1
00:05:48,050 --> 00:05:50,020
Kan vi öva lite svenska?

2
00:05:50,130 --> 00:05:51,403
Nej!

3
00:06:15,520 --> 00:06:16,620
Mahyar!

4
00:06:18,400 --> 00:06:18,930
Hmmm

5
00:06:19,990 --> 00:06:24,730
idag läste jag en intressant
artikel om facebook.

6
00:06:24,980 --> 00:06:28,480
Den handlade om människors
beteenden I sociala

7
00:06:28,510 --> 00:06:32,120
medier och hur det kan
bidra till deras vardag.

8
00:06:32,170 --> 00:06:36,190
Hur nära är egentligen cybervärlden
och den verkliga världen?

9
00:06:36,220 --> 00:06:39,870
Exempelvis kan vi gömma eller
ignorera en person på fb

10
00:06:40,110 --> 00:06:45,350
och på så sätt slipper vi
se personen, det är enkelt.

11
00:06:45,420 --> 00:06:48,340
Men skulle man kunna
göra så I verkligheten?

12
00:06:48,370 --> 00:06:52,140
Som den här killen I min klass,
jag blir galen när jag ser honom.

13
00:06:52,170 --> 00:06:54,990
Men för mina studier måste
jag stå ut med honom.

14
00:06:55,110 --> 00:06:57,730
Men på fb har jag ignorerat honom. Borta!

15
00:06:57,980 --> 00:07:01,070
Dessutom, det går inte
att "ogilla" saker på fb

16
00:07:01,440 --> 00:07:03,610
folk blir tvungna att "gilla"!

17
00:07:03,900 --> 00:07:05,370
Det är en psykologisk diskussion,

18
00:07:05,400 --> 00:07:09,990
inom modern psykologi sägs det att
man inte ska avge negativ energi

19
00:07:10,020 --> 00:07:12,350
inga negativa känslor överhuvudtaget!

20
00:07:12,570 --> 00:07:17,990
Å andra sidan, de som tycker om fb
säger att "nej, det är demokratiskt"

21
00:07:18,020 --> 00:07:19,870
"det är sant att man inte kan ogilla,"

22
00:07:19,960 --> 00:07:24,580
"men man kan kommentera! Du kan uttrycka
båda positivitet och negativitet där!"

23
00:07:24,660 --> 00:07:27,690
Plötsligt ser du, en status
kommer och får 100 kommentarer.

24
00:07:27,720 --> 00:07:29,720
Det är så konservativt, tycker jag.

25
00:07:29,940 --> 00:07:33,880
När jag till exempel delar en bild,
kommer 10 personer och gillar den.

26
00:07:33,930 --> 00:07:37,150
Men gillar verkligen alla
dem bilden lika mycket?

27
00:07:37,190 --> 00:07:39,190
Jag kan ju inte se deras ansikten.

28
00:07:39,290 --> 00:07:42,380
Men om jag däremot visar
upp bilden I verkligheten,

29
00:07:42,410 --> 00:07:48,960
kan jag se på kroppspråket vad
de tycker, oavsett vad de säger.

30
00:07:48,990 --> 00:07:52,680
Det betyder att bara för att
vi inte har kroppspråk på fb,

31
00:07:52,710 --> 00:07:55,500
kan man inte lita på alla gillningar.
Det är konstigt.

32
00:07:55,530 --> 00:07:56,490
- Håller du med?
- Nej!

33
00:07:56,660 --> 00:07:57,400
På riktigt...?

34
00:07:59,190 --> 00:08:03,270
Men jag tycker att fbs ledning
behöver tänka på detta.

35
00:08:03,470 --> 00:08:04,100
De borde...

36
00:08:04,470 --> 00:08:12,450
Allvarligt! De kanske utvecklas
kortsiktigt, de får massor av användare

37
00:08:12,610 --> 00:08:15,900
men långsiktigt så skadar
det., livet handlar ju inte

38
00:08:15,930 --> 00:08:19,130
bara om livets fyllda hälft,
folk borde lära sig...

39
00:08:19,220 --> 00:08:23,920
Människan är ju dynamisk! Utan
att känna till helheten om

40
00:08:23,950 --> 00:08:28,450
någonting kan du inte bara
säga positiva saker om den.

41
00:08:30,730 --> 00:08:31,650
Vad hände?

42
00:08:37,970 --> 00:08:40,340
- Det här är ditt problem.
- Vadå?

43
00:08:40,370 --> 00:08:42,340
Jag kollar ju bara min fb

44
00:08:42,370 --> 00:08:48,170
jag har inget att göra med dit surfande.
Jag menar generellt. Jag tänkte att...

45
00:08:48,200 --> 00:08:50,340
Det är ju det som är ditt problem.

46
00:08:52,360 --> 00:08:53,690
"Generellt..."

47
00:08:55,540 --> 00:09:00,290
I två minuter har jag satt mig ner och
du pratar utan avbrott. Generellt?

48
00:09:03,080 --> 00:09:07,110
"Jag menar..."

49
00:09:13,750 --> 00:09:16,210
Eller ljuger jag?

50
00:09:16,490 --> 00:09:22,100
Ljuger jag? Hade jag inte sagt något hade
du pratat om fb tills imorgon bitti.

51
00:09:50,760 --> 00:09:57,620
Jag håller på och läser det här och jag
bara hör min egna röst låta "blablabla"

52
00:09:58,550 --> 00:10:00,500
jag tror att jag pratade för mycket.

53
00:10:03,010 --> 00:10:04,310
Förlåt.

54
00:10:11,910 --> 00:10:13,560
Varför säger du förlåt?

55
00:10:14,770 --> 00:10:17,770
- Har du gjort något fel, eller?
- Nej...

56
00:10:17,800 --> 00:10:20,130
Man ska ju kunna prata med varandra.

57
00:10:20,450 --> 00:10:24,540
Det är ju därför folk
gifter sig, för att prata

58
00:10:24,570 --> 00:10:28,500
med någon. När de till
exempel läst om något.

59
00:10:28,530 --> 00:10:32,070
Jag tänkte att... dela
något intressant med dig...

60
00:10:32,100 --> 00:10:35,350
Du har... klart du ska...
Det är din rätt...!

61
00:10:35,670 --> 00:10:37,750
Att prata. Men...

62
00:10:38,230 --> 00:10:41,300
- Jag förstår inte sakerna du pratar...
- Förstår du inte?

63
00:10:41,330 --> 00:10:44,560
Inte att jag inte förstår.
Men det du säger,

64
00:10:44,590 --> 00:10:47,990
jag lyssnar inte ens, det
är oviktigt för mig.

65
00:10:48,020 --> 00:10:50,300
Är det så oviktigt för dig
kan vi prata om det du...

66
00:10:50,330 --> 00:10:51,080
Nej.

67
00:10:51,110 --> 00:10:54,650
Men om du inte tycker om det,
säg det, vi kan byta ämne.

68
00:10:54,680 --> 00:10:56,440
Då skulle du aldrig prata!

69
00:10:56,930 --> 00:10:59,220
Så det jag säger är aldrig
intressant för dig?

70
00:10:59,250 --> 00:10:59,590
Nej.

71
00:11:00,200 --> 00:11:02,570
Vad löjlig du är.

72
00:11:05,650 --> 00:11:10,090
Vad var det du pratade om igår?
Uppvärmingen av mars?

73
00:11:10,330 --> 00:11:13,520
Redan när du sa första
meningen tänkte jag på

74
00:11:13,550 --> 00:11:17,130
morgondagen. När ska jag
vakna och ta tunnelbanan?

75
00:11:17,300 --> 00:11:21,530
När ska jag vara på jobbet så att jag
inte får den trasiga vagnen igen?

76
00:11:25,410 --> 00:11:31,540
Du pratar om att, jag vet inte, isis
har förstört några statyer I syrien...

77
00:11:31,570 --> 00:11:34,060
Mahyar... alla pratar
ju om det just nu.

78
00:11:34,090 --> 00:11:36,970
...du är orolig för några
historiska monument?

79
00:11:37,000 --> 00:11:40,270
Min oro ligger I om jag
delar ut 200 kg tidningar

80
00:11:40,300 --> 00:11:43,930
istället för 180 kg, hur
mycket mer pengar får jag då?

81
00:11:43,960 --> 00:11:46,440
Hur mycket av våra
besparingar måste vi sedan

82
00:11:46,470 --> 00:11:48,870
ta denna månad? Jag
lyssnar ju inte på dig.

83
00:11:48,970 --> 00:11:51,950
Mahyar, jag tror att du
slagit I huvudet idag.

84
00:11:51,980 --> 00:11:54,860
Du säger ju alltid att
du är så öppensinnad.

85
00:11:54,890 --> 00:11:59,140
- Ja. Jag säger ju det. Men...
- Du uppmuntrar ju alltid mig!

86
00:11:59,450 --> 00:12:01,140
Jag spelar bara.

87
00:12:04,380 --> 00:12:10,180
Vad tror du egentligen när jag bara
sitter här, stirrar på dig och nickar?

88
00:12:10,210 --> 00:12:12,870
Tror du verkligen att jag lyssnar?

89
00:12:12,900 --> 00:12:14,440
- Du lyssnar.
- Va?

90
00:12:14,470 --> 00:12:18,830
Jag spelar ju! Ja, jag hör
dig och tittar på dig.

91
00:12:19,380 --> 00:12:23,910
Men plötsligt frågar du mig om
någonting, "vad tycker du om det här?"

92
00:12:23,940 --> 00:12:26,310
Vad ska jag svara då? Jag lyssnar ju inte.

93
00:12:26,400 --> 00:12:31,760
Jag blir tvungen att hitta på och säga "wow
leyli! Vad smart du är! Vad intressant!"

94
00:12:31,790 --> 00:12:36,000
Annars blir det ju uppenbart att
jag tänker på något helt annat.

95
00:12:39,270 --> 00:12:46,130
Men, idag tänkte jag att jag har
nog med problem. Varför spela?

96
00:12:50,510 --> 00:12:52,260
Mahyar, se på mig.

97
00:12:56,030 --> 00:12:57,560
Vad är det med dig idag?

98
00:12:59,700 --> 00:13:01,240
Jag vet...

99
00:13:01,990 --> 00:13:06,180
Det är svårt, situationen
är jobbig för båda.

100
00:13:14,520 --> 00:13:15,560
Är du trött?

101
00:13:29,880 --> 00:13:31,350
Du såg väl imorse.

102
00:13:32,140 --> 00:13:33,480
Jag försov mig.

103
00:13:34,710 --> 00:13:41,350
Tunnelbanan stängde sina dörrar
mitt framför mina ögon och åkte.

104
00:13:41,750 --> 00:13:47,350
Föraren såg mig! Men han åkte.
Så jag fick vänta.

105
00:13:47,880 --> 00:13:51,690
Jag tog nästa tåg en kvart senare och
på jobbet var alla bra vagnar tagna.

106
00:13:51,750 --> 00:13:55,640
Den där trasiga vagnen jag berättade
om förra veckan? Den fick jag ta igen.

107
00:13:56,020 --> 00:13:59,080
Det hade snöat också och jag
skulle gå I ett villaområde.

108
00:13:59,120 --> 00:14:04,310
Vet du vad? Vi felanvänder
ordet villa I iran.

109
00:14:04,340 --> 00:14:11,370
Titta, här är ett hus och runt det finns
ingenting. Där borta är nästa hus.

110
00:14:11,450 --> 00:14:14,460
Så ska man dra den där vagnen I snön.

111
00:14:14,490 --> 00:14:18,100
Man tar ut en tidning I taget,
det är ju bara en postlåda.

112
00:14:18,260 --> 00:14:24,090
När man väl ska lämna den
ser man att det står något.

113
00:14:24,880 --> 00:14:27,930
"Ingen gratistidning, tack!"

114
00:14:28,330 --> 00:14:32,970
Man blir inte trött alls. Man blir
överlycklig när man läser det.

115
00:14:33,180 --> 00:14:37,370
- Vad är det för fråga ens?
- Jag menar psykisk trötthet...

116
00:14:37,450 --> 00:14:42,710
Biljettkontrollanten på tunnelbanan
hade sett mig såhär, alldeles slut.

117
00:14:43,050 --> 00:14:48,680
Jag hade somnat och märkte plötsligt
att han stod framför mig.

118
00:14:48,760 --> 00:14:51,230
Jag var på väg att ta
fram biljetten och han

119
00:14:51,260 --> 00:14:53,880
sa: "Det är bra! Det är bra!
Tack!", och gick!

120
00:14:54,040 --> 00:14:56,730
Och du undrar om jag blivit trött?

121
00:14:56,760 --> 00:15:00,090
Jag sa inte så, jag menade psykiskt.

122
00:15:00,120 --> 00:15:02,570
Precis den meningen! Har
du inte tröttnat på den?

123
00:15:02,900 --> 00:15:06,770
Hur många gånger om dagen förklarar
du vad du menar för mig?

124
00:15:07,260 --> 00:15:10,630
Jag förstår ju inte, så du
blir tvungen att förklara.

125
00:15:10,660 --> 00:15:12,810
Vad är meningen med det?
Jag håller ju med dig.

126
00:15:12,840 --> 00:15:15,540
Vi förstår inte varandra.
Du förstår inte mig heller.

127
00:15:15,570 --> 00:15:16,930
Hur kan du förstå mig?

128
00:15:17,020 --> 00:15:20,720
Efter att ha levt ihop I fyra
år, ser du mig såhär utsliten

129
00:15:20,980 --> 00:15:24,620
och du frågar om jag kanske är trött?
På riktigt?

130
00:15:24,840 --> 00:15:27,290
Som jag sa, vi förstår inte varandra.

131
00:15:32,900 --> 00:15:36,330
Det är många som inte förstår
varandra, det är ingenting onormalt.

132
00:15:37,660 --> 00:15:39,870
Men, folk som inte förstår varandra

133
00:15:40,290 --> 00:15:42,370
slutar inte upp under samma tak.

134
00:15:42,400 --> 00:15:45,010
Åtminstonde gifter de sig inte.

135
00:15:45,040 --> 00:15:47,910
Hur kommer det sig att vi
gifte oss för fyra år sedan?

136
00:16:22,020 --> 00:16:27,940
Vissa dagar, när jag delar ut
tidningarna I något lägenhetshus.

137
00:16:29,690 --> 00:16:33,160
På söndagsmorgonar finns
inte en levande själ ute.

138
00:16:33,650 --> 00:16:37,330
mina fotsteg ekar I trapporna.

139
00:16:38,760 --> 00:16:43,880
Man gör något så monotont att man glömmer
bort vad man gör? Så känner jag.

140
00:16:44,820 --> 00:16:46,980
Plötsligt ser jag mig omkring.

141
00:16:47,500 --> 00:16:50,120
Ingetnting är bekant. Var är jag?

142
00:16:52,410 --> 00:16:54,150
Jag tittar runt mig.

143
00:16:55,380 --> 00:16:56,820
Varför sverige?

144
00:16:57,980 --> 00:16:58,480
Och sen...

145
00:16:59,200 --> 00:17:01,150
Jag håller tidningarna I mina händer.

146
00:17:01,200 --> 00:17:04,040
Varför delar jag ut tidningar?

147
00:17:06,530 --> 00:17:10,340
Jag ser den här ringen.
Jag har ju gift mig.

148
00:17:10,370 --> 00:17:11,740
Sen kom vi till sverige.

149
00:17:12,600 --> 00:17:14,010
Då frågar jag mig själv,

150
00:17:14,700 --> 00:17:16,000
varför gifte vi oss?

151
00:17:16,030 --> 00:17:17,720
Vi älskade ju varandra.

152
00:17:17,790 --> 00:17:19,210
- Precis! Älskade!
- Jag menar...

153
00:17:19,240 --> 00:17:20,290
"Jag menar" igen!

154
00:17:20,320 --> 00:17:24,500
Om två personer ska leva under samma
tak, borde de inte begripa varandra?

155
00:17:24,530 --> 00:17:25,130
jo, men...

156
00:17:25,160 --> 00:17:27,370
- Vi som inte förstår varandra...
- Vem säger det!?

157
00:17:27,400 --> 00:17:29,930
- Det här är helt nytt för mig!
- Men jag vet varför! Barnslighet!

158
00:17:33,720 --> 00:17:36,510
Ska jag vara helt ärlig, idioti.

159
00:17:36,850 --> 00:17:38,590
Det är uppenbart.

160
00:17:41,110 --> 00:17:43,810
Mahyar, menar du allvar?

161
00:17:44,880 --> 00:17:49,270
Nej då! Jag skojar bara. Märks det inte?

162
00:17:52,580 --> 00:17:54,640
Kolla. Du kan inte ens
skilja på när jag är

163
00:17:54,670 --> 00:17:56,920
allvarlig och när jag skojar.
Sen påstår du...

164
00:17:58,030 --> 00:18:01,520
Vad tror du att det betyder när min
äldre bror fortfarande är singel?

165
00:18:01,760 --> 00:18:02,600
Säg mig du.

166
00:18:03,480 --> 00:18:05,250
Vi var ju så unga...

167
00:18:05,480 --> 00:18:09,680
Alla mina bekanta är
singlar och lever livet!

168
00:18:20,220 --> 00:18:22,600
Dock gör alla misstag.

169
00:18:23,000 --> 00:18:24,000
Det gör inget.

170
00:18:24,620 --> 00:18:30,230
Men vet du vad? Man gör ett
misstag, två misstag, tre misstag

171
00:18:30,750 --> 00:18:35,560
men man gör inte misstag konstant! Vi levde
ju våra liv I iran, vad var det för fel?

172
00:18:35,880 --> 00:18:39,240
Jag hade börjat få
arbetslivserfarenhet. Du med.

173
00:18:39,270 --> 00:18:44,440
Våra löner hade ökat, vi kunde spara
undan pengar och betala mindre I hyra.

174
00:18:44,620 --> 00:18:47,810
Avbetalningen på bilen var
klar och vi förfinade den.

175
00:18:47,840 --> 00:18:50,000
Nya fälgar, några resor.

176
00:18:50,030 --> 00:18:54,410
Vi hade börjat andas! Men
plötsligt: "Vi åker till sverige!"

177
00:18:54,440 --> 00:18:57,130
Varför? Prinsessan ska
läsa sitt masterprogram!

178
00:18:57,160 --> 00:19:00,930
Vänta nu! Vadå plötsligt? I två
år funderade vi och beslutade...

179
00:19:00,960 --> 00:19:04,130
"Vi beslutade", vem beslutade?
Jag eller du?

180
00:19:04,230 --> 00:19:07,250
Sa jag inte till dig
hundra gånger att släppa

181
00:19:07,280 --> 00:19:10,460
sverige och leta efter
ett engelsktalande land?

182
00:19:10,490 --> 00:19:11,890
Det här språket är jobbigt!

183
00:19:11,920 --> 00:19:14,720
Jag visste det! Jag frågade
min kompis morbror som sa

184
00:19:14,770 --> 00:19:18,020
"det är svårt. Det tar fyra år
tills du kan säga att du mår bra!"

185
00:19:26,230 --> 00:19:29,440
Jag tänkte: "Strunt samma.
Vi ska till sverige."

186
00:19:29,490 --> 00:19:31,210
Okej. Vi åker till sverige.

187
00:19:31,280 --> 00:19:33,380
Men sök åtminstonde
masterprogrammet I

188
00:19:33,410 --> 00:19:36,550
civilingenjörsutbildningen,
där du har en kandidatexamen.

189
00:19:36,580 --> 00:19:40,330
Du är ju civilingenjör, det
finns jobb I hela världen då.

190
00:19:40,360 --> 00:19:46,020
"Nej, vet du vad mahyar, jag har insett
att tekniska program inte passar mig"

191
00:19:46,050 --> 00:19:48,680
"jag är begåvad inom ledarskap.
Jag måste bli chef."

192
00:19:48,710 --> 00:19:51,270
Två gånger har du delat
ut mat på fester hos din

193
00:19:51,300 --> 00:19:53,860
mormor och alla dina mostrar
har uppmuntrat dig:

194
00:19:53,890 --> 00:19:57,540
"Wow leyli! Vilket ledarskap!
Maten räckte till alla!"

195
00:19:57,570 --> 00:19:59,410
"Gud välsigna dig!"

196
00:19:59,440 --> 00:20:01,340
- Nu får det räcka!
- Ja, visst...

197
00:20:01,370 --> 00:20:03,340
- Jag tänker inte lyssna mer!
- Visst...

198
00:20:11,710 --> 00:20:15,440
Jag vet inte hur det gick till så
att din kusin slutade upp I kanada.

199
00:20:15,470 --> 00:20:18,820
Vad var det? Studera ledarskap
inom utvinningen av lönnsirap?

200
00:20:18,850 --> 00:20:20,730
Och bara för att överträffa henne!

201
00:20:20,760 --> 00:20:22,810
"Ska hon studera ledarskap men inte jag?"

202
00:20:22,840 --> 00:20:26,380
- Sluta nu mahyar!
- Så du valde hr-ledarskap.

203
00:20:26,410 --> 00:20:27,220
Det räcker.

204
00:20:27,250 --> 00:20:29,940
Okej, jag slutar. Plugga ditt ledarskap.
Ta det lugnt.

205
00:20:32,600 --> 00:20:33,360
"Vi bestämde."

206
00:20:36,060 --> 00:20:39,240
Vi har sålt allt som vi hade
och växlat till svenska

207
00:20:39,270 --> 00:20:42,550
kronor. Det är bara att sätta
sig och äta upp resten,

208
00:20:43,400 --> 00:20:45,320
det här är vår mat.

209
00:20:47,360 --> 00:20:49,250
Inte ens en hund skulle äta den.

210
00:20:49,720 --> 00:20:52,890
Det här är vårt liv. Några få kvadratmeter.

211
00:20:54,980 --> 00:20:57,880
Vi är två personer som lever
för 4000 kronor I månaden.

212
00:20:58,230 --> 00:21:02,550
Vad är det för liv? Gud. Den där
holl'ändska killen, vad heter han, philip?

213
00:21:02,740 --> 00:21:06,560
Hans hund har högre utgifter
än våra 4000 kronor.

214
00:21:20,360 --> 00:21:25,440
Mitt I allt elände så kollade
jag kontot förra veckan.

215
00:21:25,960 --> 00:21:34,460
40 procent av allt vi hade, har vi
använt på de här sex-sju månaderna.

216
00:21:36,280 --> 00:21:37,780
Förstår du vad det betyder?

217
00:21:42,170 --> 00:21:44,970
Vilka förväntningar du har, mahyar.
Skulle hon

218
00:21:45,000 --> 00:21:47,540
vilja förstå hade vi
inte haft det såhär.

219
00:21:52,400 --> 00:21:57,990
Det betyder att om vi fortsätter såhär,
kör vi I botten halvvägs in I nästa år.

220
00:21:58,020 --> 00:22:02,020
Vi får ta en mugg och
tigga på sergels torg.

221
00:22:57,600 --> 00:23:00,450
Mahyar, jag vet inte vad
fan det är med dig idag.

222
00:23:00,660 --> 00:23:03,740
Men från dagen vi bestämde
oss för att lämna iran,

223
00:23:03,780 --> 00:23:07,000
har vi vetat att de två första
åren skulle bli svåra. Eller hur?

224
00:23:10,160 --> 00:23:14,410
Visste vi inte att språket,
kulturen, allt skulle vara nytt?

225
00:23:14,450 --> 00:23:16,880
Tills du lärt dig språket
kan du glömma jobb.

226
00:23:17,480 --> 00:23:20,570
Så mycket som vi övervägt,
fram och tillbaka.

227
00:23:20,750 --> 00:23:22,560
Alla med minsta lilla information...

228
00:23:22,590 --> 00:23:25,390
Vi ringde din kollegas
morbror som var I sverige,

229
00:23:25,420 --> 00:23:27,280
för att fråga vad som var vad. Varför?

230
00:23:29,380 --> 00:23:33,020
Om allting skulle vara en dans på
rosor hade inget av det behövts.

231
00:23:34,430 --> 00:23:38,080
Alla som tvekar på ifall de
ska lämna iran eller inte,

232
00:23:38,110 --> 00:23:39,640
är oroliga för just dessa saker.

233
00:23:39,750 --> 00:23:43,310
Som behzad och nastaran. De fick
sina engelskabetyg två år innan mig.

234
00:23:43,430 --> 00:23:44,740
Varför är de kvar I iran?

235
00:23:45,810 --> 00:23:51,290
De är ju rädda för att ge upp hem, jobb
och liv för att börja om på noll här.

236
00:23:51,740 --> 00:23:56,040
Bara att flytta från en stad till en
annan, inom ett land, kan vara jobbigt.

237
00:23:56,150 --> 00:23:57,700
Titta på oss. Vi har ju...

238
00:24:16,400 --> 00:24:17,660
Jag håller med, ja.

239
00:24:17,990 --> 00:24:21,790
Planering är en sak, men
handling är en annan.

240
00:24:22,030 --> 00:24:24,800
Men enligt mig ligger vi före planerna

241
00:24:25,290 --> 00:24:28,020
vi skulle inte ha någon
inkomst de två första

242
00:24:28,050 --> 00:24:30,990
åren. Men efter tre månader
hittade du ett jobb.

243
00:24:31,780 --> 00:24:35,460
Ja, jag förstår, 240 kronor är inte mycket.

244
00:24:35,490 --> 00:24:37,420
Men det är bättre än ingenting.

245
00:24:37,650 --> 00:24:39,820
Man måste vara realistisk.

246
00:24:39,960 --> 00:24:44,250
Vi ville skapa en förändring så vi måste
ju börja någonstans, som alla andra.

247
00:24:44,280 --> 00:24:45,650
Som vilka?

248
00:24:46,120 --> 00:24:48,510
Här sitter du och predikar.

249
00:24:48,790 --> 00:24:53,890
Titta ut I korridoren,
vilka här lever som vi?

250
00:24:54,220 --> 00:24:56,920
Glöm utbytesstudenterna,
de har det förstås bättre.

251
00:24:57,000 --> 00:25:01,720
De här tre iranierna. Behzad, navid
och den där tjejen farahnaz.

252
00:25:02,020 --> 00:25:04,850
- Lever vi som dem?
- Men vad gör dem?

253
00:25:05,900 --> 00:25:10,440
Herregud. Klockan fem
imorse på väg till jobbet,

254
00:25:10,480 --> 00:25:12,300
stötte jag på behzad som sa:

255
00:25:12,460 --> 00:25:16,040
"De har stängt. Åk tillbaka."

256
00:25:16,570 --> 00:25:20,260
Han var full och trodde att
jag skulle till en nattklubb!

257
00:25:21,150 --> 00:25:23,280
De lever precis som oss, ja!

258
00:25:27,120 --> 00:25:28,750
"Var realistisk."

259
00:25:30,340 --> 00:25:33,490
Helt ärligt, vad hade du
tänkt dig egentligen?

260
00:25:37,330 --> 00:25:40,890
Som vem här har du startat så
att du förväntar dig samma öde?

261
00:25:41,690 --> 00:25:42,580
Är du som dem?

262
00:25:42,910 --> 00:25:47,480
De är alla rikemansbarn med föräldrar
som konstant skickar pengar!

263
00:25:47,850 --> 00:25:49,720
Så nu har de kommit hit,

264
00:25:49,880 --> 00:25:53,760
de kanske tar en masterexamen, eller inte.
Det spelar ingen roll!

265
00:25:53,870 --> 00:25:54,990
De lever livet!

266
00:25:55,020 --> 00:26:00,410
Spenderar de sina sparpengar och
räknar varenda köttbulle som oss?

267
00:26:00,440 --> 00:26:02,260
Hur mycket är det? Vad är valutan värd?

268
00:26:02,290 --> 00:26:05,960
Hur mycket mer köttbullar
har vi råd att äta I år?

269
00:26:10,390 --> 00:26:11,430
Vilken människa!

270
00:26:11,460 --> 00:26:15,700
Alla som är på väg någonvart går ditåt,
men du går ensam åt andra hållet.

271
00:26:15,730 --> 00:26:17,730
Vart är du på väg?

272
00:26:18,250 --> 00:26:19,680
Rakt in I helvetet.

273
00:26:40,990 --> 00:26:44,760
Jag drömmer mardrömmar om vår ekonomi.

274
00:26:45,040 --> 00:26:47,520
Jag varken sover eller äter.

275
00:26:48,170 --> 00:26:51,820
Vad har vi för utgifter egentligen?

276
00:26:52,290 --> 00:26:56,260
Vi äter våra köttbullar på
de här 10 kvardratmetrarna.

277
00:26:56,460 --> 00:27:00,070
Du har iförsig ditt sl-kort.
Jag har ju inget.

278
00:27:01,390 --> 00:27:05,030
Vi har inga utgifter men varenda gång
jag kollar kontot blir jag chockad!

279
00:27:05,210 --> 00:27:09,680
1000 kronor där, 2000 kronor där.

280
00:27:09,710 --> 00:27:10,500
De smälter bort!

281
00:27:10,530 --> 00:27:14,380
Som när du håller snö I händerna
och det smälter utan kontroll.

282
00:27:14,500 --> 00:27:16,720
Våra sparpengar är som snön!

283
00:27:19,050 --> 00:27:21,830
Senast tisdag förra veckan.

284
00:27:22,170 --> 00:27:25,850
Jag kollade kontot innan
jag gick och la mig.

285
00:27:25,880 --> 00:27:29,170
På morgonen kollade jag igen
och det fattades pengar!

286
00:27:29,200 --> 00:27:33,100
Det tas pengar från oss när vi ligger
och sover! Tänk inte ens på dagarna!

287
00:28:04,200 --> 00:28:09,050
Ja, min kollega morteza, han skröt hela
tiden. "Min morbror är I sverige."

288
00:28:09,080 --> 00:28:12,140
Så jag bad om hans nummer till slut.
Ifall vi

289
00:28:12,170 --> 00:28:15,140
skulle till sverige
skulle vi ha en bekant.

290
00:28:15,420 --> 00:28:18,600
När jag ringde visade det sig
att han är taxichaufför här.

291
00:28:18,640 --> 00:28:21,280
Skäms på honomsa jag då.
Med den utbildningen,

292
00:28:21,310 --> 00:28:23,470
har han kommit hit
för att köra taxi?

293
00:28:23,830 --> 00:28:25,670
Nu borde jag skämmas.

294
00:28:26,540 --> 00:28:31,640
Som med ingenjörsutbildning och fyra års
arbetslivserfarenhet delar ut tidningar.

295
00:28:31,920 --> 00:28:33,150
Och det på söndagar.

296
00:28:33,650 --> 00:28:37,990
Inte ens en hund går ut I det här vädret.
För att bajsa utan förväntar sig en potta.

297
00:28:48,240 --> 00:28:51,510
Han äger iallafall en taxi.
Han är sin egen chef.

298
00:28:52,290 --> 00:28:54,540
En kort sträcka blir 1000 kronor.

299
00:28:54,570 --> 00:28:57,720
Hur mycket kostade det bara när
vi kom hit från flygplatsen?

300
00:29:00,000 --> 00:29:03,450
Från morgon till kväll
sliter jag ut mig själv

301
00:29:03,480 --> 00:29:06,740
och delar ut 200 kg
tidningar, en efter en.

302
00:29:07,220 --> 00:29:11,400
Du har rätt, vi är 240 kronor
före våran plan, ja visst.

303
00:29:48,420 --> 00:29:51,330
Spela inte! Med huvudet nere I boken.
Tror du inte

304
00:29:51,360 --> 00:29:53,820
att jag ser på dig att
du ångrar dig och lider?

305
00:29:53,850 --> 00:29:56,520
Det är en hemsk situation. Det
är uppenbart att du känner...

306
00:29:56,540 --> 00:29:58,310
- Jag är inte ångerfull!
- Är du inte?

307
00:29:58,350 --> 00:29:58,770
Nej!

308
00:29:58,800 --> 00:30:00,800
- Du ångrar dig inte?
- Nej.

309
00:30:03,700 --> 00:30:06,230
Levde du såhär I iran?

310
00:30:07,950 --> 00:30:10,250
Du kunde inte slitas ut
ur shoppingcentrumen!

311
00:30:10,280 --> 00:30:12,420
Har du ens köpt dig
ett par strumpor här?

312
00:30:12,450 --> 00:30:15,950
Du vågar inte ens besöka affärerna,
av rädslan bli förtjust I något.

313
00:30:16,000 --> 00:30:19,010
Du står bara och stirrar
på skyltfönstrena till

314
00:30:19,040 --> 00:30:21,970
h&m som om du vore besatt,
innan du går igen.

315
00:30:26,220 --> 00:30:30,870
Stackare! Alla dessa artister du tycker om.
Ebi, googoosh, dariush.

316
00:30:30,900 --> 00:30:35,040
De alla har haft konserter här.
Har du kunnat gå på en enda?

317
00:30:35,950 --> 00:30:37,590
Har du ens tänkt på att gå?

318
00:30:40,130 --> 00:30:43,440
En biofilm, en teater eller
ett museum kostar 50

319
00:30:43,470 --> 00:30:46,650
kronor som student. Har
du gjort något av det?

320
00:30:46,680 --> 00:30:49,740
Det här ska föreställa västvärlden!
Den som

321
00:30:49,770 --> 00:30:52,930
bor I en håla har större
möjligheter än oss.

322
00:30:53,250 --> 00:30:56,520
Vilka möjligheter kan du utnyttja här?

323
00:30:57,440 --> 00:30:58,680
"Jag är inte ångerfull."

324
00:31:08,900 --> 00:31:12,180
Fast helt ärligt har du
utnyttjat en sak till fullo.

325
00:31:12,210 --> 00:31:16,290
Varenda staty I stockholm
har du tagit fotat.

326
00:31:17,480 --> 00:31:21,250
Du fotar och plötsligt finns
det på fb, "jag och statyn."

327
00:31:21,300 --> 00:31:26,090
Varför då? Så att alla dina bekanta ska
se att utomlands är alla statyer nakna.

328
00:31:26,700 --> 00:31:27,920
Jag förstår inte?

329
00:31:29,210 --> 00:31:31,670
Vi förstår inte varandra
men jag är inte dum.

330
00:31:31,700 --> 00:31:35,620
Du är rakt framför mina ögon.
Jag ser ju att du tvivlar.

331
00:31:35,650 --> 00:31:39,950
Jag vet inte med dig, men jag kom
inte hit för att shoppa loss.

332
00:31:39,980 --> 00:31:41,930
Ja precis, jag kom ju
hit för att shoppa...

333
00:31:41,960 --> 00:31:43,360
...kunde inte ett ord svenska.

334
00:31:43,390 --> 00:31:46,560
Förväntar du dig att du ska komma
hit och få gå på röda mattan?

335
00:31:46,590 --> 00:31:49,980
Så när du lärt dig svenska läggs
röda mattan ut för dig, eller?

336
00:31:50,100 --> 00:31:51,920
Vad inbillar du dig?

337
00:31:52,380 --> 00:31:54,480
Vad tror du händer om du lär dig svenska?

338
00:31:54,870 --> 00:31:57,390
Tänk dig att jag lär mig
flytande svenska och

339
00:31:57,420 --> 00:31:59,720
kan säga "jag är
jättebra" som en svensk.

340
00:31:59,750 --> 00:32:01,020
Vad tror du händer?

341
00:32:01,430 --> 00:32:07,560
I bästa fall kanske jag får
ett deltidsjobb på mcdonalds.

342
00:32:07,590 --> 00:32:10,690
Fritera pommes frites där bak. Det är allt.

343
00:32:20,720 --> 00:32:26,090
Tänk dig att jag får 4000 kronor varje lön.
Eller till och med 6000 kronor.

344
00:32:27,320 --> 00:32:29,650
Tror du att våra problem
bara är ekonomiska?

345
00:32:34,260 --> 00:32:36,000
Tänker du överhuvudtaget?

346
00:32:39,020 --> 00:32:42,140
Har du tänkt på om två år när
ditt studentvisum går...

347
00:32:42,170 --> 00:32:44,080
Eller, sex-sju månader har redan gått.

348
00:32:44,110 --> 00:32:48,830
Om ett och ett halvt år när studentvisumet
går ut, hur ska vi stanna här?

349
00:32:49,070 --> 00:32:54,510
Med ett deltidsjobb på mcdonalds och
som tidningsbud får vi ju inte visum.

350
00:32:54,540 --> 00:32:58,160
Har du tänkt på hur vi ska vara kvar
här när du är klar med dina studier?

351
00:32:59,530 --> 00:33:02,670
När jag är klar hittar jag ett jobb.

352
00:33:02,790 --> 00:33:03,630
Vilket jobb?

353
00:33:03,940 --> 00:33:05,440
Inom ledarskap.

354
00:33:05,590 --> 00:33:11,070
Just det! Var är tidningen? Idag
när jag delade ut tidningarna,

355
00:33:11,100 --> 00:33:14,420
på andra sidan tror jag, såg jag
en annons från sony ericsson.

356
00:33:14,450 --> 00:33:18,110
De sökte en chef som inte
skulle kunna svenska,

357
00:33:18,140 --> 00:33:19,870
utan arbetslivserfarenhet,

358
00:33:19,900 --> 00:33:23,960
som definitivt skulle komma
från tredje världen.

359
00:33:31,610 --> 00:33:35,100
Förstår du inte eller gör
du bara narr av dig själv?

360
00:33:36,670 --> 00:33:41,310
De lär ut ledarskap till dig,
hur mycket du lär dig är...

361
00:33:41,340 --> 00:33:42,490
Alla mina betyg är a.

362
00:33:42,520 --> 00:33:44,510
Oavsett. Säg att du är den bästa eleven.

363
00:33:44,540 --> 00:33:47,960
Är de dumma som ska låta
dig från tredje världen,

364
00:33:47,990 --> 00:33:53,940
utan språkkunskap eller
erfarenhet, bli deras chef?

365
00:33:55,340 --> 00:33:57,840
Jag som har fyra års ingenjörserfarenhet,

366
00:33:57,870 --> 00:34:01,120
är beredd att ta ett ritningsjobb.

367
00:34:01,830 --> 00:34:02,880
Som ritare!

368
00:34:02,930 --> 00:34:05,450
Även om jag sliter ut
mina ögon framför datorn.

369
00:34:05,480 --> 00:34:10,360
De säger: "Nej, dela ut tidningar!".
Och det bara på söndagar.

370
00:34:10,800 --> 00:34:13,740
Sen ska du, från ingenstans,
bli deras chef?

371
00:34:14,490 --> 00:34:17,170
Svenskarna ska jobba under dig, eller?

372
00:34:17,890 --> 00:34:20,280
Det vore ju underbart. Varför inte?

373
00:34:21,270 --> 00:34:22,570
Du skulla bli chef.

374
00:34:22,830 --> 00:34:29,270
Varje morgon skulle alla svenskar hälsa
dig: "Salam chefen! Salam chefen!"

375
00:34:30,350 --> 00:34:37,250
Precis, eftersom du inte kan svenska
kommer alla att lära sig persiska för dig.

376
00:34:41,510 --> 00:34:45,290
Kom ur dina barnsliga tankar!

377
00:34:45,650 --> 00:34:48,250
"Jag kommer att hitta ett
jobb inom ledarskap!"

378
00:34:49,670 --> 00:34:52,380
Var realistisk. Se på den
här killen I din klass.

379
00:34:52,410 --> 00:34:54,550
Som konstant kopierar av dina uppgifter.

380
00:34:54,910 --> 00:34:57,210
Det där äckelansiktet, kaveh.

381
00:34:57,770 --> 00:35:00,530
Idag stötte jag på honom.
Gissa vem han var med!

382
00:35:02,030 --> 00:35:04,930
Han är en sådan idiot!

383
00:35:05,490 --> 00:35:08,210
Den där tjejn du visade mig I hissen.

384
00:35:08,310 --> 00:35:12,370
"Mahyar, titta, där är min svenska
klasskompis. Ser du vad ful hon är?"

385
00:35:12,590 --> 00:35:16,610
De gick tätt ihop så att
man skulle kunna tro

386
00:35:16,640 --> 00:35:20,250
att titanic var baserad
på deras kärlek.

387
00:35:21,110 --> 00:35:26,050
Tror du inte kaveh också
förstår att hon är ful?

388
00:35:28,130 --> 00:35:29,250
Han förstår.

389
00:35:30,090 --> 00:35:32,630
Men han låter sig inte luras.

390
00:35:33,270 --> 00:35:40,360
Han vet att eran ledarskapsutbildning
inte leder till något jobb.

391
00:35:40,550 --> 00:35:42,640
Vad ska man göra?

392
00:35:42,670 --> 00:35:47,100
Han tänkte realistiskt och
gick efter den svenska tjejen.

393
00:35:47,130 --> 00:35:50,960
I två år bara, kanske en förlovning.
Sambo eller särbo.

394
00:35:50,990 --> 00:35:52,280
Vad som helst I två år!

395
00:35:52,310 --> 00:35:57,140
Det är lag. Om du lever under
samma tak som en svensk I två år,

396
00:35:57,170 --> 00:35:59,230
får du ditt uppehållstillstånd. Klart!

397
00:36:01,390 --> 00:36:04,240
Men du och jag? Som två dårar.

398
00:36:05,710 --> 00:36:09,930
Gifta par borde inte åka utomlands från
början, för att sedan bli utslä'ngda.

399
00:36:09,960 --> 00:36:11,490
Mahyar, vad menar du?

400
00:36:11,860 --> 00:36:14,860
Än en gång frågar du vad jag menar?

401
00:36:14,890 --> 00:36:19,330
Vi förstår inte varandra. Hela
tiden frågar du vad jag menar!

402
00:36:19,360 --> 00:36:23,730
Titta här! Vi äter ett halvt äpple om
dagen, "ett halv äpple finns här".

403
00:36:23,760 --> 00:36:28,610
Vi har ätit upp 40 procent av våra
sparpengar på sex-sju månader!

404
00:36:28,640 --> 00:36:32,330
Och våran framtid? Om ett och
ett halvt år slänger de ut oss!

405
00:36:32,360 --> 00:36:34,860
Forsätt fråga mig: "Vad menar du?
Vad menar du?"

406
00:36:42,240 --> 00:36:45,640
Vi kommer ingenvart tillsammans.

407
00:36:46,390 --> 00:36:49,890
Vi kan inte hjälpa varandra.
Glöm hjälp överhuvudtaget.

408
00:36:50,160 --> 00:36:52,470
Vi håller tillbaka varandra.

409
00:36:54,760 --> 00:36:55,940
Håller du inte med?

410
00:36:56,440 --> 00:36:57,910
Varför talar du inte klarspråk?

411
00:36:57,940 --> 00:37:01,260
Klarare än såhär? Du är ju otrolig!

412
00:37:02,140 --> 00:37:04,540
Jag förstår inte hur du studerar ledarskap.

413
00:37:04,840 --> 00:37:06,340
Bra betyg får du också.

414
00:37:14,890 --> 00:37:18,110
Vi borde...

415
00:37:18,240 --> 00:37:19,410
Skilja oss.

416
00:37:27,460 --> 00:37:30,940
Vad är det? Varför stirrar du så där?

417
00:37:32,660 --> 00:37:35,540
Vill du att jag ska spela för dig?

418
00:37:36,990 --> 00:37:39,560
Jag skojade ju!

419
00:37:41,090 --> 00:37:45,490
Om två år har allting löst sig.

420
00:37:45,990 --> 00:37:49,410
Jag hittar ett drömjobb åt dig.

421
00:37:49,440 --> 00:37:51,300
Lära sig svenska är lätt som en plätt.

422
00:37:51,330 --> 00:37:54,240
Lägg till -ra på alla engelska
ord så blir det svenska.

423
00:37:54,360 --> 00:37:56,590
Till exempel, repair blir repairera.

424
00:37:56,890 --> 00:38:00,330
Tro mig, det första vi måste
skaffa oss är en bil.

425
00:38:00,360 --> 00:38:05,240
Vad är det här sl-kortet, som
de kontrollerar hela tiden?

426
00:38:05,360 --> 00:38:06,980
Och sen, ett fint hus.

427
00:38:07,010 --> 00:38:09,830
Förresten, kommer inte dina
föräldrar hit I sommar?

428
00:38:09,860 --> 00:38:14,460
Vi köper ett hus till dem också.
Det låter väl bra?

429
00:38:15,990 --> 00:38:17,310
Är du glad nu?

430
00:38:18,440 --> 00:38:20,390
Vill du att jag spelar teater för dig?

431
00:38:21,960 --> 00:38:23,590
Jag kan inte mer!

432
00:38:23,890 --> 00:38:30,060
Jag är trött. Jag kan inte sitta här och
nicka som om jag engagerat lyssnar på dig.

433
00:38:30,190 --> 00:38:32,560
Du borde veta vem du lever med!

434
00:38:33,140 --> 00:38:34,440
Jag visste att...

435
00:38:35,240 --> 00:38:36,360
Vad visste du?

436
00:38:36,640 --> 00:38:42,920
Spela inte smart! Jag har inte visat
minsta lilla om vad jag egentligen tyckt.

437
00:38:43,490 --> 00:38:45,810
Du har inte behövt visa nått.

438
00:38:46,240 --> 00:38:48,850
Sen du satte din fot i
sveriga har ditt beteende...

439
00:38:48,890 --> 00:38:50,110
Lägg ner!

440
00:38:51,060 --> 00:38:51,970
"Satte din fot"

441
00:38:52,000 --> 00:38:55,500
senast förra veckan pratade
du så gott om mig.

442
00:38:55,640 --> 00:39:00,630
"Åh, mahyar, du är den bästa mannen
i världen. Du är så fantastisk."

443
00:39:00,660 --> 00:39:02,110
Visst. Du är så himla smart.

444
00:39:02,390 --> 00:39:05,210
Du förstod vilken skit jag
var från första början.

445
00:39:05,240 --> 00:39:07,090
Det är väl din poäng? Okej.

446
00:39:07,140 --> 00:39:08,300
Du är riktigt skarp.

447
00:39:08,330 --> 00:39:10,160
Rena rama operationskniven.

448
00:39:11,640 --> 00:39:16,140
Det vore bättre om du
funderade över mitt förslag.

449
00:39:24,540 --> 00:39:26,140
Varför sitter du så?

450
00:39:29,810 --> 00:39:32,460
Stackare. Istället för att gråta...

451
00:39:34,790 --> 00:39:39,460
Eller gråt då, det är bra. Men tänk också!

452
00:39:41,560 --> 00:39:46,060
Jag ogillar ju inte tanken på att
jag köper ett hus och en bil.

453
00:39:46,090 --> 00:39:49,030
Men det är ju inte upp till oss.

454
00:39:49,510 --> 00:39:52,230
Det är verkligheten. Det
är dessa köttbullar.

455
00:39:52,330 --> 00:39:56,750
Som du har värmt upp för
sjätte gången och... kolla!

456
00:39:57,000 --> 00:39:58,460
De är som sten!

457
00:40:02,540 --> 00:40:07,040
Du sitter och gråter som
om vi har nått slutet.

458
00:40:11,440 --> 00:40:14,690
Det här är inte slutet. Man kan
ju inte vara pessimistisk.

459
00:40:16,390 --> 00:40:18,900
Vi har fortfarande pengar
kvar och visum I ett

460
00:40:18,930 --> 00:40:21,540
och ett halvt år. Det
finns massor vi kan göra.

461
00:40:21,610 --> 00:40:24,290
Det är därför jag säger allt det här nu.

462
00:40:24,710 --> 00:40:30,260
Snälla, lyssna på mig. Jag
har tänk på det noga. Kolla.

463
00:40:30,440 --> 00:40:34,030
Vi tar allt vi har och lägger på mitten.

464
00:40:34,220 --> 00:40:36,030
Hälften, hälften.

465
00:40:39,660 --> 00:40:41,890
Du har det ju mycket bättre än mig.

466
00:40:43,710 --> 00:40:46,540
Du studerar ditt masterprogram.

467
00:40:46,620 --> 00:40:48,440
Du är kvinna! Din chenser är...

468
00:40:48,460 --> 00:40:51,290
Om jag vore kvinna hade jag
lämnat dig för länge sen.

469
00:40:55,160 --> 00:41:00,790
Vad ska jag säga... jag kanske
åker tillbaka till iran.

470
00:41:08,160 --> 00:41:10,810
Så, vad säger du?

471
00:41:16,110 --> 00:41:19,140
Varför drar du in mig? Du
har ju redan tänkt på allt.

472
00:41:19,170 --> 00:41:23,220
Leyli, du behöver inte vara rädd.
Varför är du så här?

473
00:41:23,360 --> 00:41:26,540
Ett ord. Svara mig ett ord
bara så är det klart.

474
00:41:26,740 --> 00:41:29,940
Säg mig, ska vi skiljas? Ja eller nej?

475
00:41:30,530 --> 00:41:31,110
Nej!

476
00:41:31,140 --> 00:41:34,470
Varför inte? När två människor
inte förstår varandra!

477
00:41:34,540 --> 00:41:39,590
När deras liv är ett
helvete och allt är skit!

478
00:41:39,620 --> 00:41:44,470
Varför ska de tvingas leva
ihop och göra allt värre?

479
00:42:00,120 --> 00:42:01,440
Vart ska du?

480
00:42:02,370 --> 00:42:04,820
Sätt dig ner och sluta fåna dig.
Jag är inte klar.

481
00:42:06,570 --> 00:42:09,020
Jag är inte klar sa jag!

482
00:42:10,820 --> 00:42:12,980
Vart har du att gå, din stackare?
Har du en

483
00:42:13,010 --> 00:42:15,370
faster I gamla stan eller
en moster I solna?

484
00:42:18,740 --> 00:42:21,520
Du har alltid flytt.
Alltid slingrat dig undan.

485
00:42:21,570 --> 00:42:23,860
Jag flyr inte, jag går härifrån.

486
00:42:23,890 --> 00:42:27,630
Det finns ingen anledning att stanna.
Jag har hört tillräckligt.

487
00:42:27,690 --> 00:42:29,940
Så, vad är ditt svar?

488
00:42:52,330 --> 00:42:54,730
Är det så du vill ha det, visst.
Vi skiljer oss.

489
00:43:14,930 --> 00:43:17,070
Kolla på henne!

490
00:43:19,490 --> 00:43:21,100
Ska du gå på riktigt?

491
00:43:23,020 --> 00:43:24,890
Så lättlurad!

492
00:43:27,380 --> 00:43:29,290
Allt det som jag sagt till dig...

493
00:43:29,730 --> 00:43:31,470
Allt var en lögn!

494
00:43:37,620 --> 00:43:40,940
Allt var på skoj!

495
00:43:43,460 --> 00:43:46,010
Jag hade ingen aning men...

496
00:43:46,060 --> 00:43:49,140
När jag höll på att dela
ut tidningarna idag,

497
00:43:49,170 --> 00:43:52,730
kom plötsligt en gammal gubbe
ut I såna här kalsonge

498
00:43:52,770 --> 00:43:54,660
och började gapa och skrika.

499
00:43:54,690 --> 00:43:57,100
Först tänkte jag att det
var en sån där "ingen

500
00:43:57,130 --> 00:43:59,430
tidning, tack" och att
jag hade missat det.

501
00:43:59,460 --> 00:44:01,380
Jag kollade bakom dörren och nej.

502
00:44:01,530 --> 00:44:03,750
Så jag sa: "Det finns inte ingen tidning":

503
00:44:03,790 --> 00:44:05,100
Varför skriker du?

504
00:44:05,130 --> 00:44:08,390
Han fortsatte skrika en massa på svenska.

505
00:44:08,420 --> 00:44:10,670
Jag bad honom: "In english".

506
00:44:11,050 --> 00:44:16,560
Då blev han tokig och började
skrika: "Fyfan! Helvete! Idioter!"

507
00:44:16,590 --> 00:44:18,150
Jag sa stopp!

508
00:44:18,180 --> 00:44:21,720
Det är sant att vi inte kan
svenska men svordomarna kan vi.

509
00:44:21,750 --> 00:44:25,100
Ni kanske har mer än oss men
svordomar har vi mer av!

510
00:44:25,130 --> 00:44:29,430
Vårda ditt språk, din jävla idiot!

511
00:44:29,460 --> 00:44:32,680
Plötsligt kom hans granne ut
och frågade vad som hände.

512
00:44:32,710 --> 00:44:34,830
Jag förklarade att vi stod och svor.

513
00:44:34,860 --> 00:44:38,480
Att jag delat ut tidningen och
han börjat skrika på mig.

514
00:44:38,510 --> 00:44:42,630
Han gick till gubben, ögnade
igenom tidningen och plötsligt

515
00:44:43,810 --> 00:44:44,860
brast de ut I skratt.

516
00:44:44,890 --> 00:44:48,150
Jag stod där, precis som du, som en fåne.

517
00:44:48,180 --> 00:44:50,730
Bara stod där och stirrade förvirrat.

518
00:44:51,290 --> 00:44:53,300
Jag bad om en förklaring.

519
00:44:53,330 --> 00:44:55,300
"Vet du inte?", sa han. "Vadå?", sa jag.

520
00:44:55,330 --> 00:44:58,630
"Idag är det första april!"

521
00:44:58,660 --> 00:45:00,440
"Då lurar man varandra!"

522
00:45:00,470 --> 00:45:02,720
"Alla tidningar luras på löpsedlarna".

523
00:45:02,750 --> 00:45:05,110
Där har vi det, sa jag till mig själv.

524
00:45:05,500 --> 00:45:07,700
Gå hem och lura leyli!

525
00:45:08,330 --> 00:45:10,850
Visst var det roligt?

526
00:45:13,410 --> 00:45:16,340
Kom igen, erkänn.

527
00:45:17,150 --> 00:45:23,540
Du trodde aldrig att jag
kunde skådespela så bra.

528
00:45:26,580 --> 00:45:28,620
Kom igen nu, erkänn.

529
00:45:28,950 --> 00:45:32,490
Jag hade ingen aning om att
du tyckte om mig så mycket.

530
00:45:34,290 --> 00:45:35,180
Leyli.

531
00:45:37,030 --> 00:45:37,990
Titta på mig.

532
00:45:39,820 --> 00:45:41,260
Jag pratar med dig.

533
00:45:43,660 --> 00:45:45,060
Kan du inte tro det?

534
00:45:46,670 --> 00:45:48,750
Du är en sån idiot!

535
00:45:49,260 --> 00:45:52,860
Vilken tur att jag tog med tidningen.
Kolla.

536
00:45:53,820 --> 00:45:55,150
Vart la jag den?

537
00:45:55,950 --> 00:45:57,700
Där var den.

538
00:45:58,010 --> 00:46:01,200
Titta. Kolla här. Någon har skrivit...

539
00:46:01,230 --> 00:46:03,200
Nu vet jag inte exakt vad det står, men...

540
00:46:03,230 --> 00:46:07,830
Alla pensionspengar kommer att
gå till invandrarna, sa killen.

541
00:46:07,970 --> 00:46:10,940
Gubben hade läst det här
och blivit vansinnig!

542
00:46:14,310 --> 00:46:16,230
Du är riktigt taskig.

543
00:46:17,940 --> 00:46:18,850
Leyli.

544
00:46:20,070 --> 00:46:20,850
Leyli.

545
00:46:21,490 --> 00:46:22,430
Se på mig.

546
00:46:23,670 --> 00:46:28,750
Jag ville ju bara att vi skulle
skratta lite. Ha lite humor.

547
00:46:31,310 --> 00:46:32,510
Okej, förlåt.

548
00:46:34,130 --> 00:46:37,360
Förlåt? Du har kastat
skit på mig hela dagen

549
00:46:37,390 --> 00:46:40,220
och nu ser du på mig
och säger förlåt?

550
00:46:43,750 --> 00:46:46,170
Jag var ju tvungen!

551
00:46:46,740 --> 00:46:50,140
Har vi ens bråkat på riktigt
under de här fyra åren?

552
00:46:50,300 --> 00:46:54,460
Du hade aldrig gått med på att skiljas
så enkelt, efter fyra års äktenskap.

553
00:46:54,900 --> 00:46:58,790
Jag tänkte noga och övade. Vad
jag skulle säga och inte säga.

554
00:46:58,820 --> 00:47:01,060
Hur jag skulle gå på dina nerver.
Göra dig arg.

555
00:47:01,090 --> 00:47:03,740
Så jag blandade in lite verklighet också.

556
00:47:03,930 --> 00:47:07,910
Jag skulle säga allt, göra dig
förbannad och be om skilsmässa.

557
00:47:07,940 --> 00:47:09,600
Du skulle säga: "Nej! Nej! Nej!"

558
00:47:09,630 --> 00:47:12,000
"Vi måste!" Skulle jag säga
och du skulle gett efter.

559
00:47:12,030 --> 00:47:15,220
Då skulle jag avslöjat skämtet
och vi skulle skrattat.

560
00:47:17,290 --> 00:47:20,940
Om jag istället hade sagt: "Ditt ögonbryn
är snett, kom så skiljer vi oss".

561
00:47:21,100 --> 00:47:22,740
Hade du gått på det?

562
00:47:25,930 --> 00:47:27,620
Du hade inte... vem är det?

563
00:47:28,990 --> 00:47:32,970
Sluta!

564
00:47:33,130 --> 00:47:35,400
Sluta sa jag, idiot.

565
00:47:35,430 --> 00:47:40,360
Såja. Läs nu tidningen så
du får lite allmänbildning.

566
00:47:40,390 --> 00:47:41,870
Det är ju på svenska.

567
00:47:42,300 --> 00:47:45,060
Titta på bilderna då.

568
00:47:47,530 --> 00:47:49,010
Bläddra lite.

569
00:47:51,740 --> 00:47:52,790
Mahyar!

570
00:47:53,740 --> 00:47:54,710
Vad är det här?

571
00:47:54,740 --> 00:47:56,970
Inget märkvärdigt, ett presentkort.

572
00:47:57,570 --> 00:47:59,850
Jag vet, men varför?

573
00:48:00,140 --> 00:48:03,390
- Säg det du.
- Det är ju du som har köpt det!

574
00:48:03,580 --> 00:48:04,300
Okej.

575
00:48:05,730 --> 00:48:06,730
Tänk efter.

576
00:48:08,570 --> 00:48:10,290
Den har blivit kall nu...

577
00:48:12,050 --> 00:48:14,620
- Min födelsedag har redan varit.
- Så?

578
00:48:15,370 --> 00:48:17,830
Så vadå? Vad är det?

579
00:48:18,240 --> 00:48:20,430
Något som hände nyligen.

580
00:48:22,180 --> 00:48:23,380
Jag minns inte...

581
00:48:23,410 --> 00:48:24,990
Det är ju första april!

582
00:48:25,020 --> 00:48:27,020
Du är så löjlig!

583
00:48:29,190 --> 00:48:31,070
Jag ska gå och värma det här.

584
00:48:31,100 --> 00:48:32,840
- Mahyar?
- Ja?

585
00:48:32,870 --> 00:48:36,550
Värm inte upp dem, det blir tionde gången.

586
00:48:37,350 --> 00:48:42,100
Vi har några korvar I frysen.
Stek dem och ät!

587
00:48:42,130 --> 00:48:46,710
Nämen, skulle vi inte
grilla korvarna imorgon?

588
00:48:46,940 --> 00:48:48,950
Vad händer imorgon?

589
00:48:49,500 --> 00:48:51,710
Det är ju (Persisk)
Trettondagsafton. Sa du

590
00:48:51,740 --> 00:48:54,110
inte att farahnaz sagt
på fb att vi ska samlas?

591
00:48:54,140 --> 00:48:57,350
- Ja, just det!
- Du är helt borta.

592
00:48:57,650 --> 00:48:58,590
Mahyar.

593
00:48:59,650 --> 00:49:00,260
Ja?

594
00:49:01,130 --> 00:49:01,810
Tack.

595
00:49:02,260 --> 00:49:05,390
Ingen fara. Det är bara 100 kronor.

596
00:49:07,500 --> 00:49:08,430
Mahyar

597
00:49:12,970 --> 00:49:16,190
älskar du mig, på riktigt?

598
00:49:16,220 --> 00:49:21,830
Såklart. Skäms på mig för
att jag skojade med dig.

599
00:49:22,460 --> 00:49:27,950
Nu har vi skojat lite och betalat
100 kronor I böter för det.

600
00:49:33,160 --> 00:49:35,870
Hej. Jag hade ett missat samtal från dig.
Ville du något?

601
00:49:35,913 --> 00:49:37,640
-Ringde jag olägligt?
-Nej.

602
00:49:37,986 --> 00:49:39,640
-Kan du prata nu?
-Ja.

603
00:49:40,313 --> 00:49:41,946
-Är Mahyar där?
-Nej.

604
00:49:42,393 --> 00:49:44,880
Vill du att vi pratar senare?

605
00:49:44,900 --> 00:49:47,406
Jag sa nej. Jag har satt
på musik, han hör inte.

606
00:49:47,432 --> 00:49:49,192
Varför pratar du såhär då?

607
00:49:49,548 --> 00:49:50,924
-Navid.
-Ja älskling.

608
00:49:52,292 --> 00:49:54,836
Vi kan inte träffas mer.

609
00:49:54,830 --> 00:49:59,376
Varför det?
Har det hänt nåt?

610
00:50:00,272 --> 00:50:02,112
Har Mahyar kommit på oss?

611
00:50:02,424 --> 00:50:03,440
-Ja
-Va?

612
00:50:03,440 --> 00:50:05,240
Du har glömt din jacka här.

613
00:50:05,296 --> 00:50:06,520
Vad är det du säger?

614
00:50:09,856 --> 00:50:11,040
Jag driver med dig!

615
00:50:11,184 --> 00:50:13,730
Idag är det första april - lögndagen!

616
00:50:35,190 --> 00:50:37,590
Vänta, jag är inte klar.

617
00:50:39,730 --> 00:50:41,590
Sätt dig ner och sluta fåna dig.

618
00:50:42,670 --> 00:50:45,820
Jag är inte klar sa jag!

619
00:50:47,420 --> 00:50:50,210
Du har alltid flytt.
Alltid slingrat dig undan.

620
00:50:50,240 --> 00:50:54,480
Jag flyr inte, jag går härifrån.
Det finns ingen anledning att stanna.

621
00:50:55,520 --> 00:50:57,420
Jag har hört tillräckligt.

622
00:50:57,640 --> 00:50:59,420
Så, vad är ditt svar?

623
00:51:00,290 --> 00:51:03,540
Är det så du vill ha det, visst.
Vi skiljer oss.

624
00:51:14,840 --> 00:51:16,390
Kolla på dig!

625
00:51:18,400 --> 00:51:21,970
Allt det som jag sa var på skoj!

626
00:51:22,390 --> 00:51:24,520
Det var ett skämt!

627
00:51:24,570 --> 00:51:26,260
Idag är det första april.

628
00:51:26,290 --> 00:51:27,480
Jag hade ingen aning men...

629
00:51:27,510 --> 00:51:30,440
När jag höll på att dela
ut tidningarna idag,

630
00:51:30,470 --> 00:51:33,350
kom plötsligt en gammal gubbe
ut I såna här kalsonger

631
00:51:33,380 --> 00:51:35,030
och började gapa och skrika.

632
00:51:35,060 --> 00:51:38,040
Först tänkte jag att det var en
sån där "ingen tidning, tack".

633
00:51:39,190 --> 00:51:40,600
Tror du mig inte?

634
00:51:40,630 --> 00:51:41,940
Ditt dumhuvud.

635
00:51:41,970 --> 00:51:44,900
Du är så lättlurad. Var är tidningen?

636
00:51:51,780 --> 00:51:53,960
Kolla vad som står här. Titta.

637
00:51:54,710 --> 00:51:57,720
Kolla här. Ser du?

638
00:51:57,760 --> 00:51:59,790
Det står här att från och med idag...

639
00:51:59,820 --> 00:52:02,040
Sen när blev du svensk?

640
00:52:03,870 --> 00:52:05,300
Vad är det med dig?

641
00:52:06,970 --> 00:52:08,210
Galning...

642
00:52:10,050 --> 00:52:13,770
Vi bor ju här, det är väl lika bra
att bekanta sig med deras kultur.

643
00:52:13,800 --> 00:52:17,270
När du kan uttala "jag är
jättebra" utan problem,

644
00:52:17,300 --> 00:52:19,690
kan du börja tänka på svensk kultur.

645
00:52:19,720 --> 00:52:22,200
Jag är jättebra. Det är väl inget fel?

646
00:52:22,230 --> 00:52:24,200
Det är du som inte kan uttala det.

647
00:52:24,230 --> 00:52:27,670
Du pratar bara nonsens, så
att alla blir förvirrade.

648
00:52:28,000 --> 00:52:31,110
Vad är det? Jag skojade ju.

649
00:52:31,140 --> 00:52:32,390
Visst, förlåt.

650
00:52:32,420 --> 00:52:36,140
Förlåt? Tror du verkligen
att en ursäkt löser allt?

651
00:52:36,170 --> 00:52:37,290
Du är en idiot, mahyar!

652
00:52:37,320 --> 00:52:38,840
Jag sa ju förlåt!

653
00:52:38,870 --> 00:52:41,400
Jag är säker på att varenda
ord du sa var sanning.

654
00:52:41,430 --> 00:52:43,770
Jag säger ju att jag skojade!

655
00:52:43,800 --> 00:52:45,690
Du skojade inte, mahyar.

656
00:52:45,720 --> 00:52:48,970
Nu har vi levt ihop I fyra
år, vi känner varandra väl.

657
00:52:49,000 --> 00:52:50,900
Du skojade inte, du har rätt.

658
00:52:50,930 --> 00:52:53,510
Du har det inte bra. Alla
dina vänner är singlar

659
00:52:53,540 --> 00:52:57,940
och får uppehållstillstånd med
svenska tjejer. Du har hamnat efter.

660
00:52:57,970 --> 00:52:59,790
- Få se om någon ens tar I dig!
- Sluta!

661
00:52:59,840 --> 00:53:01,360
Jag skojade bara!

662
00:53:01,390 --> 00:53:03,450
Kom ihåg att du startade allt!

663
00:53:13,290 --> 00:53:18,470
Jag säger ju att det stod I tidningen att
det är lögndagen, så jag ville bara luras.

664
00:53:18,500 --> 00:53:22,340
Dumhuvud! Jag skojade! Ha lite humor!

665
00:53:24,610 --> 00:53:27,480
Skitsnack. Om du velat luras
kunde du gjort det imorgon.

666
00:53:27,510 --> 00:53:29,640
Vad hade det spelat för roll?

667
00:53:29,670 --> 00:53:31,650
Då är det (Persisk) Trettondagsafton.

668
00:53:32,010 --> 00:53:34,310
Då ljuger ju alla för varandra!

669
00:53:34,340 --> 00:53:36,820
Jag ville överraska dig.

670
00:53:36,850 --> 00:53:38,950
Jag hade köpt en sak till dig.

671
00:53:39,140 --> 00:53:42,030
På riktigt. Jag vill
bara att du ska tro mig.

672
00:53:43,730 --> 00:53:44,700
Jag tror dig.

673
00:53:44,730 --> 00:53:47,520
Vänta lite. Jag menar att
du ska tro på mitt skämt.

674
00:53:47,550 --> 00:53:48,910
Varför gör du så här?

675
00:53:48,940 --> 00:53:52,060
Nu spelar det ingen roll! Om du
skämtade eller menade allvar

676
00:53:52,090 --> 00:53:54,570
jag menar allvar! Vi måste skiljas!

677
00:53:54,600 --> 00:53:58,110
Jag vill inte skiljas. Vad
ska du göra åt saken?

678
00:53:58,140 --> 00:54:00,660
Säg det där igen. Vem tror du att du är?

679
00:54:00,680 --> 00:54:04,080
Tror du att det här är iran?
"Jag vill inte skiljas".

680
00:54:04,110 --> 00:54:05,180
Den tiden är förbi.

681
00:54:05,210 --> 00:54:07,470
Jag ringer polisen, så får de slänga ut...

682
00:54:07,500 --> 00:54:08,430
Ta bort din hand!

683
00:54:08,470 --> 00:54:10,680
Vad håller du på med? Varför polisen?

684
00:54:10,710 --> 00:54:12,830
Hur ska jag bevisa att det var ett skämt?

685
00:54:12,860 --> 00:54:16,220
Du behöver inte bevisa någonting.

686
00:54:16,430 --> 00:54:19,590
Det är inte relevant om
du skojade eller inte!

687
00:54:19,620 --> 00:54:22,330
Jag kan inte vara kvar
i den här relationen.

688
00:54:22,420 --> 00:54:23,660
Nu är det jag som vill...

689
00:54:23,690 --> 00:54:25,260
- Ett skämt...
- Skoj eller allvar!

690
00:54:25,360 --> 00:54:28,270
Någonting har hänt mellan oss,
jag kan inte leva med dig.

691
00:54:28,300 --> 00:54:29,820
Leyli, lyssna på mig.

692
00:54:30,170 --> 00:54:33,850
- Jag skojade med dig. Du blev arg...
- Okej. Okej, du har rätt.

693
00:54:33,970 --> 00:54:35,390
- Du skojade och...
- Precis!

694
00:54:35,420 --> 00:54:36,840
Du är så lustig!

695
00:54:36,880 --> 00:54:43,200
Men jag menar allvar. Jag är trött,
mahyar, och du säger att du skämtar?

696
00:54:43,220 --> 00:54:45,980
Jag har låsats tycka om dig tills nu.

697
00:54:46,010 --> 00:54:47,980
Jag ljög om att jag är lycklig med dig!

698
00:54:48,010 --> 00:54:50,260
- Sanningen är att du äcklar mig!
- Sänk rösten.

699
00:54:50,290 --> 00:54:54,080
Jag orkar inte med din skit längre!
Jag klarar inte av din närvaro!

700
00:54:54,110 --> 00:54:54,700
Leyli!

701
00:54:54,730 --> 00:54:59,090
Säger du ett ord till ringer jag polisen.
Gå ur min väg, ditt äckel.

702
00:55:17,470 --> 00:55:21,150
- Hej, farahnaz.
- Hej leyli! Ett ögonblick...

703
00:55:21,280 --> 00:55:24,920
- Du hade ringt.
- Jag ville bara höra om du löst uppgifterna, jag hade...

704
00:55:24,950 --> 00:55:26,950
Kan jag be dig om en tjänst?

705
00:55:27,060 --> 00:55:28,070
Vadå?

706
00:55:28,880 --> 00:55:30,870
Kan jag sova hos dig I några nätter?

707
00:55:30,900 --> 00:55:32,520
Har det hånt något? Med mahyar?

708
00:55:32,550 --> 00:55:33,540
Går det?

709
00:55:36,644 --> 00:55:38,020
Bara några nätter.

710
00:55:38,050 --> 00:55:39,912
Klart att du kan komma.

711
00:56:03,600 --> 00:56:08,340
Herregud! Ska du gå på riktigt?

712
00:56:10,960 --> 00:56:14,050
Du är så lättlurad!

713
00:56:17,340 --> 00:56:19,670
Allt det som jag sagt till dig...

714
00:56:21,350 --> 00:56:22,860
Allt var ett skämt!

715
00:56:30,170 --> 00:56:32,550
Allt var en lögn. Gud!

716
00:56:32,580 --> 00:56:34,580
Just det, det var en lögn.

717
00:56:35,830 --> 00:56:41,780
Du vet ju inte. Idag är det
första april, lögndagen.

718
00:56:42,600 --> 00:56:44,150
Jag visste ju inte heller...

719
00:56:44,180 --> 00:56:46,920
När jag höll på att dela
ut tidningarna idag,

720
00:56:47,620 --> 00:56:50,450
kom plötsligt en gammal gubbe
ut I såna här kalsonger

721
00:56:50,490 --> 00:56:54,460
och började gapa och skrika på svenska.

722
00:56:54,490 --> 00:56:56,490
Kanske stod det "ingen tidning, tack".

723
00:56:56,520 --> 00:56:58,490
Jag kollade bakom dörren och nej.

724
00:56:58,520 --> 00:57:03,250
Så jag sa: "Det finns inte ingen
tidningen". Varför skriker...

725
00:57:04,360 --> 00:57:06,470
Jag pratar med dig.

726
00:57:08,600 --> 00:57:11,200
Tror du mig inte? Vad dum du är...

727
00:57:11,230 --> 00:57:14,320
Låt mig hämta tidningen så får
du läsa själv. Titta här.

728
00:57:14,700 --> 00:57:16,840
Kolla vad som står I tidningen.

729
00:57:16,870 --> 00:57:18,840
Jag vet ju inte exakt som står men...

730
00:57:18,870 --> 00:57:20,870
Sen när har du blivit svensk?

731
00:57:28,050 --> 00:57:32,860
Jag ville bara att vi skulle skratta
lite, jag såg att svenskarna...

732
00:57:32,890 --> 00:57:35,920
När du kan uttala "jag är
jättebra" utan problem,

733
00:57:35,990 --> 00:57:38,870
kan du börja tänka på svensk kultur.

734
00:57:39,000 --> 00:57:42,520
Så om jag uttalar "jag är jättebra"...

735
00:57:49,270 --> 00:57:50,360
Förlåt.

736
00:57:50,670 --> 00:57:54,300
Förlåt? Tror du verkligen
att en ursäkt löser allt?

737
00:57:54,330 --> 00:57:55,890
Du är en idiot, mahyar!

738
00:57:55,920 --> 00:57:59,690
Kalla mig vad du vill.
Jag ville bara skämta.

739
00:57:59,720 --> 00:58:03,120
Skämt? Du har suttit och
kastat skit på hela mitt liv!

740
00:58:03,150 --> 00:58:06,780
Min familj, mitt förflutna. Min värdighet!
Allt har du ifrågasatt.

741
00:58:06,810 --> 00:58:10,080
Så ser du på mig och säger
att allt varit ett skämt?

742
00:58:10,110 --> 00:58:13,290
Ja, precis. Det hade varit illa om
jag sagt att jag menade allvar.

743
00:58:13,320 --> 00:58:15,220
Då vore ju allting sant.

744
00:58:15,250 --> 00:58:16,700
Men jag skojade!

745
00:58:16,730 --> 00:58:20,530
Du hade ju aldrig gått med
på att skiljas så enkelt.

746
00:58:20,660 --> 00:58:22,900
Vi har inte ens bråkat
på riktigt på fyra år.

747
00:58:22,930 --> 00:58:26,590
Jag funderade över vad jag skulle
göra så att du skulle gå med på det.

748
00:58:26,620 --> 00:58:27,990
Jag tänkte noga

749
00:58:28,020 --> 00:58:30,420
och kom på att du måste bli arg.
Kolla hur arg du är nu!

750
00:58:30,440 --> 00:58:32,480
Du hade inte gått med på det annars!

751
00:58:32,510 --> 00:58:35,830
Så jag tänkte, hur ska jag göra henne arg?

752
00:58:35,860 --> 00:58:37,860
Jag skulle trycka på ömma punkter.

753
00:58:37,910 --> 00:58:40,470
Allt som var känsligt för henne.

754
00:58:40,600 --> 00:58:42,900
Gå henne på nerverna.

755
00:58:42,920 --> 00:58:44,410
Förstöra henne.

756
00:58:44,440 --> 00:58:48,680
Sen skulle jag säga be om skilsmässa och
du skulle säga emot, vilket du gjorde.

757
00:58:48,710 --> 00:58:51,550
Till slut hade du sagt okej
och bett mig dra åt helvete.

758
00:58:51,580 --> 00:58:54,240
Då skulle jag avslöjat allt
och vi skulle skrattat!

759
00:58:54,270 --> 00:58:55,240
Vad roligt.

760
00:58:56,110 --> 00:59:00,280
Om jag istället hade sagt: "Ditt ögonbryn
är snett, kom så skiljer vi oss".

761
00:59:00,310 --> 00:59:03,880
Hade du gått på det? Du hade sagt:
"Vad patetisk du är, din tönt".

762
00:59:04,310 --> 00:59:08,210
Jag har ju tänkt och övat hela
dagen, för att verka så naturlig.

763
00:59:08,240 --> 00:59:09,860
Bortförklara dig inte, mahyar!

764
00:59:09,920 --> 00:59:13,580
Du har tänkt och övat längre än så.

765
00:59:13,610 --> 00:59:16,440
För att en dag säga allt det här till mig.

766
00:59:16,470 --> 00:59:18,470
Men du visste inte hur du skulle börja.

767
00:59:18,780 --> 00:59:23,470
Tills du förstod att idag är det första
april, då svenskarna brukar ljuga.

768
00:59:23,500 --> 00:59:25,400
Vad det har med dig att göra vet jag inte.

769
00:59:25,460 --> 00:59:29,220
Du sa till dig själv att: ”aha!
Nu har jag min chans".

770
00:59:29,250 --> 00:59:31,770
Spela inte så förvånad, tack!

771
00:59:32,440 --> 00:59:34,400
Du ser det ur ett annat perspektiv.

772
00:59:34,430 --> 00:59:37,920
Skratta du. Slappna av. Du borde vara glad.

773
00:59:38,160 --> 00:59:40,220
Vilken lättnad för dig att du skojade.

774
00:59:40,740 --> 00:59:44,060
För jag är säker på att varenda
ord kom ifrån ditt hjärta.

775
00:59:44,090 --> 00:59:44,630
Nej...

776
00:59:44,660 --> 00:59:46,460
Men, värst av allt,

777
00:59:46,500 --> 00:59:49,400
är att du inte kunnat tala ut som en man!

778
00:59:49,430 --> 00:59:52,020
Du har letat och letat,
i den svenska kalendern

779
00:59:52,040 --> 00:59:54,420
och hittat en dag att
säga mig allt det här.

780
00:59:54,450 --> 00:59:59,490
Om jag utan problem hade gått med på
det, hade vi utan problem separerat.

781
00:59:59,520 --> 01:00:02,500
Du får som du vill utan
någonting på ditt samvete.

782
01:00:02,600 --> 01:00:05,270
Men om jag säger ifrån kan
du enkelt skylla på något.

783
01:00:05,310 --> 01:00:08,110
"Leyli! Idag är det
första april, lögndagen!"

784
01:00:08,140 --> 01:00:10,820
"Det var ett skämt. Jag
ville bara skoja med dig".

785
01:00:10,950 --> 01:00:13,330
Varför gör du det här
till en polisutredning?

786
01:00:13,350 --> 01:00:15,110
Jag hade inte ens
tänkt så långt.

787
01:00:15,140 --> 01:00:17,420
Polisutredning, va?

788
01:00:17,510 --> 01:00:19,420
Du såg att jag var på väg att gå.

789
01:00:19,520 --> 01:00:23,900
Jag kan inte tolerera det mer. Du
tror att du kan säga vad som helst

790
01:00:23,930 --> 01:00:25,940
och komma undan med bortförklaringar!

791
01:00:25,980 --> 01:00:28,650
Nu kan jag inte vara tyst längre.

792
01:00:28,800 --> 01:00:33,330
Du såg det själv. Utan ett ord
packade jag mina saker, redo att gå.

793
01:00:33,590 --> 01:00:37,420
Men nu när du försöker förvrida
allt vill jag också tala klarspråk.

794
01:00:37,530 --> 01:00:39,760
Jag är inte lycklig med dig heller.

795
01:00:39,920 --> 01:00:40,580
Med mig?

796
01:00:40,610 --> 01:00:41,090
Titta.

797
01:00:41,740 --> 01:00:45,440
- Det här är mitt liv... I stockholm.
- Vad är det med det?

798
01:00:45,470 --> 01:00:47,240
Ett rum på tio kvadratmeter.

799
01:00:47,280 --> 01:00:53,730
Två begagnade, slitna bord och stolar!
Och en äcklig säng har du ställt här!

800
01:00:53,830 --> 01:00:58,160
Det här är mitt liv, mahyar!
Är det det här som du ordnat?

801
01:00:58,190 --> 01:01:00,310
Bordet som jag pluggar på!

802
01:01:00,340 --> 01:01:04,470
Kolla! Det här är vårat klädställ!
Förstår du det?

803
01:01:04,500 --> 01:01:05,920
Det här är mina skor!

804
01:01:05,960 --> 01:01:07,670
Det här är mitt skoställ!

805
01:01:07,700 --> 01:01:10,960
Tror du verkligen att du
byggt upp ett slott åt mig?

806
01:02:43,320 --> 01:02:45,370
Vilken röra...

807
01:02:51,510 --> 01:02:57,430
Jag har hittat de här i
soprummet och tagit hem.

808
01:02:57,900 --> 01:03:02,490
Ja, vi äter halva äpplet nu och
lämnar anrda halvan till nästa vecka.

809
01:03:02,520 --> 01:03:03,970
- Vet du varför?
- Varför?

810
01:03:04,000 --> 01:03:08,300
För att du är en oduglig person som
bara vet hur man sitter och klagar!

811
01:03:08,830 --> 01:03:11,820
Hela veckan ligger du och sover
eller sitter framför fb.

812
01:03:11,900 --> 01:03:16,570
En endaste dag I veckan, och det bara
några timmar, delar du ut tidningar.

813
01:03:16,590 --> 01:03:17,480
Några...

814
01:03:17,510 --> 01:03:22,120
Sen kommer du hem och grinar om att du har
ont I kroppen, som om du vore ett barn.

815
01:03:22,150 --> 01:03:24,150
Tror du att du har lyckats?

816
01:03:28,200 --> 01:03:32,740
När jag delar ut tidningar får jag ont
här på ryggen. Ska jag inte säga det?

817
01:03:32,770 --> 01:03:37,550
Ja, du har rätt. Kolla hur andra
män tar sitt ansvar och lever...

818
01:03:37,580 --> 01:03:40,290
- De har rika föräldrar.
- Har pedram och noshin det?

819
01:03:40,570 --> 01:03:44,330
Såg du inte hur pedram skottade snö
på vindstaken över hela vintern?

820
01:03:44,360 --> 01:03:46,610
- jo, men jag…
- dessutom studerade han!

821
01:03:46,640 --> 01:03:50,150
Jag studerar ju svenska. Det måste
jag ju för att hitta ett jobb.

822
01:03:50,180 --> 01:03:55,660
Visst, jag står bakom h&ms skyltfönster
och tittar in som en stackare.

823
01:03:55,690 --> 01:03:58,140
Inte för att jag har ett
behov av att köpa saker.

824
01:03:58,640 --> 01:04:01,710
Utan jag önskar att du som
är min man någon gång

825
01:04:01,730 --> 01:04:04,800
kunde köpa något till mig.
Om ens för 50 kronor.

826
01:04:09,130 --> 01:04:10,430
Du ser ju hur vi har det...

827
01:04:10,460 --> 01:04:13,070
Vad har du för gjort för mig,
för att håna mig så här?

828
01:04:27,560 --> 01:04:29,740
Leyli…

829
01:04:29,840 --> 01:04:35,110
du har rätt. Det gick inte att få ut
mig från shoppingcentrumen I iran.

830
01:04:35,560 --> 01:04:39,980
Men jag jobbade, klarade mig
själv och våra liv gick runt.

831
01:04:40,310 --> 01:04:42,970
Nu har vi bott här I sex
månader och som du säger

832
01:04:43,000 --> 01:04:45,670
har vi redan bränt 40 procent
av våra besparingar.

833
01:04:45,700 --> 01:04:46,830
Utgifterna I iran var...

834
01:04:46,860 --> 01:04:49,630
Du var lika värdelös när
vi bodde I iran! "Jag

835
01:04:49,650 --> 01:04:52,370
är en ingenjör som tvingas
dela ut tidningar".

836
01:04:52,400 --> 01:04:54,900
Du skröt om din
ingenjörsexamen trots att du

837
01:04:54,920 --> 01:04:57,310
knappt hade godkända betyg.
Skäms du inte?

838
01:04:57,340 --> 01:05:01,250
Vore det inte för min bror hade du letat
efter jobb resten av livet I iran!

839
01:05:01,280 --> 01:05:03,390
- Du är värdelös.
- Okej, jag är värdelös.

840
01:05:03,420 --> 01:05:04,890
Värdelös är bara förnamnet!

841
01:05:06,110 --> 01:05:09,860
Det värsta av allt är sättet som
du stirrar på andra kvinnor

842
01:05:10,030 --> 01:05:11,860
gör inga miner!

843
01:05:12,160 --> 01:05:13,860
Har du glömt när vi var vid sjön?

844
01:05:14,140 --> 01:05:18,300
Stackars tjejen hade en enkel top på sig.
Du stirrade så hon gick därifrån!

845
01:05:18,330 --> 01:05:18,940
Jag?

846
01:05:18,970 --> 01:05:21,870
Jag har tänkt att det är okej,
han har inte sett sånt.

847
01:05:21,900 --> 01:05:24,480
Han är en lantis, han vänjer sig snart.

848
01:05:24,510 --> 01:05:26,490
Tror du att du är någonting?

849
01:05:26,510 --> 01:05:27,450
Svensk tjej?

850
01:05:27,480 --> 01:05:30,390
Skulle svenska tjejer ens
titta på dig och din mage?

851
01:05:30,420 --> 01:05:32,540
Tror du inte det finns andra män?

852
01:05:32,580 --> 01:05:35,410
Det där äcklet kaveh som du nämnde,

853
01:05:35,440 --> 01:05:38,820
han vet åtminstone hur
man bemöter en kvinna.

854
01:05:38,980 --> 01:05:41,270
När han ska krama en tjej

855
01:05:41,300 --> 01:05:44,600
trycker han inte ihjäl dem så att
de knappt vågar ta I hand sen.

856
01:05:44,630 --> 01:05:48,630
- Leyli, du håller på att förstöra… - det
var du som startade det hela ska du veta!

857
01:06:05,280 --> 01:06:07,760
Du vill ha ett engelsktalande
land, eller hur?

858
01:06:08,430 --> 01:06:10,940
Vad mer vill du ha?

859
01:06:11,240 --> 01:06:15,680
Är inte det för mycket begärt av någon som
knappt sett något utanför byarna I iran?

860
01:06:15,840 --> 01:06:18,120
Kan du ens hantera det?

861
01:06:18,250 --> 01:06:21,270
Så som du håller på, kan man tro
att din engelska är perfekt.

862
01:06:21,300 --> 01:06:25,780
"Tryck på 'talk'-knappten, jag
kan inte se din 'picture'."

863
01:06:25,850 --> 01:06:29,370
Din skit! Jag känner dig bättre än så.

864
01:06:37,880 --> 01:06:41,590
Förväntar du dig att jag ska
läsa ett ingenjörsprogram

865
01:06:41,610 --> 01:06:44,510
så att du ska kunna
lata dig hela dagarna?

866
01:06:46,140 --> 01:06:48,330
Räckte det inte med att jag tog hit dig?

867
01:06:49,510 --> 01:06:53,370
Ditt elände. Jag är anledningen
till att du är här.

868
01:06:54,100 --> 01:06:56,890
Du är min medsökande.
Vet du vad det betyder?

869
01:06:58,230 --> 01:07:03,560
Om jag inte hade lämnat in dina dokument,
hade du inte ens varit I sverige!

870
01:07:05,590 --> 01:07:08,520
Du drömde inte ens om att
sätta din fot I europa,

871
01:07:08,670 --> 01:07:11,510
och nu ställer du krav om
ett engelskspråkigt land?

872
01:07:18,060 --> 01:07:20,010
- jo, du har rätt.
- Leyli...

873
01:07:20,040 --> 01:07:23,900
- Bara en sekund, vänta lite...
- Vi har ingen framtid tillsammans.

874
01:07:23,930 --> 01:07:26,830
Om du någonsin lär dig
svenska slutar du ändå upp

875
01:07:26,860 --> 01:07:29,440
med att deltid fritera
pommes på mcdonald's!

876
01:07:29,470 --> 01:07:30,280
Vem säger att…

877
01:07:30,310 --> 01:07:33,840
vi förstår inte varandra! Hur ska
jag förstå någon vars hela liv

878
01:07:33,870 --> 01:07:36,410
vilar på några böcker om
rörmokeri på universitet?

879
01:07:36,440 --> 01:07:38,230
Din rörmokare!

880
01:07:38,260 --> 01:07:41,850
Hade jag lagt ner lika mycket tid
på en åsna som jag lagt på dig,

881
01:07:41,880 --> 01:07:44,430
hade åsnan professorerat vid harvard nu.

882
01:07:44,460 --> 01:07:46,100
Okej! Jag är en åsna!

883
01:07:46,190 --> 01:07:49,420
milan condra är en italiensk
författare, för att han heter milan?

884
01:07:49,450 --> 01:07:50,640
dina kunskaper!

885
01:07:50,670 --> 01:07:51,910
Leyli, jag lovar...

886
01:07:51,950 --> 01:07:54,020
Klart att vi inte kan förstå varandra.

887
01:07:54,060 --> 01:07:56,340
Jag kan inte leva med
någon vars högsta dröm

888
01:07:56,360 --> 01:07:58,510
är kia prides 90-talsbil
med sportfälgar?

889
01:07:58,540 --> 01:08:01,220
Leyli, jag ber om ursäkt.
Jag ville verkligen

890
01:08:01,240 --> 01:08:03,450
inte såra dig. Jag
tänkte bara skoja.

891
01:08:03,480 --> 01:08:04,780
Du skojade inte, mahyar.

892
01:08:05,860 --> 01:08:07,010
Du skojade inte.

893
01:08:07,500 --> 01:08:11,660
Vi har bott ihop I fyra år och känner
varandra väl. Du skojade inte.

894
01:08:11,910 --> 01:08:15,240
Det går dåligt för dig. Alla
dina vänner är singlar,

895
01:08:15,270 --> 01:08:17,720
och får uppehållstillstånd kors och tvärs.

896
01:08:17,750 --> 01:08:18,960
Du har hamnat efter.

897
01:08:18,990 --> 01:08:22,060
- Vi får se om de ens spottar på dig!
- Leyli, jag älskar dig.

898
01:08:22,100 --> 01:08:25,670
- Du kan älska någon med uppehållstillstånd.
- Nu går det för långt!

899
01:08:25,700 --> 01:08:29,030
Ja! Någon gång måste du få veta
vad jag faktiskt tycker om dig!

900
01:08:29,060 --> 01:08:33,470
Jag sa ju att den här förbaskade
tidningen gav mig en idé!

901
01:09:11,320 --> 01:09:13,800
Hade du velat ljuga, hade
du gjort det imorgon.

902
01:09:13,880 --> 01:09:18,530
Ja, men imorgon är det persisk lögndag
och då hade det varit uppenbart.

903
01:09:18,560 --> 01:09:21,570
Leyli, gå inte. Jag sa det
idag så du skulle bli

904
01:09:21,590 --> 01:09:25,160
överraskad. Stanna, om jag
inte bevisar det så kan du gå.

905
01:09:26,090 --> 01:09:26,980
Jag stannar.

906
01:09:27,070 --> 01:09:28,820
- Tack
- du får gå.

907
01:09:33,560 --> 01:09:34,620
Mahyar, gå.

908
01:09:35,570 --> 01:09:38,530
- Vart ska jag gå, leyli?
- Det är ditt problem.

909
01:09:42,260 --> 01:09:43,390
Mahyar, gå!

910
01:09:43,790 --> 01:09:46,670
Jag svär på att det var ett skämt.

911
01:09:46,700 --> 01:09:52,500
Det spelar ingen roll om du skämtade eller
inte. Jag menar allvar, vi måste separera.

912
01:09:52,530 --> 01:09:54,530
Klart att det spelar roll...

913
01:09:54,600 --> 01:09:55,860
Går du inte?

914
01:10:02,690 --> 01:10:05,140
Jag ringer polisen så får de...

915
01:10:05,170 --> 01:10:08,610
Sluta! Varför polisen? Jag
säger ju att jag skojade!

916
01:10:08,640 --> 01:10:11,140
Hur ska jag övertyga dig om det?

917
01:10:11,170 --> 01:10:16,720
Du behöver inte övertyga mig.
Det är inte viktigt längre.

918
01:10:16,750 --> 01:10:19,460
Det viktiga är att jag inte
vill leva med dig längre.

919
01:10:19,490 --> 01:10:20,860
- Nu är det jag...
- Ett skämt...

920
01:10:20,900 --> 01:10:23,970
Skoj eller allvar! Någonting
har hänt mellan oss

921
01:10:24,000 --> 01:10:26,950
och jag kan inte leva med dig mer.
Rör på dig.

922
01:10:29,000 --> 01:10:30,520
Lägg dina saker här och gå.

923
01:10:30,890 --> 01:10:33,440
- Leyli, du hade ju mer humor...
- Mahyar, ut!

924
01:10:33,470 --> 01:10:35,760
Jag svär på att jag älskar dig.
Jag säger ju att...

925
01:10:35,790 --> 01:10:38,360
Du skojade. Du ville göra något roligt.

926
01:10:38,460 --> 01:10:40,270
Du är så himla skojig!

927
01:10:40,300 --> 01:10:44,420
Men jag är allvarlig! Med ditt
skämt så gav du mig en möjlighet

928
01:10:44,570 --> 01:10:49,290
att ärligt säga vad jag tycker om dig.
Jag orkar inte med dig längre.

929
01:10:49,580 --> 01:10:52,990
Jag är trött på riktigt.
Du säger att du skämtade,

930
01:10:53,020 --> 01:10:56,120
men jag har låsats tycka om dig tills nu.

931
01:10:56,150 --> 01:10:57,900
Jag har ljugit om att jag är nöjd.

932
01:10:57,940 --> 01:11:02,990
Helt ärligt så gör du mig illamående. Jag
kan inte ta mer av din dåliga attityd.

933
01:11:03,020 --> 01:11:04,700
Ditt elände, din ekonomi.

934
01:11:04,730 --> 01:11:06,010
Jag kommer spy!

935
01:11:06,040 --> 01:11:08,290
Din kroppslukt! Ut!

936
01:11:08,510 --> 01:11:09,820
- Mahyar, gå ut!
- Okej.

937
01:11:25,070 --> 01:11:27,220
Jag ville verkligen inte såra dig.

938
01:11:31,800 --> 01:11:34,350
Vårat liv hade blivit så tråkigt.

939
01:11:34,780 --> 01:11:36,550
Du pluggar hela tiden.

940
01:11:36,800 --> 01:11:38,880
Fram och tillbaka till universitetet

941
01:11:39,070 --> 01:11:42,590
jag tänkte göra något kul för att hjälpa.
Ett skämt.

942
01:11:43,060 --> 01:11:45,050
Jag ville inte göra dig ledsen.

943
01:11:53,500 --> 01:11:56,530
Det här var första och sista
gången som jag skojar så här.

944
01:12:18,600 --> 01:12:22,490
Om min närvaro stör dig så mycket...

945
01:12:25,940 --> 01:12:26,930
Så går jag.

946
01:12:45,360 --> 01:12:53,200
Det var meningen att du skulle hitta det
här kortet I tidningen. Jag klantade mig.

947
01:13:07,970 --> 01:13:08,780
Jag går.

948
01:13:09,990 --> 01:13:10,600
Var?

949
01:13:11,840 --> 01:13:13,150
Jag åker till Behzad.

950
01:13:13,180 --> 01:13:14,900
Vart har du att gå, din stackare?

951
01:13:15,930 --> 01:13:19,090
Bor din faster I gamla
stan eller moster I solna?

952
01:13:25,130 --> 01:13:27,220
Jag skojade.

953
01:13:38,600 --> 01:13:41,600
Du hade ju packat dina
saker och var på väg ut.

954
01:13:41,630 --> 01:13:43,970
Ha lite humor, ingenjören!

955
01:13:44,220 --> 01:13:46,210
Idag är det ju första april.

956
01:13:51,050 --> 01:13:54,130
Titta på dig!

957
01:13:55,140 --> 01:13:57,200
Skojade du verkligen?

958
01:13:57,800 --> 01:14:01,250
Vissa delar var photoshopade
och resten var...

959
01:14:05,290 --> 01:14:06,960
Smuts!

960
01:14:07,376 --> 01:14:09,480
Vad var det för dumt skämt?

961
01:16:52,940 --> 01:16:55,280
Hej Kaveh. Du hade ringt mig.

962
01:16:55,370 --> 01:16:59,190
Jag tänkte kolla om du
har löst uppgifterna.

963
01:16:59,270 --> 01:17:03,300
Du har gjort det enkelt för dig.
Varför löser du inte dem själv?

964
01:17:03,910 --> 01:17:06,420
Jag har inte haft tid den här veckan...

965
01:17:06,630 --> 01:17:09,520
Istället för att flörta kan du plugga lite!

966
01:17:10,600 --> 01:17:11,410
Leyli!

967
01:17:11,440 --> 01:17:12,350
Vänta lite.

968
01:17:13,104 --> 01:17:17,500
Säg inget! Jag sa ju att jag skojade.

969
01:17:17,920 --> 01:17:22,060
Vilken svensk tjej skulle
kolla på den där Kaveh?

