1
00:05:48,050 --> 00:05:50,020
یه کم میای با هم سوئدئ تمرین کنیم؟

2
00:05:50,130 --> 00:05:51,403
نه

3
00:06:15,520 --> 00:06:16,620
!مهیار

4
00:06:18,400 --> 00:06:18,930
هوم

5
00:06:19,990 --> 00:06:24,730
امروز داشتم یه مقاله میخوندم در مورد فیسبوک، خیلی بحث اش جالب بود

6
00:06:24,980 --> 00:06:28,480
راجع به این بود که فضای مجازی و شبکه های اجتماعی

7
00:06:28,510 --> 00:06:32,120
چقدر به مهارت های زندگی آدما کمک می کنه و

8
00:06:32,170 --> 00:06:36,190
اصلا کلا چقدر ارتباط مجازی با ارتباط واقعی بهم نزدیکه

9
00:06:36,220 --> 00:06:39,870
ببین مثلا اینکه ما توی فیس بوک می تونیم یکی رو هاید کنیم

10
00:06:40,110 --> 00:06:45,350
خوب اینطوری هرچی اون بنویسه یا به اشتراک بگذاره ما دیگه نمی بینیم قشنگ راحتیم

11
00:06:45,420 --> 00:06:48,340
ولی آیا توی زندگی عادی آدما می تونن همچین کاری بکنن؟

12
00:06:48,370 --> 00:06:52,140
مثلا این پسره هم پروژه ای ایم؛ اصلا می بینمش ها، چندشم می شه

13
00:06:52,170 --> 00:06:54,990
ولی برای اینکه این درس رو پاس کنم؛ باید یه جوری تحملش کنم

14
00:06:55,110 --> 00:06:57,730
ولی تو فیس بوک هایداش می کردم، خلاص

15
00:06:57,980 --> 00:07:01,070
یا مثلا اینکه ما توی فیسبوک دیس لایک نداریم

16
00:07:01,440 --> 00:07:03,610
. آدما مجبورن فقط لایک بزنن

17
00:07:03,900 --> 00:07:05,370
البته این یک بحث روانشناسیه ها

18
00:07:05,400 --> 00:07:09,990
اصولا توی روانشناسی مدرن می گن آدم نباید انرژی منفی از خودش منتقل کنه

19
00:07:10,020 --> 00:07:12,350
یعنی اصلا می گن احساسات منفی رو نباید نشون

20
00:07:12,570 --> 00:07:17,990
بعد از اون طرف اونایی که خیلی طرفدار فیس بوک اند می گن نه! درسته فیس بوک دمکراسی رو مثلا خواسته رعلیت بکنه

21
00:07:18,020 --> 00:07:19,870
درسته نذاشته دیس لایک واسه شماها.

22
00:07:19,960 --> 00:07:24,580
ولی کامنت رو  گذاشته  تو می تونی بیای کامنت بزاری موافقت و مخالفت خودت رو اینطوری ابراز کنی

23
00:07:24,660 --> 00:07:27,690
یدفعه می بینی یارو یه استاتوس گذاشته 100 تا کامنت اومده پایین اش

24
00:07:27,720 --> 00:07:29,720
البته به نطرم این خیلی محافظه کارانه است

25
00:07:29,940 --> 00:07:33,880
چون مثلا من که یه عکس شیر کردم می بینم 10 نفر لایک زدن

26
00:07:33,930 --> 00:07:37,150
آیا همه این ده نفر این عکس رو به یک اندازه دوست دارن؟

27
00:07:37,190 --> 00:07:39,190
ببین چون من قیافه آدما رو که نمی بینم

28
00:07:39,290 --> 00:07:42,380
توی زندگی عادی  این عکس دستمه به یارو می رم نشون میدم از رو

29
00:07:42,410 --> 00:07:48,960
قیافه اش حالت صورتش می تونم بفهمم چقدر خوش اش اومده؛ ببین یعنی  اگه تعارف هم داشته باشن بازم می شه فهمید

30
00:07:48,990 --> 00:07:52,680
این یعنی اینکه چون ما توی فیس بوک بادی لنگوج نداریم

31
00:07:52,710 --> 00:07:55,500
روی تعداد لایک ها نمی شه حساب کرد. این وضع ناجوریه دیگه

32
00:07:55,530 --> 00:07:56,490
قبول داری ؟-
نه-

33
00:07:56,660 --> 00:07:57,400
واقعا؟

34
00:07:59,190 --> 00:08:03,270
...ولی من فکر می کنم باید مدیریت فیس بوک یه فکری به حال این قضیه بکنه

35
00:08:03,470 --> 00:08:04,100
... ببین اینا

36
00:08:04,470 --> 00:08:12,450
اینا شاید توی کوتاه مدت شبکه شون رو دارن گسترش می دن، دارن یه عالمه یوزر می گیرن همه آدما عضو فیس بوک می شن

37
00:08:12,610 --> 00:08:15,900
ولی توی طولانی مدت به ضرر می کنن. برای اینکه زندگی 

38
00:08:15,930 --> 00:08:19,130
فقط نیمه پر لیوان نیست آدما باید یاد بگیرن چطوری مثلا  

39
00:08:19,220 --> 00:08:23,920
اصلا انسان یک مو جود دینامیکه یعنی تو نمی تونی بدون اینکه یک مساله 

40
00:08:23,950 --> 00:08:28,450
 ... کامل بهش نگاه کنی فقط بیای چیزای مثبت راجع بهش بگی همش

41
00:08:30,730 --> 00:08:31,650
چی شد...؟

42
00:08:37,970 --> 00:08:40,340
گیرت اینه دیگه - 
	چی؟- 

43
00:08:40,370 --> 00:08:42,340
من دارم فیسبوک چک میکنم دیگه

44
00:08:42,370 --> 00:08:48,170
ها نه من اصلا به فیسبوک تو کاری نداشتم. من داشتم بطور کلی ...می گفتم که 

45
00:08:48,200 --> 00:08:50,340
گیرت اینه بابا جان دیگه

46
00:08:52,360 --> 00:08:53,690
... بصورت کلی

47
00:08:55,540 --> 00:09:00,290
دو دقیقه ما اومدیم پای فیس بوک، 2 ساعته داری در مورد مضرات فیس بوک حرف می زنی!بصورت کلی!

48
00:09:03,080 --> 00:09:07,110
"منظور من اینه...."

49
00:09:13,750 --> 00:09:16,210
دروغ می گم؟ 

50
00:09:16,490 --> 00:09:22,100
ول ات کنن همینجوری تا فردا شب می گی دیگه 

51
00:09:50,760 --> 00:09:57,620
دارم اینو میخونم یه لحظه همینجوری صدای خودم بلابلا بلا میادتو گوشم.
00:09:58,550 --> 00:10:00,500
یعنی فکرکنم واقعا خیلی حرف زدم!

53
00:10:03,010 --> 00:10:04,310
ببخشید

54
00:10:11,910 --> 00:10:13,560
-	چرا می گی ببخشید؟

55
00:10:14,770 --> 00:10:17,770
- مگه تو کار اشتباهی کردی
-  نه بحث اشتباه نیست...

56
00:10:17,800 --> 00:10:20,130
-آدم دوست داره با یکی حرف بزنه دیگه

57
00:10:20,450 --> 00:10:24,540
اصلا آدما برا این ازدواج میکنن که با یه نفرحرف بزنن 
58
00:10:24,570 --> 00:10:28,500
یه هم صحبت داشته باشن بعد مثلادر مورد یه چیزی میخونن

59
00:10:28,530 --> 00:10:32,070
من مثلا فکر کردم این مسِاله ی فیسبوک یه چیز جالبی رو مطرح کرده..

60
00:10:32,100 --> 00:10:35,350
حقته اصلا

61
00:10:35,670 --> 00:10:37,750
که حرف بزنی منتها
62
00:10:38,230 --> 00:10:41,300
- این چیزایی که تو میگی من اصلا نمیفمم که چی داری میگی
- نمیفهمی؟

63
00:10:41,330 --> 00:10:44,560
نه که نفهمم، اینایی که تو میگی 

64
00:10:44,590 --> 00:10:47,990
من اصلا گوش نمیدم،اصلا دغدغه ی من نیست که بخوام گوش بدم یا ندم

65
00:10:48,020 --> 00:10:50,300
خب دغدغه ی تو نیست ما میتونیم درباره ی دغدغه های تو صحبت کنیم

66
00:10:50,330 --> 00:10:51,080
نه

67
00:10:51,110 --> 00:10:54,650
خب از یه چیزی خوشت نمیاد بگو آدم بحثو عوض میکنه

68
00:10:54,680 --> 00:10:56,440
اونجوری باشه من باید هی بت بگم دیگه! یعنی اصلا تو نباید حرف بزنی!

69
00:10:56,930 --> 00:10:59,220
یعنی تو هیچوقت حرفای من برات جذاب نیست؟!

70
00:10:59,250 --> 00:10:59,590
نه! 
71
00:11:00,200 --> 00:11:02,570
برو بابا! مسخره! دیگه

72
00:11:05,650 --> 00:11:10,090
تو دیروز درباره ی چی بود داشتی حرف میزدی اینجا؟ گرم شدن کره ی مریخ بود ،کجا بود؟

73
00:11:10,330 --> 00:11:13,520
تو جمله ی اولو گفتیا،من داشتم فکر میکردم خدایا...

74
00:11:13,550 --> 00:11:17,130
من چه ساعتی باید از خواب بیدار شم؟کی برم مترورو بگیرم؟

75
00:11:17,300 --> 00:11:21,530
برم اونجا؟ کی  گاریارو نبرن باز همون گاری خرابه زرپ باز نیفته به من؟

76
00:11:25,410 --> 00:11:31,540
تو داری نمیدونم درباره ی اینکه داعش زده چهارتا مجسمه رو تو سوریه کجا شکونده حرف

77
00:11:31,570 --> 00:11:34,060
مهیار اینو که همه دارن الان در موردش حرف میزنن

78
00:11:34,090 --> 00:11:36,970
تو نگرانی اوه اجداد بشر ،آثار باستانی

79
00:11:37,000 --> 00:11:40,270
من نگران اینم آقا اگه الان به جای 180کیلو روزنامه

80
00:11:40,300 --> 00:11:43,930
دویست کیلو روزنامه پخش کنم،چقدر بیشتر گیرم میاد ، 
81
00:11:43,960 --> 00:11:46,440
چقدر دیگه از پول پیش خونه بزارم روش 

82
00:11:46,470 --> 00:11:48,870
که این ماهو سر کنیم،اصلا به تو گوش نمیدم که!

83
00:11:48,970 --> 00:11:51,950
مهیار!واقعا فکر کنم تو کلت امروز به یه جایی خوردها!

84
00:11:51,980 --> 00:11:54,860
تو همیشه به من میگی تو خیلی ذهنت بازه،تو خوب میتونی تحلیل...

85
00:11:54,890 --> 00:11:59,140
- آره! بت میگم! ولی
- تو واقعا همیشه منو خیلی تشویق میکنی
86
00:11:59,450 --> 00:12:01,140
منتها من فیلم بازی میکنم
87
00:12:04,380 --> 00:12:10,180
تو واقعا فکر کردی چه جوریه من هر روز میشینم اینجوری چهار چشمی نگات میکنم، بعد هی کلمو اینجوری تکون میدم!

88
00:12:10,210 --> 00:12:12,870
فکر کردی واقعا دارم با توجه بت گوش میدم!

89
00:12:12,900 --> 00:12:14,440
- آره! گوش میدی!
- بدبخت!

90
00:12:14,470 --> 00:12:18,830
Jمن دارم فیلم بازی میکنم،آره دارم گوش میدم، یعنی نگات میکنم

91
00:12:19,380 --> 00:12:23,910
متنهی وسطشم آره میگی، عادتته! یه چیزی میگی،نظرت چیه؟

92
00:12:23,940 --> 00:12:26,310
من چی بگم اونوسط من اصلا گوش نمیدادم که!

93
00:12:26,400 --> 00:12:31,760
مجبورم بپیچونم بگم، وای لیلی او چقدر خفنی،چقدر جالب!

94
00:12:31,790 --> 00:12:36,000
برااینکه مچم وا نشه که اصلا به حرفات گوش نمیدادم،ذهنم جای دیگه ست

95
00:12:39,270 --> 00:12:46,130
منتهی، امروز داشتم میومدم گفتم آقا خودت کم بدبختی داری، میای برای اینم فیلم بازی میکنی!

96
00:12:50,510 --> 00:12:52,260
مهیاری!منو نیگاه!

97
00:12:56,030 --> 00:12:57,560
چته تو امروز؟
98
00:12:59,700 --> 00:13:01,240
ببین خب! منم میدونم
99
00:13:01,990 --> 00:13:06,180
شرایط خوبی نیست! سخته!داره به هر دوتاییمون فشار میاد!

100
00:13:14,520 --> 00:13:15,560
خسته شدی؟

101
00:13:29,880 --> 00:13:31,350
امروزو دیدی دیگه!

102
00:13:32,140 --> 00:13:33,480
یه کم خواب موندم

103
00:13:34,710 --> 00:13:41,350
رفتم رسیدم،جلوی پای منا،دقیقا داشتم میرفتم! تق درو بستن،رفت 

104
00:13:41,750 --> 00:13:47,350
دید منو ها! ولی رفت دیگه! هیچی رفت

105
00:13:47,880 --> 00:13:51,690
متروی بعدی بیاد، یه ربع بعد،متروی بعدی رو گرفتم رفتم اونجا!

106
00:13:51,750 --> 00:13:55,640
دیدم همه ی گاریا رو بردن! همون گاری خرابه بود،هفته یپیش بت گفتم،دوباره همونو ورداشتم

107
00:13:56,020 --> 00:13:59,080
برفم اومده بود!نقشه دادن  منطقه ویلایی
108
00:13:59,120 --> 00:14:04,310
ببین اصلا کلمه ی ویلارو ما اشتباه استفاده میکنیم تو ایران

109
00:14:04,340 --> 00:14:11,370
ببین اینجا یه خونه اینجاست!دورش هیچی نیست! بعد یه خونه دیگه اونجاست!! بعد مثلاسیصد متر هیچی نیست!

110
00:14:11,450 --> 00:14:14,460
بعد این گاری رو میگیری میکشی تو این برفا!

111
00:14:14,490 --> 00:14:18,100
یه دونه روزنامه ور میداری 

112
00:14:18,260 --> 00:14:24,090
بندازی تو اون خونه همش یه نفره دیگه،میبینی اه! یارو برات یه چیزی نوشته دم در،دقت میکنی میبینی نوشته

113
00:14:24,880 --> 00:14:27,930
"Ingen gratistidning, tack!"

114
00:14:28,330 --> 00:14:32,970
اصلا خسته نمیشه که! این جمله رو میبینی روحت پرواز میکنه،که همون یه دونه رم
115
00:14:33,180 --> 00:14:37,370
- آخه این چه سوالیه تو از من میپرسی ها؟
- منظور من خستگی روحی بود

116
00:14:37,450 --> 00:14:42,710
اون تو مترو میاد بلیتا رو چک میکنه!منو دیده اینجوری خسته و کوفته،اونجوری

117
00:14:43,050 --> 00:14:48,680
افتاده بودم تو صندلی مترو،خوابم برده بود

118
00:14:48,760 --> 00:14:51,230
دیدم اونجوری پاهاش جلوی چشمه! سرمو بلند کردم،دیدم این یارویه!بلندشدم بلیتو در بیارم گفت

119
00:14:51,260 --> 00:14:53,880
sa: "Det är bra! Det är bra!
Tack!", رفت

120
00:14:54,040 --> 00:14:56,730
بعد تو از من میپرسی نکنه حسته شدی!

121
00:14:56,760 --> 00:15:00,090
من نگفتم نکنه خسته شدی! منظور من خستگی روحی بود!

122
00:15:00,120 --> 00:15:02,570
همین،همین جمله برات تکراری نشده!

123
00:15:02,900 --> 00:15:06,770
روزی چنده دفعه منظورتو برا من توضیح میدی؟

124
00:15:07,260 --> 00:15:10,630
خب!بدبخت من نمیفهمم که مجبوری منظورتو هی برا من توضیح بدی دیگه، وگرنه
125
00:15:10,660 --> 00:15:12,810
چه دلیلی داره! منم همینو میگم دیگه!

126
00:15:12,840 --> 00:15:15,540
ما همیدگه رو نمیفهمیم! یعنی تو هم  از اون ورمنو نمیفهمی

127
00:15:15,570 --> 00:15:16,930
تو چه جوری منو میفهمی که
128
00:15:17,020 --> 00:15:20,720
بعد چهار سال زندگی کردن ،منو میبینی آش ولاش افتادم زمین!  
129
00:15:20,980 --> 00:15:24,620
میگی نکنه خسته شدی مهیار واقعا؟

130
00:15:24,840 --> 00:15:27,290
منم همینو میگم. میگم ما همدیگه رو نمیفهمیم
131
00:15:32,900 --> 00:15:36,330
البته خیلیا همدیگه رو نمیفهمن،چیز تازه ای نیست
132
00:15:37,660 --> 00:15:39,870
منتهی این آدمایی که همدیگه رو نمیفهمن،نمیرن با هم دیگه
133
00:15:40,290 --> 00:15:42,370
زیر یه سقف زندگی کنن!

134
00:15:42,400 --> 00:15:45,010
آقا رفتن م با هم ازدواج نمیکنن!
135
00:15:45,040 --> 00:15:47,910
من موندم واقعا،چی شد چهار سال پیش ما ورداشتیم زرپ ازدواج کردیم

136
00:16:22,020 --> 00:16:27,940
بعضی روزا،من همینجوری دارم تو این آپارتمانا روزنامه پخش میکنم!

137
00:16:29,690 --> 00:16:33,160
سر صبح یکشنبه سگ پر نمیزنه دیگه

138
00:16:33,650 --> 00:16:37,330
صدای پام تو این پله ها میپیچه تق تق

139
00:16:38,760 --> 00:16:43,880
دیدی یه کار تکرایمیکنی میری تو خلسه! اصلا میرم تو خلسه
140
00:16:44,820 --> 00:16:46,980
یهو دورو بر خودمو نگاه میکنم

141
00:16:47,500 --> 00:16:50,120
میبینم هیچی آشنا نیست!من کجام!

142
00:16:52,410 --> 00:16:54,150
دور وبرمو نگاه میکنم،میگم
143
00:16:55,380 --> 00:16:56,820
جرا سوِید
144
00:16:57,980 --> 00:16:58,480
بعد

145
00:16:59,200 --> 00:17:01,150
یهو این روزنامه ها رو دستم میبینم میگم

146
00:17:01,200 --> 00:17:04,040
چرا من دارم روزنامه پخش میکنم
147
00:17:06,530 --> 00:17:10,340
بعد یهو این حلقه رو میبینم میگم آها بابا من ازدواج کردم
148
00:17:10,370 --> 00:17:11,740
بعد بلند شدم اومدم سوید 
149
00:17:12,600 --> 00:17:14,010
بعد از خودم میپرسم

150
00:17:14,700 --> 00:17:16,000
خب چرا ما ازدواج کردیم؟

151
00:17:16,030 --> 00:17:17,720
خب ما همدیگه رو دوست داشتیم

152
00:17:17,790 --> 00:17:19,210
- آفرین!داشتیم
- منظور من
153
00:17:19,240 --> 00:17:20,290
باز میگه منظور من
154
00:17:20,320 --> 00:17:24,500
آقا دو نفر میخوان زیر یه سقف با هم زندگی کنن،نباید حرف روزمره ی همو بفمن؟

155
00:17:24,530 --> 00:17:25,130
آره خب!

156
00:17:25,160 --> 00:17:27,370
- خب ما که حرف همدیگه رو نمیفهمیم
- ! کی میگه ماحرف همدیگه رو نمیفهمیم

157
00:17:27,400 --> 00:17:29,930
- اینحرفای جدیدیه که داری به من میگی
- البته من جوابشو میدونما،بچگی

158
00:17:33,720 --> 00:17:36,510
راحت و ثلیث بخوام بگم! خریت
159
00:17:36,850 --> 00:17:38,590
خریت مگه شاخ و دم داره

160
00:17:41,110 --> 00:17:43,810
مهیار !تو واقعا داری اینارو به من جدی میگی
161
00:17:44,880 --> 00:17:49,270
نه بابا!شوخی کردم! معلوم نیست فتوشاپه
162
00:17:52,580 --> 00:17:54,640
ببین تو شوخی و جدی منو تشخیص نمیدی!

163
00:17:54,670 --> 00:17:56,920
بعد ادعات میشه ما همدیگه رو
164
00:17:58,030 --> 00:18:01,520
آقا داداش بزرگه ی من هنوز مجرده یعنی چی ها؟

165
00:18:01,760 --> 00:18:02,600
تو بگو دیگه!

166
00:18:03,480 --> 00:18:05,250
بابا ما سنی نداشتیم که
167
00:18:05,480 --> 00:18:09,680
همه ی رفیقای من الان از دم همشون مجردن! دارن عشقو حالشونو میکنن
168
00:18:20,220 --> 00:18:22,600
البته هرکسی تو زندگیش اشتباه میکنه  

169
00:18:23,000 --> 00:18:24,000
اشکالی نداره که
170
00:18:24,620 --> 00:18:30,230
منتها میدونی چیه؟یه بار اشتباه میکنه،دوبار اشتباه میکنه،سه بار اشتباه میکنه
171
00:18:30,750 --> 00:18:35,560
ولی هی اشتباه نمیکنه دیگه! باباما داشتیم تو ایران زندگیمونو میکردیم دیگه! جه مرگمون بود ها!

172
00:18:35,880 --> 00:18:39,240
تازه سابقه کار من رفته بود بالا! سابقه کار تو رفته بود بالا

173
00:18:39,270 --> 00:18:44,440
حقوقمون خوب شده بود! چندر غاز پس انداز کردیم! گذاشتیم رو پول پیش خونه! اجاره کمتر میدیدیم
174
00:18:44,620 --> 00:18:47,810
قسط پراید تازه تموم شده بود! یه کم به سرو وضعش رسیدیم.

175
00:18:47,840 --> 00:18:50,000
یه دوتا رینگ اسپرتی دو تا مسافرتی! 
176
00:18:50,030 --> 00:18:54,410
ای یه نفسی داشتیم میکشیدیم!یه کاره! پاشیم بریم سوید!
177
00:18:54,440 --> 00:18:57,130
چرا؟خانوم میخواد فوق لیسانس بخونه

178
00:18:57,160 --> 00:19:00,930
صبر کن ببینم یه کاره چیه؟ ما دو سال نشستیم فکر کردیم،تصمیم گرفتیم
179
00:19:00,960 --> 00:19:04,130
تصمیم گرفتیم!کی تصمیم گرفت!من تصمیم گرفتم یا تو؟

180
00:19:04,230 --> 00:19:07,250
من صد دفه بت نگفتم لیلی جان مادرت این سویدو بیخیال شو

181
00:19:07,280 --> 00:19:10,460
بگرد دنبال یه کشور انگلیسی زبان
182
00:19:10,490 --> 00:19:11,890
این زبانش بامبوله
183
00:19:11,920 --> 00:19:14,720
من خودم میدونم! از دایی رفیقم پرسیدم

184
00:19:14,770 --> 00:19:18,020
میگفتش زبانش سخته! جهارسال طول میکشه بگی من خوبم!
185
00:19:26,230 --> 00:19:29,440
گفتم جهنمو ضرر داریم میریم سوید 
186
00:19:29,490 --> 00:19:31,210
باشه! بریم سوید

187
00:19:31,280 --> 00:19:33,380
ولی بیا برا همین فوق لیسانس عمران 
188
00:19:33,410 --> 00:19:36,550
اپلای کن بالاخره تو لیسانسشو داری
189
00:19:36,580 --> 00:19:40,330
! بابا مهندسی رشته ی فنیه! همه جای دنیا کار براش هست!
190
00:19:40,360 --> 00:19:46,020
نه میدونی مهیار !من فهمیدم که روحیاتم با رشته ی فنی سازگار نیست!

191
00:19:46,050 --> 00:19:48,680
من استعدادم تو مدیریته!من باید مدیر بشم
192
00:19:48,710 --> 00:19:51,270
دو دفه خونه ی این مادربزرگت ایناشله زرد پخش میکردی!

193
00:19:51,300 --> 00:19:53,860
این خاله هات جمع شدن دورت گفتن!

194
00:19:53,890 --> 00:19:57,540
وای لیلی جان تو جقدر مدیری! به همه شله زرد رسید 
195
00:19:57,570 --> 00:19:59,410
الهی به حق پنج تن

196
00:19:59,440 --> 00:20:01,340
- مهیار دیگه داری شورشو در میاریا
- آره! من دارم

197
00:20:01,370 --> 00:20:03,340
- هر چی هیچی بهش نمیگم!
- آره

198
00:20:11,710 --> 00:20:15,440
حالا من نمیگم چه جوری شد این دختر خالت بلند شد رفت کانادا
199
00:20:15,470 --> 00:20:18,820
مدیریت شیره کشی از درختان افرا چی بود بخونه!

200
00:20:18,850 --> 00:20:20,730
تو برا اینکه پوز اونو بزنی
201
00:20:20,760 --> 00:20:22,810
اه این تو فامیل مدیریت بخونه من نخونم!

202
00:20:22,840 --> 00:20:26,380
- تمومش کن مهیار! لطفا! اوکی
- منم باید یرم مدیریت منابع انسانی بخونم.

203
00:20:26,410 --> 00:20:27,220
اوکی تمومش کن!

204
00:20:27,250 --> 00:20:29,940
باشه! من تموم میکنم تو برو مدیریتتو بخون! راحت باش!
205
00:20:32,600 --> 00:20:33,360
تصمیم گرفتیم

206
00:20:36,060 --> 00:20:39,240
داروندارمونو فروختیم کردیم کرون

207
00:20:39,270 --> 00:20:42,550
پول پیش خونه رو گرفتیم کردیم کرون! بشید بخور

208
00:20:43,400 --> 00:20:45,320
ایناها این غذامونه

209
00:20:47,360 --> 00:20:49,250
جلوی سگ بزاری قهر میکنه میره

210
00:20:49,720 --> 00:20:52,890
این زندگیمونه! ده متر جا! راه میری میخوری به دیوار!
211
00:20:54,980 --> 00:20:57,880
با چهار هزار کرون دو نفر داریم اینجا زندگی

212
00:20:58,230 --> 00:21:02,550
زندگی که چه عرض کنم! اینا اون پسر هلندیه،چیه اسمش! فیلیپه چیه

213
00:21:02,740 --> 00:21:06,560
خرج ماهانه ی سگش،از این چهارهزار کرونی که من و تومیخوریم بیشتره

214
00:21:20,360 --> 00:21:25,440
تازه با این وضعیت گه فلاکت بار! من هفته ی پیش رفتم حسابوچک کردم
215
00:21:25,960 --> 00:21:34,460
دیدم چهل درصد دارو ندارمونو هرچی پول پیش خونه،هرچی فروختیم آوردیم اینجا<تو این شش هفت ماهه خوردیم تموم شده رفته

216
00:21:36,280 --> 00:21:37,780
میدونی یعنی چی؟

217
00:21:42,170 --> 00:21:44,970
انتظاری داری آقا مهیارا این اگه میخواست 

218
00:21:45,000 --> 00:21:47,540
بفهمه این چیزارو که وضع ما الان اینجوری نبود که

219
00:21:52,400 --> 00:21:57,990
یعنی با همین وضعیت بخوایم پیش بریم،وسطای سال بعد کف گیر میخوره ته دیگ تمام!

220
00:21:58,020 --> 00:22:02,020
باید کاسه ی گدایی بگیریم دستمون اینجوری بریم بشینیم تو سرگلز تورگ گدایی کنیم
221
00:22:57,600 --> 00:23:00,450
ببین مهیار من نمیدونم تو امروز چه کوفتی شدی

222
00:23:00,660 --> 00:23:03,740
ولی ما روز اولی که تصمیم گرفتیم از ایران بیایم بیرون

223
00:23:03,780 --> 00:23:07,000
میدونستیم دو سال اول سخته!مانمیدونستیم
224
00:23:10,160 --> 00:23:14,410
نمیدونستیم داریم میریم یه جایی که زبانش فرهنگش همه جیش برامون جدیده
225
00:23:14,450 --> 00:23:16,880
تا زبانشم یاد نگیری اصلا از کار خبری نیست
226
00:23:17,480 --> 00:23:20,570
این همه ما نشستیم سبک سنگین کردیم،بالاپایین کردیم

227
00:23:20,750 --> 00:23:22,560
هرکسی که کوچکترین اطلاعی
228
00:23:22,590 --> 00:23:25,390
اوووه!شماره تلفن دایی همکارتو تو سوید گرفتیم
229
00:23:25,420 --> 00:23:27,280
بپرسیم چی به چیه؟ جرا؟
230
00:23:29,380 --> 00:23:33,020
قراربود همه چی گل وبلبل لاشه که دیگهانقدر فکر کردن نداشت که!
231
00:23:34,430 --> 00:23:38,080
همه ی این کسایی که تردید دارن بیان از ایران بیرون یا بمونن
232
00:23:38,110 --> 00:23:39,640
از همین چیزاشه که میترسن!
233
00:23:39,750 --> 00:23:43,310
همین بهزاد ونسترن،مگهاینا دوسال قبل از من آیلتس نگرفتن
234
00:23:43,430 --> 00:23:44,740
برا چی هنوز ایرانن!

235
00:23:45,810 --> 00:23:51,290
یارو میترسه دیگه،خونه زندگیشو،کارثابتشو،حقوقشو،همه رو
236
00:23:51,740 --> 00:23:56,040
ول کنه بیاد اینجا از صفر شروع کنه،بابا مردم تو کشورخودشون از یه شهری میخوان برن یه شهر دیگه کلی مشکل دارن! 

237
00:23:56,150 --> 00:23:57,700
چه برسه به ما،ما اومدیم اصلا...

238
00:24:16,400 --> 00:24:17,660
منم قبول دارم

239
00:24:17,990 --> 00:24:21,790
برنامه ریزی رو کاغذ یه چیزیه!تو عمل ممکنه یه اتفاق دیگه بیوفته
240
00:24:22,030 --> 00:24:24,800
ولی به نظر من ما تازه از برناممون هم جلوتریم

241
00:24:25,290 --> 00:24:28,020
ما فکر اینو کرده بودیم! دو سال اولو از جیب میخوریم

242
00:24:28,050 --> 00:24:30,990
ولی تو هنوز سه ماه نشده بلند شدی رفتی سر کار
243
00:24:31,780 --> 00:24:35,460
خب آره قبول دارم 240 کرونه چیزی نیست
244
00:24:35,490 --> 00:24:37,420
ولی بالاخره بهتر از هیچیه دیگه

245
00:24:37,650 --> 00:24:39,820
ببین مهیارجان!آدم باید وافع بین باشه
246
00:24:39,960 --> 00:24:44,250
ما میخواستیم تو زندگیمون تغییری  بدیم باید مثل بقیه آدما از یه جایی شروع میکردیم دیگه!

247
00:24:44,280 --> 00:24:45,650
مثل کدوم آدما؟

248
00:24:46,120 --> 00:24:48,510
همینجوری رفتی بالای منبر داری سخنرانی میکنی
249
00:24:48,790 --> 00:24:53,890
یه کله تو بکن از این کریدور بیرون! ببین تو مثل کدوم یکی از این آدما داری زندگی میکنی

250
00:24:54,220 --> 00:24:56,920
خارجیا رو نمیگما! اونا که از ما بهترونن هیچی!

251
00:24:57,000 --> 00:25:01,720
همین سه چهار تا ایرانی،این پسره بهزاد و نویدو این دختره چی بود اسمش فرحناز!

252
00:25:02,020 --> 00:25:04,850
- ما مثل اینا زندگی میکنیم
- چیکار میکنن مگه اینا

253
00:25:05,900 --> 00:25:10,440
بابا امروز ساعت پنج صبح من دارم میرم مترو روزنامه پخش کنم

254
00:25:10,480 --> 00:25:12,300
این پسره بهزاده منو دیده میگه

255
00:25:12,460 --> 00:25:16,040
داداش بستن برگرد!
256
00:25:16,570 --> 00:25:20,260
یارو مسته!فکر میکنه منم دارم میرم دیسکو!

257
00:25:21,150 --> 00:25:23,280
آره عین ما دارن زندگی میکنن!
258
00:25:27,120 --> 00:25:28,750
واقع بین باش!

259
00:25:30,340 --> 00:25:33,490
تو واقعا! تو چی فکرکردی ها؟

260
00:25:37,330 --> 00:25:40,890
تو مثل کدوم یکی از ایناشروع کردی،میخوای مثل یکی ازاینا تموم کنی

261
00:25:41,690 --> 00:25:42,580
تو مثل اونایی
262
00:25:42,910 --> 00:25:47,480
اینا همه بچه مایه دارن! یارو بابا ننه ی مایه دار داره،

263
00:25:47,850 --> 00:25:49,720
داره پول رو میفرسته 

264
00:25:49,880 --> 00:25:53,760
حالا بلند شده اومده خارج،یه فوق لیسانسی خوند خوند،نخوند،نخوند

265
00:25:53,870 --> 00:25:54,990
به درک! داره عشق و حالشو میکنه


266
00:25:55,020 --> 00:26:00,410
مثل منو تو پول پیش خونه شو 

267
00:26:00,440 --> 00:26:02,260
چند کرونه؟چند تومن میشه؟ورداشته آورده اینجا که ببینه
268
00:26:02,290 --> 00:26:05,960
این شوت بولاری که میخوره چند کرونه؟چقدر میشه؟
چقدر دیگه از این شوت بولارا میتونه بخوره تا ته سال!ها
269
00:26:10,390 --> 00:26:11,430
عجب آدمیه ها
270
00:26:11,460 --> 00:26:15,700
همه ی ادمایی که دارن میرن بهشت اینوری دارن میرن! تو تک وتنها اونوری داری میری
271
00:26:15,730 --> 00:26:17,730
به چه نتیجه ای میرسی!

272
00:26:18,250 --> 00:26:19,680
داری میری جهنم

273
00:26:40,990 --> 00:26:44,760
همین پول پیش خونه،برا من شده کابوس

274
00:26:45,040 --> 00:26:47,520
اصلا من خواب و خوراک ندارم بخدا
275
00:26:48,170 --> 00:26:51,820
ما چه خرجی داریم ها؟واقعا ما چه خرجی داریم اینجا

276
00:26:52,290 --> 00:26:56,260
یه شوتبولار میخوریم،دهن خودمونو سرویس میکنیم یه ده متر جا

277
00:26:56,460 --> 00:27:00,070
یه کارت اس ال تو هم البته هست،من هیچ کارت اس الم ندارم که

278
00:27:01,390 --> 00:27:05,030
خرجی نداریم،من هر دفه میرم این حسابو وا میکنم میبینم 
279
00:27:05,210 --> 00:27:09,680
اه هزار کرون،اه دوهزار کرون کجا خرج شد اه

280
00:27:09,710 --> 00:27:10,500
همین جوری داره آب میشه

281
00:27:10,530 --> 00:27:14,380
دیدی یه برف دستته،هر کاری میکنی آب میشه از لای انگشتات میچکه پایین
282
00:27:14,500 --> 00:27:16,720
این پول پیش خونه برامن این برفه ست

283
00:27:19,050 --> 00:27:21,830
آقا اصلا سه شنبه ی هفته ی پیش

284
00:27:22,170 --> 00:27:25,850
من شب آخر وقت حسابو چک کردم گرفتم خوابیدم

285
00:27:25,880 --> 00:27:29,170
صبح یهو یه چیزی یادم افتاد،رفتم حسابو باز کردم پول کم شده بود
286
00:27:29,200 --> 00:27:33,100
از حساب ما شب خوابیدیم اینجا پول گم میشه چه برسه به روزا
287
00:28:04,200 --> 00:28:09,050
بله همین مرتضی!هی راست میرفت تو شرکت داییم سوئده!داییم از سوئد

288
00:28:09,080 --> 00:28:12,140
گفتیم بابا شماره ی داییتو بده! دهن مارو سرویس کردی

289
00:28:12,170 --> 00:28:15,140
ما شاید رفتیم سوئد یه صلاح مشورتی باش بکنیم!داییم داییم

290
00:28:15,420 --> 00:28:18,600
زنگ زدیم دیدیم دایی داره اینجا تاکسی میرونه
291
00:28:18,640 --> 00:28:21,280
من گفتم خاک تو سرش یارو با لیسانس زمان شاه
292
00:28:21,310 --> 00:28:23,470
داره اینجا تاکسی میرونه

293
00:28:23,830 --> 00:28:25,670
الان میگم خاک تو سر من،که با مدرک مهندسی چهار سال سابقه ی 
294
00:28:26,540 --> 00:28:31,640
کار مفید دارم اینجا روزنامه پخش میکنم 
295
00:28:31,920 --> 00:28:33,150
اونم یکشنبه ها

296
00:28:33,650 --> 00:28:37,990
سگو بزنی تو این هوا،یکشنبه ها نمیره برینه باید براش لگن بزاری

297
00:28:48,240 --> 00:28:51,510
تاکسی داره دیگه!خر خودشه آقای خودشه
298
00:28:52,290 --> 00:28:54,540
از اینجا تا اونجا میبرن هزار کرون میگیرن

299
00:28:54,570 --> 00:28:57,720
چقدر گرفتن دوتا چمدون ما از فرودگاه اومدیم اینجا

300
00:29:00,000 --> 00:29:03,450
صبح تا ع=غروب برو خودتو پاره کن
301
00:29:03,480 --> 00:29:06,740
دویست کیلو روزنامه رو دونه دونه دونه بنداز تو خونه ها

302
00:29:07,220 --> 00:29:11,400
دویست و چهل کرون! از برنامه جلوییم!آره

303
00:29:48,420 --> 00:29:51,330
خودتوبه اون راه نزنا!کلتو گرفتی کردی تو این جزوه

304
00:29:51,360 --> 00:29:53,820
فکر میکنی من نمیفهمم تو پشیمونی داری زجر میکشی

305
00:29:53,850 --> 00:29:56,520
وضعیت تخمیه دیگه!تابلوهه پشیمونی یه همچین تصمیمی گرفتی اومدی
306
00:29:56,540 --> 00:29:58,310
- من پشیمون نیستم!
- تو پشیمون نیستی

307
00:29:58,350 --> 00:29:58,770
نه!

308
00:29:58,800 --> 00:30:00,800
- توپشیمون نیستی؟
- نه

309
00:30:03,700 --> 00:30:06,230
تو تو ایران اینجوری زندگی میکردی آره؟
310
00:30:07,950 --> 00:30:10,250
تورو تو ایران میشد از تو این پاساژا جمعت کرد

311
00:30:10,280 --> 00:30:12,420
تو این شش هغت ماهه یه جوراب برا خودت خریدی؟

312
00:30:12,450 --> 00:30:15,950
از ترست نمیری تو یه مغازه مبادا از یه چی خوشت بیاد مجبور شی بخری

313
00:30:16,000 --> 00:30:19,010
هی میری پشت این ویترین
314
00:30:19,040 --> 00:30:21,970
هو ام چیه!کثل این عقده ایا اینجوری نگاه میکنی نگاه میکنی بعدم میری

315
00:30:26,220 --> 00:30:30,870
بدبخت تو انقدر علاقه داری! هر چی خواننده ابی گوگوش داریوش
316
00:30:30,900 --> 00:30:35,040
هرکیو تو بگی تو این شش هفت ماهه اینجا کنسرت داده
317
00:30:35,950 --> 00:30:37,590
یکیشو رفتی؟اصلا فکرشو کردی بری؟

318
00:30:40,130 --> 00:30:43,440
یه سینما یه تیتاتر یه موزه بلیتش
319
00:30:43,470 --> 00:30:46,650
با کارت دانشجویی 50 کرونه

320
00:30:46,680 --> 00:30:49,740
یه موزه دیدی تو اینجا!اسمشه بدبخت ما خارجیم

321
00:30:49,770 --> 00:30:52,930
اونی که تو دورقوز آباد ممسنی زندگی میکنه امکاناتش از من و تو بیشتره!
322
00:30:53,250 --> 00:30:56,520
تو از چه امکان خارج بودن اینجا داری استفاده میکنی ها؟
323
00:30:57,440 --> 00:30:58,680
من پشیمون نیستم

324
00:31:08,900 --> 00:31:12,180
البته از حق نباید گذشت تو از یه امکان خارج خیلی خوب داری استفاده میکنی
325
00:31:12,210 --> 00:31:16,290
هرچی مجسمه تو استکهلمه تو رفتی باش عکس گرفتی،چیک چیک چیک
326
00:31:17,480 --> 00:31:21,250
میگیری میزاری، منو این مجسمه یهویی تو فیس بوک

327
00:31:21,300 --> 00:31:26,090
که چی ؟رفیقات بفهمن که تو خارجی!مجسمه هاش همشون لختن!
328
00:31:26,700 --> 00:31:27,920
من نمیفهمم ها!
329
00:31:29,210 --> 00:31:31,670
حالا درسته ما همدیگرو نمیفهمیم ولی خر که نیستم دیگه!

330
00:31:31,700 --> 00:31:35,620
جلوی جشمی دارم میبینم پشیمونی مثل خری که تو گل مونده

331
00:31:35,650 --> 00:31:39,950
مهیار من تو رو نمیدونم!ولی من نیومدم اینجا دوساله پاساژای استکهلمو بترکونم که الان پشیمون باشم

332
00:31:39,980 --> 00:31:41,930
ها من اومدم اینجا پاساژای

333
00:31:41,960 --> 00:31:43,360
دو کلمه سوئدی نمیتونی 
334
00:31:43,390 --> 00:31:46,560
حرف بزنی انتظار داری بیای اینجا برات فرش قرمز پهن کنن،بگن بفرمایید آقای مهندس خیلی خوش اومدین!

335
00:31:46,590 --> 00:31:49,980
آره سوئدی یاد گرفتی فرش قرمزرو پس پهن میکنن!

336
00:31:50,100 --> 00:31:51,920
دختر توهم زدی آره؟
337
00:31:52,380 --> 00:31:54,480
تو فکر کردی سوئدی یاد بگیری چی میشه؟
338
00:31:54,870 --> 00:31:57,390
آقا فکر کن من سوئدی مثل خود اینا بلبلی خرف زدم
339
00:31:57,420 --> 00:31:59,720
برگشتم گفتم "jag är
jättebra" 

340
00:31:59,750 --> 00:32:01,020
فکرکردی چی میشه ها؟
341
00:32:01,430 --> 00:32:07,560
فوقش علاوه بر اینیه روز کار روزنامه که یکشنبه ها میرم پخش میکنم،یه دو روزم بم میگن بیا برو 

342
00:32:07,590 --> 00:32:10,690
اون مک دونالد اون پشت سیب زمینی سرخ کن!آخرش اینه دیگه!
343
00:32:20,720 --> 00:32:26,090
اصلا تو فکر کن آقا من این 4000 کرونم در آوردم. اصلا 6000 کرون در آوردم

344
00:32:27,320 --> 00:32:29,650
تو فکر کردی ما فقط مشکلمون مالیه؟
345
00:32:34,260 --> 00:32:36,000
دختر تو اصلا فکر میکنی؟

346
00:32:39,020 --> 00:32:42,140
تو هیچ فکر کردی دو سال دیگه که ویزای دانشجویی تو اینجا 
347
00:32:42,170 --> 00:32:44,080
دو سال چیه شش هفت ماهش که رفت

348
00:32:44,110 --> 00:32:48,830
یک سال و نیم دیگه که ویزایدانشجویی تو تموم بشه ما اصلا چه جوری میخوایم اینجا بمونیم ها؟
349
00:32:49,070 --> 00:32:54,510
با کار پارت تایم مک دونالدو نمیدونم روزنامه و این چیزا که ویزامونو تمدید نمیکنن که!

350
00:32:54,540 --> 00:32:58,160
تو فکر کردی درستو تموم شه اینجا،اصلا چه جوری میخوایم بمونیم؟

351
00:32:59,530 --> 00:33:02,670
من درسم تموم بشه کار پیدا میکنم

352
00:33:02,790 --> 00:33:03,630
چه کاری؟

353
00:33:03,940 --> 00:33:05,440
رشته ی خودم مدیریت

354
00:33:05,590 --> 00:33:11,070
اوه !کو این روزنامه! ببین من داشتم امروز این روزنامه رو پخش میکردم
355
00:33:11,100 --> 00:33:14,420
صفحه ی دومش بود کجا بود یه آگهی بود مال سونی اریک سون

356
00:33:14,450 --> 00:33:18,110
نوشته بود یه مدیر لایق که سوئدی بلد نباشه
357
00:33:18,140 --> 00:33:19,870
سابقه ی کارم نداشت نداشت
358
00:33:19,900 --> 00:33:23,960
فقط تاکید کرده بود این بابا،حتمااز جهان سوم اومده باشه که بیاد این سونی اریکسونو از خاک

359
00:33:31,610 --> 00:33:35,100
دختر تو نمیفهمی یا خودتو زدی به نفهمیدن!
360
00:33:36,670 --> 00:33:41,310
اینا دارن اینجا به تو مدیدریت درس میدن، حالا تو چقدرشو یاد میگیری

361
00:33:41,340 --> 00:33:42,490
من همه ی نمره هام A

362
00:33:42,520 --> 00:33:44,510
کاری ندارم اصلا تو شاگرد اول
363
00:33:44,540 --> 00:33:47,960
مگه خودشون اینجورین که تو از جهان سوم بدون اینکه 

364
00:33:47,990 --> 00:33:53,940
زبونشونو بلد باشی،بدون اینکه یه روز سابقه ی کار مدیریتی داشته باشی،میخوای بری واسه اینا بشی مدیر

365
00:33:55,340 --> 00:33:57,840
من که چهارسال سابقه کار فنی دارم
366
00:33:57,870 --> 00:34:01,120
حاضرم برم به عنوان نقشه کش مهندس نها!
367
00:34:01,830 --> 00:34:02,880
نقشه کش

368
00:34:02,930 --> 00:34:05,450
پای کامپیوتر چش و چال خودمو داغون کنم

369
00:34:05,480 --> 00:34:10,360
میگن نه نمیخوایم برو روزنامه پخش کن!اونم فقط یکشنبه ها
370
00:34:10,800 --> 00:34:13,740
بعد تو یک کاره میخوای بشینی اون بالا بشی مدیر

371
00:34:14,490 --> 00:34:17,170
آره! سوئدیا هم زیر دستت کار کنن!

372
00:34:17,890 --> 00:34:20,280
خیلی خوبه! چرا که نه!

373
00:34:21,270 --> 00:34:22,570
فکرکن تو میشی مدیر 

374
00:34:22,830 --> 00:34:29,270
بعد صبح به صبح همه ی این سوئدیا میان میگن سلام خانم مدیر سلام خانم مدیر
375
00:34:30,350 --> 00:34:37,250
آره دیگه چون تو که سوئدی یاد نگرفتی اونا همشون از دم میرن فارسی یاد میگیرن تو بتونی مدیریتشود کنی!

376
00:34:41,510 --> 00:34:45,290
ببین در بیا از این تفکرات بچه گانه! اینارو بزار کنار
377
00:34:45,650 --> 00:34:48,250
کار پیدا میکنم مربوط به رشته

378
00:34:49,670 --> 00:34:52,380
همین پسره هم رشته ایت کیه
379
00:34:52,410 --> 00:34:54,550
هی فرو فر میاد اینجا تمرینا رو ازت میگیره
380
00:34:54,910 --> 00:34:57,210
بابا این پسره انچهرهه کاوه

381
00:34:57,770 --> 00:35:00,530
امروز برگشتنی دیدمش بگو با کی؟

382
00:35:02,030 --> 00:35:04,930
بدبخت این انقدر مغزش کار میکنه
383
00:35:05,490 --> 00:35:08,210
اون دختره بود اونذوز تو آسانسور به من نشون دادی

384
00:35:08,310 --> 00:35:12,370
مهیار این سوئدیه تو کلاسمون ببین چقدر زشته

385
00:35:12,590 --> 00:35:16,610
بابا یه جوری چیک تو چیک با این میومد

386
00:35:16,640 --> 00:35:20,250
هر کی ندونه فکر میکنه فیلم تایتانیک اصلا بر اساس عشق این دو نفر نوشته شده!

387
00:35:21,110 --> 00:35:26,050
تو فکر میکنی این کاوهه گاوه نمیفهمه! فقط تو یه نفر فهمیدی این دختره زشته!

388
00:35:28,130 --> 00:35:29,250
چرا میفهمه
389
00:35:30,090 --> 00:35:32,630
منتها خودشو نمیزنه به نفهمیدن
390
00:35:33,270 --> 00:35:40,360
میدونه با این فوق لیسانس تخمی مدیریت که تو میخونی اونم همین رشته رو میخونه

391
00:35:40,550 --> 00:35:42,640
فردا بش کار مار نمیدن اینجا که

392
00:35:42,670 --> 00:35:47,100
پس چه کنم چیکار نکنم،رفته فکر کرده واقع بینانه
393
00:35:47,130 --> 00:35:50,960
 یه دو دو تا چهارتا،دختره رو دیده رفته طرفش دیگه

394
00:35:50,990 --> 00:35:52,280
یه دو سالی باهاش ازدواجی،سامبویی نه نشد سربویی آقا دو سال یه کوفتی
395
00:35:52,310 --> 00:35:57,140
قانونه با یه نفر که پاسپورت سوئدی داره دو سال زیر یه سقف زندگی کنی
396
00:35:57,170 --> 00:35:59,230
اقامتتو گرفتی تمام!
397
00:36:01,390 --> 00:36:04,240
بعد من و تو چی مثل این خرا
398
00:36:05,710 --> 00:36:09,930
نمیدونم آخه خارج آدم متاهل بلند میشه بیاد که بعدش بندازنش بیرون
399
00:36:09,960 --> 00:36:11,490
مهیار منظورت چیه؟
400
00:36:11,860 --> 00:36:14,860
باز میگه منظورت چیه؟باز میگه منظورت چیه؟

401
00:36:14,890 --> 00:36:19,330
آقا حرف همیدیگه رو که نمیفهمیم،یه کلمه در میون به هم میگیم منظورت چیه!
402
00:36:19,360 --> 00:36:23,730
اینا این وضع زندگیمونه نصف سیب الان میخوریم"ett halv äpple finns här".

403
00:36:23,760 --> 00:36:28,610
اون وضعیت مالیمون چهل در صد دارو ندارمونو تو این شش هفت ماه خوردیم تموم شده رفته
404
00:36:28,640 --> 00:36:32,330
اونم آینده مون که سال دیگه با تیپا از این مملکت میندازنمون بیرون

405
00:36:32,360 --> 00:36:34,860
حالا تو هی بگو منظورم چی بود؟ منظورت چی بود؟
406
00:36:42,240 --> 00:36:45,640
آقا جان ما با هم به جایی نمیرسیم دیگه زور که نیست

407
00:36:46,390 --> 00:36:49,890
به هم کمک که نمیتونیم بکنیم! کمک اصلا سرمونو بخوره
408
00:36:50,160 --> 00:36:52,470
جلوی دست و پای همو گرفتیم اصلا

409
00:36:54,760 --> 00:36:55,940
قبول نداری؟

410
00:36:56,440 --> 00:36:57,910
چرا رک حرفتو نمیزنی؟
411
00:36:57,940 --> 00:37:01,260
دیگه رکتر از این! بابا دیگه تو خیلی نوبری بخدا!
412
00:37:02,140 --> 00:37:04,540
من نمیدونم چجوری داری اینجا مدیریت میخونی

413
00:37:04,840 --> 00:37:06,340
Aهم میشه همشو
414
00:37:14,890 --> 00:37:18,110
ما باید از هم 

415
00:37:18,240 --> 00:37:19,410
جدا بشیم

416
00:37:27,460 --> 00:37:30,940
چیه؟چرا اینجوری نگاه میکنی؟

417
00:37:32,660 --> 00:37:35,540
ها میخوای برات فیلم بازی کنم!
418
00:37:36,990 --> 00:37:39,560
شوخی کردم
419
00:37:41,090 --> 00:37:45,490
ساده اییا!دوسال دیگه بخدا یه وضعی اینجا به هم بزنیم

420
00:37:45,990 --> 00:37:49,410
یه کار برات پیدا میکنم آه با لبات بازی کنه

421
00:37:49,440 --> 00:37:51,300
سوئدی حرف زدنم کاری داره

422
00:37:51,330 --> 00:37:54,240
یهra آخر هر چی کلمه انگلیسی اضافه کنیم میشه سوئدی

423
00:37:54,360 --> 00:37:56,590
مثلا, repair میشهrepairera.

424
00:37:56,890 --> 00:38:00,330
به جان خودم من میگم اولین چیزی که باید بخریم ماشینه!

425
00:38:00,360 --> 00:38:05,240
چیه بابا این کارت اس ال بیب بیب بزنی بیان هی چکت هم بکنن

426
00:38:05,360 --> 00:38:06,980
بعدشم یه خونه ی خوشگل

427
00:38:07,010 --> 00:38:09,830
آها راستی مگه مامانت اینا تابستوننمیخوان بیان اینجا
428
00:38:09,860 --> 00:38:14,460
ما که داریم دنبال خونه میگردیم یکی هم برا اونا بخریم ها؟چیه مزاحمت
429
00:38:15,990 --> 00:38:17,310
اینجوری دوست داری؟

430
00:38:18,440 --> 00:38:20,390
دوست داری برات فیلم بازی کنم
431
00:38:21,960 --> 00:38:23,590
من دیگه نمیتونم

432
00:38:23,890 --> 00:38:30,060
دیگه خسته شدم میفهمی! نمیتونم بشینم اینجا کله مو هی الکی تکون بدم یعنی دارم با توجه به حرفات گوش میدم

433
00:38:30,190 --> 00:38:32,560
تو باید بدونی داری با کی زندگی میکنی دیگه!
434
00:38:33,140 --> 00:38:34,440
من میدونستم

435
00:38:35,240 --> 00:38:36,360
چی میدونستی؟

436
00:38:36,640 --> 00:38:42,920
تیزبازی در نیار! من تو این شش هفت ماه تصلا کاری نکردم تو بو ببری من در مورد رابطه مون چی فکر میکنم
00:38:43,490 --> 00:38:45,810
لازم نبود اصلا حرکتی بکنی!

438
00:38:46,240 --> 00:38:48,850
از وقتی پات رسیده به سوئد ! اخلاق و رفتارت زمین تا آسمون فرق کرده

439
00:38:48,890 --> 00:38:50,110
بیا برو بینیم بابا

440
00:38:51,060 --> 00:38:51,970
پات رسیده به سوئد

441
00:38:52,000 --> 00:38:55,500
تو همین هفته ی پیش نبود اینجا قربون صدقه ی من میرفتی
442
00:38:55,640 --> 00:39:00,630
وای مهیار تو بهترین شوهر کره ی مریخی! تو قربونت برم جه شعوری داری
443
00:39:00,660 --> 00:39:02,110
اوکی آقا جان تو تیزی

444
00:39:02,390 --> 00:39:05,210
من اصلا از مادر زاییده شدم تو فهمیدی من چه گهی ام!
445
00:39:05,240 --> 00:39:07,090
همینو میخوای برسی! اوکی باشه ! !

446
00:39:07,140 --> 00:39:08,300
تو تیز
447
00:39:08,330 --> 00:39:10,160
تیغ جراحی ای تو اصلا خوبه
448
00:39:11,640 --> 00:39:16,140
به جای این تیز بازیا!بشین به پیشنهادم فکر کن ببین چه خاکی باید تو سرمون بریزیم
449
00:39:24,540 --> 00:39:26,140
چرا اینجوری قمبرک زدی ها؟

450
00:39:29,810 --> 00:39:32,460
بدبخت به جای اینکه این گریه ها رو
451
00:39:34,790 --> 00:39:39,460
آقا اصلا خوبه گریه کن! کریه کن سبک شی ولی فکرم بکن

452
00:39:41,560 --> 00:39:46,060
مگه من بدم میاد که فکر کنم خونه میخرم ماشین میخرم
453
00:39:46,090 --> 00:39:49,030
ولی این چیزا به دوست داشتنه من و تو نیست که

454
00:39:49,510 --> 00:39:52,230
وافیته! واقعیت این شوتبولارست
455
00:39:52,330 --> 00:39:56,750
که شش دفعه گرمش کردی گذاشتیش تو یخچال
456
00:39:57,000 --> 00:39:58,460
مثل سنگ شده!
457
00:40:02,540 --> 00:40:07,040
یه جوری اینجوری قمبرک زده داره گریه میکنه! انگار مثلا ما رسیدیم ته خط
458
00:40:11,440 --> 00:40:14,690
ته خط نرسیدیم که آدم نباید نا امید بشه که
459
00:40:16,390 --> 00:40:18,900
ما الان کلی پول داریم هنوز یه سال
460
00:40:18,930 --> 00:40:21,540
و نیم ویزا داریم!هنوز خیلی کارا میشه کرد لیلی!

461
00:40:21,610 --> 00:40:24,290
من واسه همین اومدم الان دارم اینا رو بت میگم دیگه
462
00:40:24,710 --> 00:40:30,260
ببین یه دیقه گوش بده لیلی جان توروخدا!
463
00:40:30,440 --> 00:40:34,030
ببین من خوب فکر کردم بش ما هر چی دلریم میزاریم وسط

464
00:40:34,220 --> 00:40:36,030
نصف نصف

465
00:40:39,660 --> 00:40:41,890
بابا تو که وضعت از من بهتره که

466
00:40:43,710 --> 00:40:46,540
تو دانشگاه های خودشون داری فوق لیسانس میخونی

467
00:40:46,620 --> 00:40:48,440
دختری! خیلی شانست

468
00:40:48,460 --> 00:40:51,290
بابا من اگه اصلا دختر بودم ولت میکردم میرفتم همون اول
469
00:40:55,160 --> 00:41:00,790
من چی بگم! من اصلا شاید برگشتم همون ایران! نصف پول رو ورداریم بریم
470
00:41:08,160 --> 00:41:10,810
ها چی میگی؟

471
00:41:16,110 --> 00:41:19,140
برا چی پای منو وسط میکشی ! تو که فکر همه جاشو کردی!
472
00:41:19,170 --> 00:41:23,220
ببین لیلی به خدا ترس نداره ! تو جرا اینجوری ای!
473
00:41:23,360 --> 00:41:26,540
فقط یه کلمه جواب منو بده خلاص! فقط یه کلمه!
474
00:41:26,740 --> 00:41:29,940
بگو موافقی از هم جداشیم! فقط بگو آره یا نه!
475
00:41:30,530 --> 00:41:31,110
نه

476
00:41:31,140 --> 00:41:34,470
چرا نه! وقتی دو نفر حرف همدیگه رو نمیفهمن
477
00:41:34,540 --> 00:41:39,590
وقتی زندگیشون مثل آخرت یزیده

478
00:41:39,620 --> 00:41:44,470
وقتی گه زده بالا زندگیشنو ورداشته! مگه مجبورن یه عمر همدیگه رو تحمل کنن وایستن زندگیشون گه تر شه!
479
00:42:00,120 --> 00:42:01,440
ها کجا؟
480
00:42:02,370 --> 00:42:04,820
بیا بشین لوس بازی در نیار !

481
00:42:06,570 --> 00:42:09,020
من هنوز حرفم تموم نشده
482
00:42:10,820 --> 00:42:12,980
آخه گجا رو داری بری بدبخت!
483
00:42:13,010 --> 00:42:15,370
عمه ت گاملاستانه یا خالت سولناست
484
00:42:18,740 --> 00:42:21,520
همیشه فرار کردی! همیشه جازدی
485
00:42:21,570 --> 00:42:23,860
من فرار نمیکنم
486
00:42:23,890 --> 00:42:27,630
دارم میرم چون دیگه دلیلی نداره اینجا بمونم،اونقدی هم که لازم بود حرفاتو شنیدم
487
00:42:27,690 --> 00:42:29,940
خب جوابت چیه؟
488
00:42:52,330 --> 00:42:54,730
- اگه این جوری میخوای باشه جدا میشیم.

489
00:43:14,930 --> 00:43:17,070
قیافه رو یس ی...س 

490
00:43:19,490 --> 00:43:21,100
واقعا داری میری
491
00:43:23,020 --> 00:43:24,890
خیلی اسکولی

492
00:43:27,380 --> 00:43:29,290
همه اینایی که بت گفتم

493
00:43:29,730 --> 00:43:31,470
همش دروغ بود
494
00:43:37,620 --> 00:43:40,940
همش شوخی بود الاغ جون

495
00:43:43,460 --> 00:43:46,010
 آقا منم نمیدونستم

496
00:43:46,060 --> 00:43:49,140
من امروز داشتم همینجوری روزنامه ها رو پخش میکردم یکی یکی
497
00:43:49,170 --> 00:43:52,730
یهو یه پیرمرده با این شورتای یقه هفت
498
00:43:52,770 --> 00:43:54,660
اومد بیرون شروع کرد داد و بیداد
499
00:43:54,690 --> 00:43:57,100
. من اول فکر کردم از این

500
00:43:57,130 --> 00:43:59,430
اینین تیدنینگاست لابد ندیدم شاکی شده دیگه

501
00:43:59,460 --> 00:44:01,380
یه پشت درو نگاه کردم دیدم نه

502
00:44:01,530 --> 00:44:03,750
گفتم آقا ده فینز اینته اینین تیدنینگ
503
00:44:03,790 --> 00:44:05,100
برا چی داد وبیداد میکنی
504
00:44:05,130 --> 00:44:08,390
دیدم یارو همینجوری سوئدی بالا لالا ..حرف میزنه
505
00:44:08,420 --> 00:44:10,670
گفتم آقا این اینگلیش بینیم چی می گی؟
506
00:44:11,050 --> 00:44:16,560
این اینگلیشو گفتم قاطی کرد. شروع کرد فیفان هلوه ایدیوته یوله

507
00:44:16,590 --> 00:44:18,150
گفتم هو هو وایستا

508
00:44:18,180 --> 00:44:21,720
حالا درسته ما سوئدی بلد نیستیم ولی فحشاشو بلدیما

509
00:44:21,750 --> 00:44:25,100
بعدشم ما هر چی از شما کمتر داشته باشیم فحش بیشتر داریم 

510
00:44:25,130 --> 00:44:29,430
 مرتیکه جاکش قرمساق حرف دهنتو بفهم. عفت کلام داشته باش
511
00:44:29,460 --> 00:44:32,680
. آقا ما داشتیم همینجوری فحش میدادیم همسایه بغلیش اومد بیرون
512
00:44:32,710 --> 00:44:34,830
. گفت چی شده. گفتم هیچی داریم به هم فحش میدیدم

513
00:44:34,860 --> 00:44:38,480
گفتم بابا من به این روزنامه دادم داره اینجا منو جر میده.

514
00:44:38,510 --> 00:44:42,630
رفت پیش پیرمرده یه روزنامه رو پایین بالا کردن
515
00:44:43,810 --> 00:44:44,860
یهو دو نفری هه هه هه هه زدن زیر خنده

516
00:44:44,890 --> 00:44:48,150
آقا ما رو میگی عین تو عین اسکولا وایستاده بودیم  

517
00:44:48,180 --> 00:44:50,730
اینجوری درو دیوارو نگاه میکردیم
518
00:44:51,290 --> 00:44:53,300
. گفتم آقا به ما هم بگین بینیم چی شده

519
00:44:53,330 --> 00:44:55,300
"گفت آقا مگه نمیدونی؟ گفتم چی رو؟ 

520
00:44:55,330 --> 00:44:58,630
گفت آقا مگه خبر نداری امروز فشتا آوریله

521
00:44:58,660 --> 00:45:00,440
ما رسم داریم به هم دروغ میگیم 

522
00:45:00,470 --> 00:45:02,720
روزنامه ها تیترای چرند پرند میزننو اینا
523
00:45:02,750 --> 00:45:05,110
گفتم ایول خودشه
524
00:45:05,500 --> 00:45:07,700
برم یه حالی به لیلی بدم.

525
00:45:08,330 --> 00:45:10,850
کف کردیا
526
00:45:13,410 --> 00:45:16,340
حالا تو هم نمیگی

527
00:45:17,150 --> 00:45:23,540
خداییش اصلا فکر نمیکردی بتونم اینجوری برات فیلم بازی کنم

528
00:45:26,580 --> 00:45:28,620
اههه. بابا بگو دیگه

529
00:45:28,950 --> 00:45:32,490
اصلا نمیدونستم تو اینقدر منو دوست داری
530
00:45:34,290 --> 00:45:35,180
لیلی

531
00:45:37,030 --> 00:45:37,990
منو نگاه
532
00:45:39,820 --> 00:45:41,260
با تو هم ها.  
533
00:45:43,660 --> 00:45:45,060
باورت نشده؟
534
00:45:46,670 --> 00:45:48,750
عجب خریه
535
00:45:49,260 --> 00:45:52,860
خوب شد این روزنامه هه رو آوردم

536
00:45:53,820 --> 00:45:55,150
بیا اینم روزنامه.  

537
00:45:55,950 --> 00:45:57,700
کجا گذاشتم؟
538
00:45:58,010 --> 00:46:01,200
ایناهاش! ببین چی.. نگاه کن ببین یارو نوشته 

539
00:46:01,230 --> 00:46:03,200
حالا من نمیدونم دقیقا چی نوشته بود که
540
00:46:03,230 --> 00:46:07,830
یارو میگفت نوشته از امروزحقوق باز نشسته ها قطع همه رو میدیم به خارجیا. .....
541
00:46:07,970 --> 00:46:10,940
یارو پیرمرده اینو خونده بود قات زده بود. خنده
542
00:46:14,310 --> 00:46:16,230
خیلی نامردی.

543
00:46:17,940 --> 00:46:18,850
لیلی

544
00:46:20,070 --> 00:46:20,850
لیلی

545
00:46:21,490 --> 00:46:22,430
منو نگاه

546
00:46:23,670 --> 00:46:28,750
بابا من این کارو کردم یه کم بخندیم.جنبه داشته باش دیگه

547
00:46:31,310 --> 00:46:32,510
باشه. ببخشید.

548
00:46:34,130 --> 00:46:37,360
ببخشید! تو از صبح تا حالا هر چی از دهنت دراومده به من گفتی

549
00:46:37,390 --> 00:46:40,220
حالا تو روی من نگاه میکنی میگی ببخشید.

550
00:46:43,750 --> 00:46:46,170
 بابا خوب من مجبور بودم دیگه
551
00:46:46,740 --> 00:46:50,140
ببین ما تو این چهارساله یه دعوای درست و حسابی با هم کردیم؟
552
00:46:50,300 --> 00:46:54,460
تو که نمیومدی راحت بعد چهارسال به من بگی  باشه بیا از هم جدا شیم
553
00:46:54,900 --> 00:46:58,790
من گلی فکر کردم تمرین کردم چی بت بگم چی بت نگم
554
00:46:58,820 --> 00:47:01,060
بعد چه جوری بیام رو اعصابت اعصابتو خورد کنم.
555
00:47:01,090 --> 00:47:03,740
 یه کم از این چیزای واقعی قاطیش کردمو اینا

556
00:47:03,930 --> 00:47:07,910
گفتم میرم بش میگم. عصبانی میکنم بش میگم بیا جدا شیم.
557
00:47:07,940 --> 00:47:09,600
بعد تو میگی نه نه نه

558
00:47:09,630 --> 00:47:12,000
بعد میگم باید جدا شیم.

559
00:47:12,030 --> 00:47:15,220
بعد تو میگی باشه. بعد میگم شوخی کردم ها ها میخندی.

560
00:47:17,290 --> 00:47:20,940
. خوب اگه بت میگفتم تو ابروت کجه لیلی جان بیا بریم جدا شیم
561
00:47:21,100 --> 00:47:22,740
تو باورت میشد؟
562
00:47:25,930 --> 00:47:27,620
 باورت نمیشد دیگه کیه؟
563
00:47:28,990 --> 00:47:32,970
نکن

564
00:47:33,130 --> 00:47:35,400
دیوونه میگم نکن هو!
565
00:47:35,430 --> 00:47:40,360
-آها حالا شد. حالا بیا این روزنامه هه رو بخون اطلاعات عمومیت بالا بره.

566
00:47:40,390 --> 00:47:41,870
-این که سوئدیه که.
567
00:47:42,300 --> 00:47:45,060
باشه عکساشو نگاه کن...

568
00:47:47,530 --> 00:47:49,010
. یه ورق بزن
569
00:47:51,740 --> 00:47:52,790
مهیار 

570
00:47:53,740 --> 00:47:54,710
این چیه؟

571
00:47:54,740 --> 00:47:56,970
اه این چیه؟ کارت هدیس دیگه
572
00:47:57,570 --> 00:47:59,850
خب میدونم پرزنت کورته ولی به چه مناسبت؟

573
00:48:00,140 --> 00:48:03,390
-دیگه مناسبتشو تو بگو!
- خب تو خریدی.

574
00:48:03,580 --> 00:48:04,300
باشه 

575
00:48:05,730 --> 00:48:06,730
یه کم فکر کن

576
00:48:08,570 --> 00:48:10,290
اه یخ کرده که!

577
00:48:12,050 --> 00:48:14,620
- ببین تولد من که گذشته.
- خب؟

578
00:48:15,370 --> 00:48:17,830
خب..خب. هیچی دیگه. چیه؟

579
00:48:18,240 --> 00:48:20,430
مسائل اخیر
580
00:48:22,180 --> 00:48:23,380
واقعا یادم نمیاد مهیار!

581
00:48:23,410 --> 00:48:24,990
فشتا آوریله دیگه!
582
00:48:25,020 --> 00:48:27,020
مسخره
583
00:48:29,190 --> 00:48:31,070
من برم اینو گرمش کنم.

584
00:48:31,100 --> 00:48:32,840
- مهیار
- ها؟

585
00:48:32,870 --> 00:48:36,550
ببین اونا رو گرم نکنیا دفه دهمه داری اونا رو گرم میکنی
586
00:48:37,350 --> 00:48:42,100
نگا کن  تو قفسه خورمون سوسیس گذاشتم. برو سرخ کن بزن تو رگ
587
00:48:42,130 --> 00:48:46,710
برو بابا! مگه قرار نشد فردا سوسیسارو کبابی مشتی بزنیم. 

588
00:48:46,940 --> 00:48:48,950
فردا؟ مگه فردا چه خبره؟

589
00:48:49,500 --> 00:48:51,710
مگه نگفتی فردا سیزده بدره

590
00:48:51,740 --> 00:48:54,110
فرخناز گفته تو فیسبوک بیاین با هم باشیم. بریم.
591
00:48:54,140 --> 00:48:57,350
- -اههه  فردا سیزده راست میگی
- تعطیلیا

592
00:48:57,650 --> 00:48:58,590
مهیار

593
00:48:59,650 --> 00:49:00,260
ها

594
00:49:01,130 --> 00:49:01,810
مرسی

595
00:49:02,260 --> 00:49:05,390
خواهش میکنم همش صدکرونه دیگه ببخشید

596
00:49:07,500 --> 00:49:08,430
مهیار

597
00:49:12,970 --> 00:49:16,190
!تو واقعا منو دوست داری؟

598
00:49:16,220 --> 00:49:21,830
هیچی دیگه!آقا ما بگیم گه خوردیم دیگه از این شوخیا بات نمیکنیم راحت میشی

599
00:49:22,460 --> 00:49:27,950
یه شوخی کردیم صد کرونم جریمشو دادیم دیگه بابا دیگه .

600
00:49:33,160 --> 00:49:35,870
سلام میسکال انداختی کاری داشتی
601
00:49:35,913 --> 00:49:37,640
-بد موقع بود
-نه

602
00:49:37,986 --> 00:49:39,640
-میتونی صحبت کنی?
-آره

603
00:49:40,313 --> 00:49:41,946
-مهیار اونجاست؟
-نه

604
00:49:42,393 --> 00:49:44,880
میخوای یه موقع دیگه میحرفیم?

605
00:49:44,900 --> 00:49:47,406
میگم نه موزیک گذاشتم نمیشنوه!

606
00:49:47,432 --> 00:49:49,192
چرااینجوری حرف میزنی

607
00:49:49,548 --> 00:49:50,924
-نوید
-جانم
608
00:49:52,292 --> 00:49:54,836
بیا تمومش کنیم
609
00:49:54,830 --> 00:49:59,376
چرا؟ 

610
00:50:00,272 --> 00:50:02,112
مهیار چیزی فهمیده؟
611
00:50:02,424 --> 00:50:03,440
-آره
-چی

612
00:50:03,440 --> 00:50:05,240
کاپشنتو اینجاجا گذاشتی؟

613
00:50:05,296 --> 00:50:06,520
چی میگی؟
614
00:50:09,856 --> 00:50:11,040
خالی بستم!....  
615
00:50:11,184 --> 00:50:13,730
 امروز فشتا آوریل روز دروغه!

616
00:50:35,190 --> 00:50:37,590
وایستا من هنوز حرفم تموم نشده!
617
00:50:39,730 --> 00:50:41,590
...بیا بشین بابا لوس بازی در نیار! 
618
00:50:42,670 --> 00:50:45,820
بت میگم بشین من هنوز حرفم تموم نشده
619
00:50:47,420 --> 00:50:50,210
همیشه فرار کردی همیشه جا زدی!

620
00:50:50,240 --> 00:50:54,480
من فرار نمیکنم. دارم میرم چون دیگه دلیلی نداره اینجا بمونم

621
00:50:55,520 --> 00:50:57,420
 اونقدی هم که لازم بود حرفاتو شنیدم.
622
00:50:57,640 --> 00:50:59,420
خیله خوب! جوابت چیه؟

623
00:51:00,290 --> 00:51:03,540
اگه اینجوری میخوای باشه جدا میشیم

624
00:51:14,840 --> 00:51:16,390
یس.....فیافه رو

625
00:51:18,400 --> 00:51:21,970
همه اینایی که بت گفتم همش دورغ بود
626
00:51:22,390 --> 00:51:24,520
همش شوخی بود الاغ جون
627
00:51:24,570 --> 00:51:26,260
امروز فشتا آوریله
628
00:51:26,290 --> 00:51:27,480
منم نمیدونستم 
629
00:51:27,510 --> 00:51:30,440
آقا من داشتم این روزنامه ها رو امروز یکی یکی پخش میکردم

630
00:51:30,470 --> 00:51:33,350
یهو یه پیرمرده اومد بیرون با این شورتای یقه هفت.

631
00:51:33,380 --> 00:51:35,030
شروع کرد داد و بیداد.

632
00:51:35,060 --> 00:51:38,040
من اول فکر کردم ازاین اینین تیدنینگاست

633
00:51:39,190 --> 00:51:40,600
باورت نمیشه؟

634
00:51:40,630 --> 00:51:41,940
عجب خریه! 

635
00:51:41,970 --> 00:51:44,900
خیلی الاغی کو این روزنامه؟

636
00:51:51,780 --> 00:51:53,960
ببین چی نوشته نگاه کن!

637
00:51:54,710 --> 00:51:57,720
ببین اینجا رو ببین!

638
00:51:57,760 --> 00:51:59,790
ببین اینجارو! ببین

639
00:51:59,820 --> 00:52:02,040
نوشته از امروز حقوق بازنشسته.

640
00:52:03,870 --> 00:52:05,300
-تو از کی تا حالا واسه من سوئدی شدی؟

641
00:52:06,970 --> 00:52:08,210
هو چته تو؟ وحشی! 
642
00:52:10,050 --> 00:52:13,770
داریم تو سوئد زندگی میکنیم با آداب و رسومشون باید آشنا بشیم دیگه!

643
00:52:13,800 --> 00:52:17,270
تو هر وقت تونستی یاگ ار یتته برا رو درست تلفظ کنی 
644
00:52:17,300 --> 00:52:19,690
اونوقت بیا اینجا واسه من با آداب و رسوم سوئدیا آشنا شو!


645
00:52:19,720 --> 00:52:22,200
-خوب میگم که یاگ ار یییته برا!چیشه! 

646
00:52:22,230 --> 00:52:24,200
! بدبخت تو بد میگی! 

647
00:52:24,230 --> 00:52:27,670
! اصلا معلوم نیست چی میگی!
648
00:52:28,000 --> 00:52:31,110
چیه؟ بیا بخور منو! یه شوخی کردیم باهاتا! 

649
00:52:31,140 --> 00:52:32,390
خیله خوب بابا ببخشید!
650
00:52:32,420 --> 00:52:36,140
ببخشید! تو واقعا فکر کردی با یه ببخشید همه چی درست میشه دیگه نه! 
651
00:52:36,170 --> 00:52:37,290
خیلی احمقی مهیار!
652
00:52:37,320 --> 00:52:38,840
دارم بت میگم ببخشید دیگه!

653
00:52:38,870 --> 00:52:41,400
مطمئنم کلمه به کلمه ای که گفتی حرف دلت بود!
654
00:52:41,430 --> 00:52:43,770
چیو مطمئنی دارم بت میگم شوخی کردم!
655
00:52:43,800 --> 00:52:45,690
تو شوخی نکردی مهیار! 
656
00:52:45,720 --> 00:52:48,970
ما الان چهارساله داریم با هم زندگی میکنیم خوب همدیگه رو میشناسیم.  

657
00:52:49,000 --> 00:52:50,900
تو شوخی نکردی! راست میگی! 

658
00:52:50,930 --> 00:52:53,510
داره بت بد میگذره! دوستات همشون مجردن دارن 
659
00:52:53,540 --> 00:52:57,940
میرن فر وفر با دخترای سوئدی اقامت میگیرن الان تو عقب موندی! برو ببینم کی اصلا تف میکنه تو روت!
660
00:52:57,970 --> 00:52:59,790
- مسخره بازی در نیار! !

661
00:52:59,840 --> 00:53:01,360
دارم بت میگم شوخی کردم دیگه
662
00:53:01,390 --> 00:53:03,450
فقط یادت باشه این توبودی که شروع کردی!
663
00:53:13,290 --> 00:53:18,470
دارم بت میگم تو این روزنامه لامصب نوشته بود امروز روز دروغه .گفتم بیام یه دروغی بگم.
664
00:53:18,500 --> 00:53:22,340
الاغ! بت میگم شوخی کردم دیگه جنبه داشته باش دیگه!
665
00:53:24,610 --> 00:53:27,480
گوه خوردی ! تو اگه میخواستی دروغ بگی همین فردا میگفتی!
666
00:53:27,510 --> 00:53:29,640
مثلا فردا بت میگفتم چه فرقی میکرد؟
667
00:53:29,670 --> 00:53:31,650
فردا سیزده بدر بود
668
00:53:32,010 --> 00:53:34,310
سیزده بدر که همه به هم دروغ میگن!

669
00:53:34,340 --> 00:53:36,820
ببین من گفتم یه موقعی بگم که تو سورپرایز شی

670
00:53:36,850 --> 00:53:38,950
ببین من یه چیزی هم برات خریده بودم. 

671
به جان خودم من فقط میخواستم تو باورکنی!

672
00:53:43,730 --> 00:53:44,700
باور کردم
673
00:53:44,730 --> 00:53:47,520
-یه دقه وایستا منو نیگاه گن! میگم منظورم اینه که شوخیمو باور کنی!

674
00:53:47,550 --> 00:53:48,910
بابا چرا اینجوری میکنی تو اهه!

675
00:53:48,940 --> 00:53:52,060
ببین دیگه برا من فرقی نمیکنه تو داشتی شوخی میکردی یا جدی میگفتی!

676
00:53:52,090 --> 00:53:54,570
به هر حال من دارم جدی میگم ما باید از هم جدا شیم.

677
00:53:54,600 --> 00:53:58,110
من نمیخوام از همه جدا شیم. هی جدا شیم. اصلا من نخوام تو چی کار میخوای بکنی؟

678
00:53:58,140 --> 00:54:00,660
چی یه باردیگه بگو! تو کی باشی مثلا!

679
00:54:00,680 --> 00:54:04,080
فکرکردی اینجا ایرانه؟ من نمیخوام از هم جداشیم! 
680
00:54:04,110 --> 00:54:05,180
گذشت! 

681
00:54:05,210 --> 00:54:07,470
همین الان زنگ میزنم پلیس اینجا بیان جمت کنن...
682
00:54:07,500 --> 00:54:08,430
دستتو بکش!
683
00:54:08,470 --> 00:54:10,680
کولی بازی چرا در میاری پلیس چیه! 

684
00:54:10,710 --> 00:54:12,830
من چه جوری به تو ثابت کنم همه حرفام شوخی بود!
685
00:54:12,860 --> 00:54:16,220
-دارم بت میگم دیگه اصلا لازم نیست چیزی رو به من ثابت کنی ! 
686
00:54:16,430 --> 00:54:19,590
! دیگه اصلا برا من مهم نیست تو داشتی شوخی میکردی یا جدی میکفتی!

687
00:54:19,620 --> 00:54:22,330
! مهم اینه که من دیگه نمیتونم به این رابطه ادامه بدم

688
00:54:22,420 --> 00:54:23,660
الان این منم که میخوام جدا شم.

689
00:54:23,690 --> 00:54:25,260
- من یه شوخی.
- شوخی یا جدی!
690
00:54:25,360 --> 00:54:28,270
یه اتفاقی بین ما افتاده! نتیجشم اینه که من دیگه نمیتونم بات زندگی کنم.

691
00:54:28,300 --> 00:54:29,820
-ببین لیلی! یه دیقه گوش بده!
692
00:54:30,170 --> 00:54:33,850
- من بات یه شوخی کردم ! تو عصبانی شدی!..
-  اوکی! اوکی! اصلا حق با توه خیله خوب

693
00:54:33,970 --> 00:54:35,390
- تو داشتی شوخی میکردی اومدی....
- دمت گرم!

694
00:54:35,420 --> 00:54:36,840
اصلا تو خیلی بامزه ای!
695
00:54:36,880 --> 00:54:43,200
اما من دارم جدی میگم! واقعا دیگه خسته شدم مهیار! بریدم! 
696
00:54:43,220 --> 00:54:45,980
حالا تو میگی شوخی میکردی
697
00:54:46,010 --> 00:54:47,980
من جدا تا الان وانمود میکردم که ازت خوشم میاد!من دروغ گفتم که ازت راضیم. 

698
00:54:48,010 --> 00:54:50,260
- واقعیت اینه که حالم از قیافت به هم میخوره
- صداتو بیار پایین

699
00:54:50,290 --> 00:54:54,080
من دیگه این اخلاق گوهتو نمیتونم تحمل کنم 
. دیگه با  نداریت نمیتونم بسازم.
700
00:54:54,110 --> 00:54:54,700
لیلی

701
00:54:54,730 --> 00:54:59,090
یه کلمه ی دیگه حرف بزنی زنگ میزنم پلیس ! بکش کناراون تن لشتو!

702
00:55:17,470 --> 00:55:21,150
- الو سلام فرحناز 
- سلام لیلی! یه دیقه وایستا!
703
00:55:21,280 --> 00:55:24,920
-  زنگ زده بودی؟
- هیچی !میخواستم ببینم تمریناروحل کردی یا نه یه سوالی داشتم.

704
00:55:24,950 --> 00:55:26,950
فرحناز! من میتونم یه خواهشی ازت بکنم

705
00:55:27,060 --> 00:55:28,070
ها!

706
00:55:28,880 --> 00:55:30,870
من میتونم یه چند شب بیام پیشت!
707
00:55:30,900 --> 00:55:32,520
چیزی شده! با مهیار حرفت شده؟

708
00:55:32,550 --> 00:55:33,540
میتونم
709
00:55:36,644 --> 00:55:38,020
قول میدم سریع یه جایی پیدا کنم!

710
00:55:38,050 --> 00:55:39,912
چرت و پرت داری میگی !پاشو بیا!!

711
00:56:03,600 --> 00:56:08,340
ای خدا....واقعا داری میری؟ 

712
00:56:10,960 --> 00:56:14,050
خیلی اسکولی

713
00:56:17,340 --> 00:56:19,670
همه اینایی که بت گفتم 

714
00:56:21,350 --> 00:56:22,860
همش شوخی بود

715
00:56:30,170 --> 00:56:32,550
 همش دروغ بود الاغ جون.

716
00:56:32,580 --> 00:56:34,580
میدونم دروغ بود آره.
717
00:56:35,830 --> 00:56:41,780
بابا تو که نمیدونی امروزفشتا آوریل روز دروغه.

718
00:56:42,600 --> 00:56:44,150
منم نمیدونستم

719
00:56:44,180 --> 00:56:46,920
آقا من داشتم این روزنامه ها رو پخش میکردم امروز

720
00:56:47,620 --> 00:56:50,450
یهو یه پیرمرده  با این شرتای یقه هفت اومد بیرون

721
00:56:50,490 --> 00:56:54,460
شروع کرد بلا بلا...داد و بیداد به سوئدی 
722
00:56:54,490 --> 00:56:56,490
. من اول فکر کردم از این اینین تیدنییگاست
723
00:56:56,520 --> 00:56:58,490
 یه پشت درو نگاه کردم.دیدم نه
724
00:56:58,520 --> 00:57:03,250
گفتم آقا د فینز اینته اینین تیدنینگر. برا چی داد و بیداد
725
00:57:04,360 --> 00:57:06,470
 برا تو دارم تعریف میکنما
726
00:57:08,600 --> 00:57:11,200
. باورت نمیشه؟ خیلی خری!

727
00:57:11,230 --> 00:57:14,320
خوب شد این روزنامه هه رو آوردم
اینجا رو نگاه کن

728
00:57:14,700 --> 00:57:16,840
 نگاه کن ببین چی نوشته
729
00:57:16,870 --> 00:57:18,840
. حالا من نمیدونم دقیقا چی نوشته!
730
00:57:18,870 --> 00:57:20,870
 تو از کی تا حالا واسه من سوئدی شدی؟
731
00:57:28,050 --> 00:57:32,860
بابامن این کارو کردم یه کم بخندیم. من دیدیم سوئدیا
732
00:57:32,890 --> 00:57:35,920
تو هر وقت تونستی یاگ ار یتته برا رو درست تلفظ کنی 

733
00:57:35,990 --> 00:57:38,870
بعدا بیا اینجا واسه من با آداب و رسوم سوئدیا آشنا شو

734
00:57:39,000 --> 00:57:42,520
حالا مثلا من یاگ ار یته برا رو بگم. مثلا

735
00:57:49,270 --> 00:57:50,360
ببخشید

736
00:57:50,670 --> 00:57:54,300
ببخشید! تو واقعا فکر کردی با یه ببخشید همه چی درست میشه دیگه نه 
737
00:57:54,330 --> 00:57:55,890
خیلی احمقی مهیار

738
00:57:55,920 --> 00:57:59,690
یه گوه خوردم هم روش!لیلی جان من گفتم که بیام یه شوخی بکنم
739
00:57:59,720 --> 00:58:03,120
شوخی! تو از صبح تا حالا گند زدی به بالا و پایین زندگی من
740
00:58:03,150 --> 00:58:06,780
به خانوادم  گذشتم حیثیتم! همه رو بردی زیر سوال. 

741
00:58:06,810 --> 00:58:10,080
الان با کمال پررویی تو روی من نگاه میکنی میگی شوخی کردم.

742
00:58:10,110 --> 00:58:13,290
آره دیگه. اگه میگفتم جدی میگم بد بود دیگه

743
00:58:13,320 --> 00:58:15,220
جدی میگم یعنی همش راسته

744
00:58:15,250 --> 00:58:16,700
شوخی یعنی همش دروغه

745
00:58:16,730 --> 00:58:20,530
ببین تو که راحت نمیومدی بگی باشه بیا جدا شیم

746
00:58:20,660 --> 00:58:22,900
چهار ساله ما یه دعوای درست و حسابی با هم نکردیم 
747
00:58:22,930 --> 00:58:26,590
من گفتم چیکار کنم خدایا این لیلی به من بگه باشه جدا شیم
748
00:58:26,620 --> 00:58:27,990
کلی فکر کردم
749
00:58:28,020 --> 00:58:30,420
 کفتم این باید عصبی شه. ببین چقدر عصبی الان

750
00:58:30,440 --> 00:58:32,480
تو عصبی نمیشدی نمیگفتی که

751
00:58:32,510 --> 00:58:35,830
..گفتم حالا چه جوری عصبیش کنم

752
00:58:35,860 --> 00:58:37,860
مشکل دو تا شد. گفتم که میرم رو مخش

753
00:58:37,910 --> 00:58:40,470
چیزایی که بش حساسه رو میگم. پیاز داغشو زیاد میکنم

754
00:58:40,600 --> 00:58:42,900
میرم رو نروش
755
00:58:42,920 --> 00:58:44,410
داغونش میکنم

756
00:58:44,440 --> 00:58:48,680
بعد بش میگم بیا چدا شیم. اولش احتمالا مقاومت میکنی. که مقاومت  کردی

757
00:58:48,710 --> 00:58:51,550
. بعد میگه که باشه کثافت برو گم شو جدا شیم 
758
00:58:51,580 --> 00:58:54,240
بعد من میگم شوخی کردم میخندیم.


759
00:58:54,270 --> 00:58:55,240
هه هه هه خندیدم.

760
00:58:56,110 --> 00:59:00,280
خوب اگه بت میگفتم لیلی جان ابروتون کجه. بفرمایید بریم جدا شیم.

761
00:59:00,310 --> 00:59:03,880
 تو باورت میشد. میگفتی چقدر بی مزه و لوسی احمق بیشعور

762
00:59:04,310 --> 00:59:08,210
من کلی به خدا از صبح فکر کردم تمرین کردم برات انقدر خوب و طبیعی بازی کنم.
763
00:59:08,240 --> 00:59:09,860
توجیه نکن مهیار! 
764
00:59:09,920 --> 00:59:13,580
تو مدتها بود که داشتی تمرین میکردی  فکر میکردی


765
00:59:13,610 --> 00:59:16,440
که بیای یه روزی این حرفا رو به من بزنی

766
00:59:16,470 --> 00:59:18,470
منتها نمیدونستی چه طوری شروع کنی 

767
00:59:18,780 --> 00:59:23,470
تا اینکه امروز دیدی فشتا آپریله هو سوئدیا رسم دارن به هم دروغ بگن.

768
00:59:23,500 --> 00:59:25,400
حالا این چه ربطی به تو داره من نمیدونم

769
00:59:25,460 --> 00:59:29,220
بعدا با خودت گفتی آها دیگه الان قشنگ فرصت خوبیه وقتشه
770
00:59:29,250 --> 00:59:31,770
قیافه آدمای متعجبو به خودت نگیر خواهش میکنم.

771
00:59:32,440 --> 00:59:34,400
آخه تو قضیه رو یه جوری نگاه میکنی

772
00:59:34,430 --> 00:59:37,920
نه بخند. بخند.راحت باش. بایدم خوشحال باشی
773
00:59:38,160 --> 00:59:40,220
خیالت هم راحته که گفتی همش شوخی بود
774
00:59:40,740 --> 00:59:44,060
. من مطمئنم مهیار کلمه به کلمه ای که گفتی حرف دلت بود.
775
00:59:44,090 --> 00:59:44,630
-	نه بابا چی..

776
00:59:44,660 --> 00:59:46,460
-	 فقط می دونی از چی می سوزم؟ 
777
00:59:46,500 --> 00:59:49,400
ازاین که مثل یه مرد وای نیستادی جلوم حرفت رو بزنی

778
00:59:49,430 --> 00:59:52,020
رفتی  گشتی گشتی تو تقویم سوئدی

779
00:59:52,040 --> 00:59:54,420
یه روز رو پیدا کردی که بتونی‌ این حرفها روبه من بزنی‌

780
00:59:54,450 --> 00:59:59,490
. که اگه من راحت قبول کردم و راضی شدم 

781
00:59:59,520 --> 01:00:02,500
هیچی‌ میریم طلاق توافقی میگیریم. به خیال خودت تو هم به خر مرادت سوار میشی میری دنبال کثافت کاریات.
782
01:00:02,600 --> 01:00:05,270
ولی اگه قبول نکردم و شاکی شدم
783
01:00:05,310 --> 01:00:08,110
ولی اگه قبول نکردم و شاکی شدم؛ بعد برگردی بگی لیلی جون گه خوردم. امروز فشتا آوریل بود
784
01:00:08,140 --> 01:00:10,820
من اومدم بات یه کار فانی بکنم. اومدم شوخی کنم
785
01:00:10,950 --> 01:00:13,330
بابا تو دیگه خیلی قضیه رو داری پلیسی میکنی
786
01:00:13,350 --> 01:00:15,110
من اصلا به این جاهاش فکر نکرده بودم
787
01:00:15,140 --> 01:00:17,420
من قضیه رو دارم پلیسی میکنم. آره
788
01:00:17,510 --> 01:00:19,420
دیدی که داشتم میرفتم

789
01:00:19,520 --> 01:00:23,900
ولی دیگه نمیتونم تحمل کنم عین این آدمای آبزیرکاه هر چرندی تو دلت هست بگی 

790
01:00:23,930 --> 01:00:25,940
بعدشم بیای اینجا واسه من رفتارتو توجیه کنی

791
01:00:25,980 --> 01:00:28,650
دیگه واسه این زرنگ بازیت نمیتونم دهنمو ببندم
792
01:00:28,800 --> 01:00:33,330
خودت دیدی من بدون اینکه یه کلمه حرف بزنم وسایلمو بسته بودم که برم
793
01:00:33,590 --> 01:00:37,420
اما حالا که اومدی زرنگی کنی بزار منم آب پاکی رو بریزم رو دستت 

794
01:00:37,530 --> 01:00:39,760
بگم راستش منم همچین دل خوشی ازت ندارم
795
01:00:39,920 --> 01:00:40,580
از من
796
01:00:40,610 --> 01:00:41,090
اینا
797
01:00:41,740 --> 01:00:45,440
- این زندگی منه تو استکهلم
- چشه
798
01:00:45,470 --> 01:00:47,240
تو یه اتاق ده متری 
799
01:00:47,280 --> 01:00:53,730
دو تا دونه میز صندلی دست دوم درب و داغون با چهار تا دونه تخت آشغال ورداشتی گذاشتی اینجا

800
01:00:53,830 --> 01:00:58,160
این زندگی منه مهیار! اینارو تو واسه من درست کردی

801
01:00:58,190 --> 01:01:00,310
این میزیه که من دارم روش درس میخونم

802
01:01:00,340 --> 01:01:04,470
-	نیگا کن! این چوب رختی ماست. میفهمی اینو

803
01:01:04,500 --> 01:01:05,920
این کفشای منه! 
804
01:01:05,960 --> 01:01:07,670
این جا کفشی منه
805
01:01:07,700 --> 01:01:10,960
تو واقعا فکر کردی کاخ الیزه رو واسه من درست کردی؟

806
01:02:43,320 --> 01:02:45,370
خونه رو چرا به هم میزنی بابا

807
01:02:51,510 --> 01:02:57,430
من گشتم اینارو از توی سوپ روما پیدا کردم. آوردم.بزن بشکن

808
01:02:57,900 --> 01:03:02,490
آره!ما نصف سیبو الان میخوریم. نصفشو میزاریم واسه هفته بعد
809
01:03:02,520 --> 01:03:03,970
- میدونی چرا؟
-چرا

810
01:03:04,000 --> 01:03:08,300
-	برای اینکه تو یه آدم پخمه و بی عرضه ایی که فقط بلده بشینه و غر بزنه
811
01:03:08,830 --> 01:03:11,820
کل هفته رو یا گرفتی خوابیدی یا پای اون فیسبوکتی

812
01:03:11,900 --> 01:03:16,570
فقط یه روز در هفته مهیار اونم سه چهار ساعت بلند میشی میری چهارتا دونه روزنامه 

813
01:03:16,590 --> 01:03:17,480
چهار تادونه
814
01:03:17,510 --> 01:03:22,120
کل هفته رو میای اینجا میشینی واسه من مثل این بچه ننه ها . وای اینجام درد میکنه. وای اونجام درد میکنه
815
01:03:22,150 --> 01:03:24,150
تو واقعا فکر کردی شاخ غولو شکوندی؟

816
01:03:28,200 --> 01:03:32,740
آدم روزنامه پخش میکنه اینجای کمرش فشار میاد نگم اینا رو بهت
817
01:03:32,770 --> 01:03:37,550
-	آره! راست میگی! برو ببین مردای مردم چطوری با عرضه با مسوولیت زندگیشونو

818
01:03:37,580 --> 01:03:40,290
-بابا اونا بچه مایه دارن!
-پدرام ونوشین بچه مایه دارن

819
01:03:40,570 --> 01:03:44,330
مگه همین پدرام کل زمستونو تو این سرمای سوئد نرفت برف پشت بوما رو پارو کنه. 

820
01:03:44,360 --> 01:03:46,610
- منم که رفتم
- تازه درسشم میخوند.

821
01:03:46,640 --> 01:03:50,150
-	منم دارم سوئدی میخونم دیگه. من نباید سوئدی بخونم که کار پیدا کنم.

822
01:03:50,180 --> 01:03:55,660
-	چرا! راست میگی تو. من میرم پشت ویتریت هو ام اینجوری وایمیستم.

823
01:03:55,690 --> 01:03:58,140
نه واسه اینکه عقده خرید داشته باشما. نه
824
01:03:58,640 --> 01:04:01,710
عقده اینو دارم تو که شوهرمی یه بار دستت رو بکنی تو جیبت یه چیز پنجاه کرونی واسه من خرید کنی

825
01:04:01,730 --> 01:04:04,800
یه چیز پنجاه کرونی واسه من خرید کنی

826
01:04:09,130 --> 01:04:10,430
-	وضعمونو که میبینی

827
01:04:10,460 --> 01:04:13,070
	واسه من چی کار کردی که انقدر منت میزاری سرم.

828
01:04:27,560 --> 01:04:29,740
-	ببین لیلی جان بخدا..
829
01:04:29,840 --> 01:04:35,110
-	نه تو درست میگی! منو تو ایران از تو پاساژا نمیشد جمع کردم
830
01:04:35,560 --> 01:04:39,980
مادامیکه من کار میکردم دستم تو جیب خودم بود. زندگیمونم میچرخید

831
01:04:40,310 --> 01:04:42,970
الان شش ماهه ما بلند شدیم اومدیم اینجا

832
01:04:43,000 --> 01:04:45,670
به قول خودت چهل درصد از پس اندازمونو آلردی سوزوندیم.
833
01:04:45,700 --> 01:04:46,830
-	لیلی جان خرج ایرانو که یکی

834
01:04:46,860 --> 01:04:49,630
-	تو تو ایرانشم پخی نبودی
835
01:04:49,650 --> 01:04:52,370
من با مدرک مهندسی میرم روزنامه

836
01:04:52,400 --> 01:04:54,900
آخه معدل ده و دو دهم مدرک مهندسی داره

837
01:04:54,920 --> 01:04:57,310
تو واقعا خجالت نمیکشی.

838
01:04:57,340 --> 01:05:01,250
تو همون ایرانشم اگه داداش من نبود باید تا آخر عمرت دنبال کار میگشتیبی عرضه بی مسوولیت.. 

839
01:05:01,280 --> 01:05:03,390
- خوب میخوای بگی من بی عرضه ام 
- باشه من بی عرضه ام
840
01:05:03,420 --> 01:05:04,890
-	بی عرضه گی عیب کوچیکته

841
01:05:06,110 --> 01:05:09,860
از همه بدتر ای هیز بازی و چش چرونیو ندید بدید
842
01:05:10,030 --> 01:05:11,860
گفتم واسه من قیافتو اونجوری نکن
843
01:05:12,160 --> 01:05:13,860
یادت رفته  رفته بودیم لب دریاچه

844
01:05:14,140 --> 01:05:18,300
دختره بدبخت یه تاپ ساده تنش بود. انقدر نگاش کردی بلند شد رفت
845
01:05:18,330 --> 01:05:18,940
-	من

846
01:05:18,970 --> 01:05:21,870
هی با خودم گفتم عیب نداره! ندیده این بدبخت
847
01:05:21,900 --> 01:05:24,480
ازپشت کوه بلند شده اومده! یه دو روز اینجا بمونه براش عادی میشه.
848
01:05:24,510 --> 01:05:26,490
تو حالا واسه من دم در آوردی

849
01:05:26,510 --> 01:05:27,450
دختر سوئدی 

850
01:05:27,480 --> 01:05:30,390
-	میخوام ببینم دختر سوئدی به این شکم خپل تو نگاه میکنه

851
01:05:30,420 --> 01:05:32,540
تو وافعا فکر کردی آدم قحطیه

852
01:05:32,580 --> 01:05:35,410
اون کاوه ان چهره ای رو هم که مثال میزنی 
853
01:05:35,440 --> 01:05:38,820
حداقل انقدر آداب معاشرت و شعوری که تو نداری داره
854
01:05:38,980 --> 01:05:41,270
که وقتی میخواد بیاد به یه دختری کرام بده
855
01:05:41,300 --> 01:05:44,600
دختره رو یه جوری اینجوری فشارش نده دختره دفعه بعد جرات نکنه باش دست بده!

856
01:05:44,630 --> 01:05:48,630
- 	ببین داری شلوغش-
 -	فقط میخوام بدونی این تو بودی که شروع کردی

857
01:06:05,280 --> 01:06:07,760
کشورانگلیسی زبان میخوای تو آره

858
01:06:08,430 --> 01:06:10,940
دیگه چی میخوای؟ها

859
01:06:11,240 --> 01:06:15,680
آخه بدبخت تو که پاتو از کرج وورامین اونورتر نذاشته بودی
860
01:06:15,840 --> 01:06:18,120
فکر نمیکنی یهو رودل کنی از خوشی

861
01:06:18,250 --> 01:06:21,270
حالا یکی ندونه فکر میکنه اینگلیسیشم پرفکته
862
01:06:21,300 --> 01:06:25,780
آقا اون دکمه تالکو فشار بده پیکتیورتو نمیبینم

863
01:06:25,850 --> 01:06:29,370
آخه جرت گوز! واسه یکی این قپیا رو بیار که نشناستت
864
01:06:37,880 --> 01:06:41,590
انتظار داری من اینجا بیام رشته فنی بخونم

865
01:06:41,610 --> 01:06:44,510
انتظار داری من اینجا بیام رشته فنی بخونم که تو یه کون گشاد لنگاتو اینجا بندازی رو هم بخوری بخوابی دیگه نه 
866
01:06:46,140 --> 01:06:48,330
بست نیست همین که آوردمت اینجا

867
01:06:49,510 --> 01:06:53,370
بدبخت فلسفه وجودی تو اینجا منم
868
01:06:54,100 --> 01:06:56,890
تو کو اپلیکنت منی! میدونی یعنی چی

869
01:06:58,230 --> 01:07:03,560
یعنی اگه همین من مدارکتو نمیدادم سفارت سوئد همین سوئدشم رات نمیدادند
870
01:07:05,590 --> 01:07:08,520
. گرچه میدونم تو تو خوابم نمیدیدی پاتو بزاری اروپا

871
01:07:08,670 --> 01:07:11,510
حالا واسه من اردر کشور انگلیسی زبان میده. 
872
01:07:18,060 --> 01:07:20,010
- راست میگی!
-لیلی!


873
01:07:20,040 --> 01:07:23,900
- لیلی یه دقه وایستا
- ما با هم هیچ آینده ای نداریم

874
01:07:23,930 --> 01:07:26,830
تو خودتو بکشی سوئدیتم فول کنی
875
01:07:26,860 --> 01:07:29,440
آخر سر پا میشی میری تو مک دونالد پارت تایم سیب زمینی سرخ کنی.
876
01:07:29,470 --> 01:07:30,280
کی گفته لیلی
877
01:07:30,310 --> 01:07:33,840
-	نه واقعا ما همیدیگرو نمیفهمیم. من چطوری میتونم آدمی رو بفهمم 

878
01:07:33,870 --> 01:07:36,410
که کل درکش که از زندگی چهارتا دونه کتاب لوله کشیه .
879
01:07:36,440 --> 01:07:38,230
لوله کش
880
01:07:38,260 --> 01:07:41,850
-	انقدی که من رو بالا رفتن سطح فهم و شعورتو کارکردم رو خر کار کرده بودم
881
01:07:41,880 --> 01:07:44,430
الان خره تو هاروارد استاد دانشگاه شده بود.
882
01:07:44,460 --> 01:07:46,100
-	خوب اوکی من خرم خوبه

883
01:07:46,190 --> 01:07:49,420
-	میلان کوندرا نویسنده ایتالیاییه چون اسم کوچکش میلانه

884
01:07:49,450 --> 01:07:50,640
اینا شاهکارای شماست

885
01:07:50,670 --> 01:07:51,910
-	لیلی جان بخدا من نمیخواستم...

886
01:07:51,950 --> 01:07:54,020
-	نه ! واقعا ما به به درد زندگی با هم نمیخوریم 

887
01:07:54,060 --> 01:07:56,340
من نمیتونم با آدمی زندگی کنم که کل آرزوش تو زندگی 
888
01:07:56,360 --> 01:07:58,510
داشتن یه پراید رینگ اسپرته.
889
01:07:58,540 --> 01:08:01,220
-	لیلی به خدا من نمیخواستم اذیتت کن..

890
01:08:01,240 --> 01:08:03,450
نگاه کن ! من گفتم یه شوخی بکنم

891
01:08:03,480 --> 01:08:04,780
-	تو شوخی نکردی مهیار

892
01:08:05,860 --> 01:08:07,010
تو شوخی نکردی
893
01:08:07,500 --> 01:08:11,660
ما الان چهار ساله داریم با هم زندگی میکنیم خوب همدیگه رو میشناسیم. تو شوخی نکردی

894
01:08:11,910 --> 01:08:15,240
راست میگی داره بت بد میگذره دوستات همشون مجردن

895
01:08:15,270 --> 01:08:17,720
دارن میرن فر وفر با دخترای سوئدی اقامت میگیرن

896
01:08:17,750 --> 01:08:18,960
تو الان عقب موندی

897
01:08:18,990 --> 01:08:22,060
- برو ببینم کی اصلا تف میکنه تو روت؟
- -	لیلی به خدا من دوست دارم.

898
01:08:22,100 --> 01:08:25,670
-	ازاین به بعد یکی رو دوست داشته باش که اقامتم داشته باشه.
- 	ببین !دیگه داری از حد خارج میشی!

899
01:08:25,700 --> 01:08:29,030
-	آره دارم از حد خارج میشم.برا یه بارم شده باید بدونی در مورد تو چی فکر میکنم.

900
01:08:29,060 --> 01:08:33,470
گفتم تو این روزنامه لامصب نوشته بود امروز روز دروغه!گفتم بیام بت دروغ بگم!

901
01:09:11,320 --> 01:09:13,800
-	تواگه میخواستی دروغ بگی همین فردا میگفتی

902
01:09:13,880 --> 01:09:18,530
-	آره گفتم فردا بت بگما! گفتم فردا سیزده بدره! همه به هم دروغ میگن! تابلوهه

903
01:09:18,560 --> 01:09:21,570
لیلی تو نرو! بخدا! گفتم من یه موقعی بت بگم 

904
01:09:21,590 --> 01:09:25,160
که سورپرایز شی! تو بمون!اگه من قانعت نکردم بعد برو!

905
01:09:26,090 --> 01:09:26,980
-	باشه من میمونم
906
01:09:27,070 --> 01:09:28,820
--	دمت گرم!
-	 تو برو! !

907
01:09:33,560 --> 01:09:34,620
مهیاربرو
908
01:09:35,570 --> 01:09:38,530
- -	کجا برم لیلی جان
- -	اون دیگه مشکل خودته

909
01:09:42,260 --> 01:09:43,390
مهیار برو!

910
01:09:43,790 --> 01:09:46,670
-	میگم به جان مادرم شوخی کردم!چرااینجوری میکنی تو؟

911
01:09:46,700 --> 01:09:52,500
-	ببین دیگه برا من فرقی نمیکنه تو داشتی شوخی میکردی یا جدی میگفتی. به هر حال من دارم جدی میگم. ماباید از هم جداشیم.
912
01:09:52,530 --> 01:09:54,530
-	یعنی چی فرقی نمیکنه؟
913
01:09:54,600 --> 01:09:55,860
-	نمیری

914
01:10:02,690 --> 01:10:05,140
همین الان زنگ میزنم پلیس!اینجا بیان جمعت کنن..
915
01:10:05,170 --> 01:10:08,610
-	اهه! ای بابا! پلیس چیه؟ دارم بت میگم
916
01:10:08,640 --> 01:10:11,140
-	شوخی کردم! من چطوری به تو ثابت کنم همه حرفام شوخی بود!
01:10:11,170 --> 01:10:16,720
-دارم بت میگم دیگه اصلا لازم نیست چیزی رو به من ثابت کنی ! دیگه اصلا برا من مهم نیست تو داشتی شوخی میکردی یا جدی میکفتی

918
01:10:16,750 --> 01:10:19,460
 مهم اینه که من دیگه نمیتونم الان به این زندگی ادامه بدم
919
01:10:19,490 --> 01:10:20,860
- الان این منم که میخوام جدا شم.
- من یه شوخی
920
01:10:20,900 --> 01:10:23,970
شوخی یا جدی! یه اتفاقی بین ما افتاده

921
01:10:24,000 --> 01:10:26,950
نتیجشم این شده که من دیگه نمیتونم بات زندگی کنم. یالا مهیار
922
01:10:29,000 --> 01:10:30,520
یالا ! وسایلتو میریزی این تو میری بیرون!
923
01:10:30,890 --> 01:10:33,440
- -	لیلی تو که انقدر بی جنبه نبودی!
- -	مهیار بیرون
924
01:10:33,470 --> 01:10:35,760
-	بخدا من دوست دارم! دارم بت میگم یه شوخی..
925
01:10:35,790 --> 01:10:38,360
-	تو داشتی شوخی میکردی! اومدی یه کار فانی بکنی!
926
01:10:38,460 --> 01:10:40,270
-	اصلا تو خیلی بامزه ای

927
01:10:40,300 --> 01:10:44,420
اما من دارم جدی میگم. تو با این شوخیت به من یه فرصتی دادی 
928
01:10:44,570 --> 01:10:49,290
تا منم بتونم راحت حرفای دلمو بت بزنم. بگم راستش منم دیگه حوصله تو ندارم

929
01:10:49,580 --> 01:10:52,990

واقعا دیگه خسته شدم مهیار!حالا تو میگی شوخی میکردی 
930
01:10:53,020 --> 01:10:56,120
ولی من جدا تا الان وانمود میکردم که ازت خوشم میاد
931
01:10:56,150 --> 01:10:57,900
من دروغ گفتم که ازت راضیم

932
01:10:57,940 --> 01:11:02,990
واقعیت اینه که حالم ازاین قیافت به هم میخوره. من دیگه این اخلاق گوهتو نمیتونم تحمل کنم 

933
01:11:03,020 --> 01:11:04,700
دیگه با نداریت با بی پولیت نمی.. 

934
01:11:04,730 --> 01:11:06,010
اصلا دارم بالا میارم. 

935
01:11:06,040 --> 01:11:08,290
بوی بدنت منو اذیت میکنه بیرون

936
01:11:08,510 --> 01:11:09,820
- مهیار برو بیرون!
- -	باشه

937
01:11:25,070 --> 01:11:27,220
ولی به خدا من نمیخواستم اذیتت کنم

938
01:11:31,800 --> 01:11:34,350
من دیدم خیلی زندگیمون کسل کننده شده

939
01:11:34,780 --> 01:11:36,550
تو همش سرت کتابه

940
01:11:36,800 --> 01:11:38,880
همش میری دانشگاه و برمیگردی

941
01:11:39,070 --> 01:11:42,590
گفتم مثلا بیام یه تنوعی بدم!یه شوخی باهات بکنم

942
01:11:43,060 --> 01:11:45,050
من که نمیخواستم ناراحتت کنم که

943
01:11:53,500 --> 01:11:56,530
دفعه اول و آخرمه از این شوخیا بات میکنم

944
01:12:18,600 --> 01:12:22,490
اگه الان حضور من انقدر تو رو اینجا اذیت میکنه 
945
01:12:25,940 --> 01:12:26,930
باشه من میرم

946
01:12:45,360 --> 01:12:53,200
قبلش قرار بود مثلا این روزنامه هه کارت رو لاش ببینی گند زدم
947
01:13:07,970 --> 01:13:08,780
من میرم

948
01:13:09,990 --> 01:13:10,600
-	کجا؟

949
01:13:11,840 --> 01:13:13,150
-	میرم پیش بهزاد
950
01:13:13,180 --> 01:13:14,900
-	کجا رو داری بری بدبخت! 
951
01:13:15,930 --> 01:13:19,090
Bعمه جونت گاملاستان زندگی میکنه یا خالت سولنا

952
01:13:25,130 --> 01:13:27,220
شوخی کردم اهه

953
01:13:38,600 --> 01:13:41,600
-	گمشو تو وسایلتو جمع کرده بودی داشتی میرفتی..

954
01:13:41,630 --> 01:13:43,970
-	یه کم جنبه داشته باش دیگه مهندس

955
01:13:44,220 --> 01:13:46,210
امروز فشتا آوریله ها! 
956
01:13:51,050 --> 01:13:54,130
قیافه رو

957
01:13:55,140 --> 01:13:57,200
-	واقعا شوخی کردی

958
01:13:57,800 --> 01:14:01,250
-	یه قسمتیاش فتوشاپ بود بقیشم..

959
01:14:05,290 --> 01:14:06,960
-	هووو

960
01:14:07,376 --> 01:14:09,480
-	این شوخی های خرکی چیه میکنی

961
01:16:52,940 --> 01:16:55,280
الو کاوه سلام زنگ زده بودی؟

962
01:16:55,370 --> 01:16:59,190
هیچی میخواستم ببینم تمرینارو حل کردی بیام بگیرم ازت؟

963
01:16:59,270 --> 01:17:03,300
راحت کردی خودتو ها؟خوب چرا نمیشینی خودت حل کنی؟

964
01:17:03,910 --> 01:17:06,420
بابا وقت نکردم این هفته اصلا!
965
01:17:06,630 --> 01:17:09,520
یه کم به جای دختربازی بشین درستو بخون!

966
01:17:10,600 --> 01:17:11,410
لیلی

967
01:17:11,440 --> 01:17:12,350
یه لحظه گوشی!
968
01:17:13,104 --> 01:17:17,500
نگیا! عجب آدمی هستی! گفتم که شوخی کردم
969
01:17:17,920 --> 01:17:22,060
آخه کدوم دختر سوئدی به این کاوه انچهره نگاه میکنه!
