1
00:05:20,285 --> 00:05:22,514
Vill du inte äta mat?
(in Swedish)

2
00:05:32,445 --> 00:05:36,210
Vi har en..ett halv äpple här.

3
00:05:38,125 --> 00:05:39,222
Vill du ha det?

4
00:05:48,000 --> 00:05:50,137
Would you like to practice some Swedish?

5
00:05:50,160 --> 00:05:51,160
No.

6
00:06:15,714 --> 00:06:16,937
Mahyar,

7
00:06:19,910 --> 00:06:24,710
I read an article about Facebook today,
it was very interesting.

8
00:06:24,960 --> 00:06:31,970
It was about how cyberspace and
social networks contribute to people's life skills,

9
00:06:32,020 --> 00:06:36,070
how compatible virtual and
real-life relationships are.

10
00:06:36,342 --> 00:06:39,840
For instance
we can easily hide someone on FB

11
00:06:40,280 --> 00:06:45,250
to avoid seeing whatever is posted, written or
shared by them. That's such a relief.

12
00:06:45,405 --> 00:06:48,190
But can we do so in real life?

13
00:06:48,220 --> 00:06:51,990
Like that guy in my class,
honestly the look of him sickens me.

14
00:06:52,020 --> 00:06:55,010
But I have to put up with him
if I want to pass the course.

15
00:06:55,080 --> 00:06:57,580
So I hid him on FB. Done!

16
00:06:57,910 --> 00:07:01,210
For example,
there is no 'dislike' button on facebook

17
00:07:01,440 --> 00:07:05,200
The only option is 'like'.
This is a psychological discussion.

18
00:07:05,257 --> 00:07:09,930
According to modern psychology,
one should never give off negative vibes.

19
00:07:09,960 --> 00:07:12,450
Negative feelings are not allowed.

20
00:07:12,480 --> 00:07:14,930
On the other hand
the big fans of FB believe,

21
00:07:14,960 --> 00:07:17,830
"No, it is democratic.

22
00:07:17,860 --> 00:07:19,900
It's true that
there is no 'dislike' option,

23
00:07:19,930 --> 00:07:21,340
But you can leave a comment.

24
00:07:21,370 --> 00:07:24,550
You can express
both positivity and negativity there."

25
00:07:24,620 --> 00:07:27,680
You post a status and 100 comments come up.

26
00:07:27,720 --> 00:07:29,680
It’s very conservative, If you ask me.

27
00:07:29,910 --> 00:07:33,730
For instance, if I share a photo and
see that 10 people have 'liked' it,

28
00:07:33,850 --> 00:07:37,080
do they seriously all like it the same way?

29
00:07:37,120 --> 00:07:39,240
I can’t see their faces!

30
00:07:39,270 --> 00:07:41,900
But if I show the photo
to someone in real life,

31
00:07:41,930 --> 00:07:45,500
I can figure out by their facial expression
how much they like it.

32
00:07:45,600 --> 00:07:48,810
Even if they fake it,
I can tell what they’re really thinking.

33
00:07:48,900 --> 00:07:52,240
Which means that
by not having body language on facebook,

34
00:07:52,290 --> 00:07:54,120
you can't trust the 'virtual' likes.

35
00:07:54,130 --> 00:07:56,020
That's terrible! Don't you agree?

36
00:07:56,060 --> 00:07:56,510
No.

37
00:07:56,600 --> 00:07:57,730
Seriously?

38
00:07:59,040 --> 00:08:03,380
I believe FB authorities should do
something about it...

39
00:08:03,430 --> 00:08:05,280
They should....I'm not kidding!

40
00:08:05,310 --> 00:08:08,530
They might have expanded
in a very short time.

41
00:08:08,680 --> 00:08:12,440
They have loads of users.
Everyone is on FB,

42
00:08:12,540 --> 00:08:14,630
But in the long run, it will be a failure.

43
00:08:14,780 --> 00:08:18,000
Because life is not only about
the glass half-full rhetoric,

44
00:08:18,040 --> 00:08:19,150
people should learn...

45
00:08:19,150 --> 00:08:21,010
To be human is to be dynamic.

46
00:08:21,080 --> 00:08:28,240
You can't just be positive about something
without considering all its aspects.

47
00:08:30,720 --> 00:08:31,890
What's wrong?

48
00:08:37,954 --> 00:08:39,908
- This is your problem
- What?

49
00:08:40,354 --> 00:08:42,320
That I am checking my Facebook.

50
00:08:42,350 --> 00:08:45,074
Come on, it’s got nothing to
do with your facebook,

51
00:08:45,100 --> 00:08:48,190
I'm speaking generally.
I was just wondering...

52
00:08:48,220 --> 00:08:50,420
Come on, this is your problem.

53
00:08:52,377 --> 00:08:53,920
"Generally speaking..."

54
00:08:55,370 --> 00:08:59,020
I check my facebook for two minutes
and you lecture me for two hours.

55
00:08:59,050 --> 00:09:00,370
"Generally speaking..."?

56
00:09:02,820 --> 00:09:04,040
"Nothing to do with..."

57
00:09:14,982 --> 00:09:17,540
What? am I wrong?

58
00:09:17,930 --> 00:09:22,140
You’d still be talking about FB
if I hadn't stopped you.

59
00:09:50,640 --> 00:09:54,460
As I was reading this
I could hear myself going blah blah blah.

60
00:09:55,474 --> 00:10:00,440
I feel like I did talk too much.

61
00:10:03,051 --> 00:10:03,950
I'm sorry.

62
00:10:11,908 --> 00:10:13,430
Why sorry?

63
00:10:14,640 --> 00:10:16,650
Have you done anything wrong?

64
00:10:16,680 --> 00:10:20,340
- No, it's not about...
- Everyone should be allowed to talk...

65
00:10:20,370 --> 00:10:25,740
That's why people get married.
To be able to talk to someone, to have company.

66
00:10:26,000 --> 00:10:27,600
If you read about something

67
00:10:27,670 --> 00:10:30,770
- and want to talk about it...
- I really thought that...

68
00:10:30,810 --> 00:10:34,470
- You read an article about FB and want to...
- it was something interesting...

69
00:10:34,500 --> 00:10:36,480
It is your right to speak.

70
00:10:36,537 --> 00:10:38,510
But when you talk,

71
00:10:38,548 --> 00:10:41,380
- I don’t understand you at all.
- Don't you understand me?

72
00:10:41,410 --> 00:10:43,020
It's not that I don't understand,

73
00:10:43,080 --> 00:10:48,280
Whatever you talk about, is not my concern.
I just don't listen.

74
00:10:48,310 --> 00:10:52,870
- We can easily change the subject
and talk about mutual concerns instead.

75
00:10:52,900 --> 00:10:56,700
In that case, you shouldn't talk at all!

76
00:10:56,890 --> 00:10:59,290
You mean you've never been interested in...

77
00:10:59,320 --> 00:10:59,690
No.

78
00:11:00,228 --> 00:11:02,940
You've got to be kidding me! Go away!

79
00:11:05,611 --> 00:11:10,240
What was it you were talking about yesterday?
Was it Mars getting warm?

80
00:11:10,388 --> 00:11:13,500
You said the first sentence and
I was already miles away

81
00:11:13,530 --> 00:11:17,030
trying to work out the right time
to leave home tomorrow

82
00:11:17,190 --> 00:11:21,480
so that I don’t miss the train
and end up with a broken cart.

83
00:11:25,380 --> 00:11:31,420
I don’t know. You were talking about
four statues destroyed by Isis in Syria...

84
00:11:31,460 --> 00:11:33,240
-Everyone is talking about that...

85
00:11:33,270 --> 00:11:36,750
What the hell,
you're worrying about historical monuments,

86
00:11:36,780 --> 00:11:38,890
and I am worrying about whether

87
00:11:39,211 --> 00:11:43,910
I can distribute 200kg paper
instead of 180 kg to earn more,

88
00:11:43,940 --> 00:11:47,410
to cover monthly expenses
and spare our savings?

89
00:11:47,440 --> 00:11:48,930
I won't listen to you at all.

90
00:11:48,960 --> 00:11:52,080
Mahyar, have you lost your mind today?

91
00:11:52,110 --> 00:11:54,840
You keep telling me how open-minded I am

92
00:11:54,870 --> 00:11:58,030
- No... yes... Sweat Heart, I do
- Don't you? You always encourage me!

93
00:11:58,060 --> 00:12:00,860
I do, but I am acting.

94
00:12:04,308 --> 00:12:10,130
What do you think I do when I sit here,
staring at you, wide eyes, nodding my head…

95
00:12:10,160 --> 00:12:12,820
do you honestly feel like I am listening?

96
00:12:12,850 --> 00:12:17,350
- Yes, I do.
- Poor thing, I pretend I'm listening!

97
00:12:17,531 --> 00:12:19,330
I am staring at you,

98
00:12:19,380 --> 00:12:22,770
and when you suddenly ask something like:

99
00:12:22,790 --> 00:12:23,840
"what's your opinion?"

100
00:12:23,890 --> 00:12:26,140
What shall I reply? I'm not even listening!

101
00:12:26,240 --> 00:12:28,870
There’s no other option for me
but to agree and say:

102
00:12:28,920 --> 00:12:31,650
"wow, Leyli, you're great!
what an interesting topic!"

103
00:12:31,740 --> 00:12:36,420
Otherwise you’d catch me out and realise that
I don’t care about what you’re saying.

104
00:12:39,268 --> 00:12:42,400
But on my way home today I said to myself:

105
00:12:42,514 --> 00:12:46,600
"I have enough on my plate as it is,
do I have to put an act to please you too?"

106
00:12:50,430 --> 00:12:52,580
My dear Mahyar, look at me.

107
00:12:55,850 --> 00:12:57,680
What's wrong with you today?

108
00:12:59,590 --> 00:13:01,420
Ok, look. I know.

109
00:13:01,860 --> 00:13:06,420
It’s tough and
we're both under a lot of pressure.

110
00:13:14,440 --> 00:13:16,020
Are you tired?

111
00:13:29,830 --> 00:13:31,550
You saw this morning,

112
00:13:32,190 --> 00:13:33,710
I overslept just a bit.

113
00:13:34,620 --> 00:13:41,510
As I got to the subway station,
the train driver shut the doors under my nose and left.

114
00:13:41,700 --> 00:13:45,400
He saw me and left anyway!

115
00:13:45,430 --> 00:13:50,130
That's why I had to wait there for 15 min
and catch the next one. When I arrived

116
00:13:50,160 --> 00:13:51,750
all the good carts were taken,

117
00:13:51,810 --> 00:13:55,850
and I had to use the broken one
I told you about last week.

118
00:13:55,990 --> 00:13:59,150
There was snow, and
I was appointed the villa neighborhood.

119
00:13:59,180 --> 00:14:04,370
You know what, Leily,
we misuse the word 'villa' in Iran.

120
00:14:04,400 --> 00:14:11,430
See, you have a house here. Nothing around it.
Then another house. Nothing for 300 m.

121
00:14:11,460 --> 00:14:14,520
Then you carry your cart in the snow.

122
00:14:14,550 --> 00:14:18,160
You take one newspaper,
since there's just one mailbox per villa.

123
00:14:18,240 --> 00:14:21,130
You're about to put
the newspaper in the mailbox...

124
00:14:21,190 --> 00:14:24,250
you get closer and
see something written on it:

125
00:14:24,840 --> 00:14:28,030
"Ingen grattistidning, tack."
(No free paper, thank you.)

126
00:14:28,300 --> 00:14:33,030
It doesn't frustrate me at all.
I'm over the moon when I read that.

127
00:14:33,140 --> 00:14:36,700
- What kind of question is that?
- I mean, are you mentally tired?

128
00:14:36,750 --> 00:14:37,450
Seriously?

129
00:14:37,510 --> 00:14:42,720
Even the ticket inspector on the train saw that
I was falling asleep like this,

130
00:14:43,211 --> 00:14:48,660
and I saw somebody 's feet.
I looked up and realised it was him.

131
00:14:48,690 --> 00:14:50,560
I stood up to take the ticket out...

132
00:14:50,590 --> 00:14:53,910
He told me: "det är bra, det är bra, tack!"
(That's fine, thanks), and he left!

133
00:14:53,990 --> 00:14:56,740
Then you ask me "are you fed up"?

134
00:14:56,770 --> 00:15:00,100
I didn't say that.
I meant "mentally tired".

135
00:15:00,130 --> 00:15:02,830
That... that sentence!
Don't you get tired of repeting it?

136
00:15:02,910 --> 00:15:06,980
How many times per day
you need to explain what you mean?

137
00:15:07,160 --> 00:15:10,640
Poor thing! I don't get you, that's why
you need to keep explaining yourself.

138
00:15:10,670 --> 00:15:12,950
Otherwise what’s the point?
I'm just saying that

139
00:15:12,980 --> 00:15:16,950
we don't understand each other.
You don't understand me either. How could you?

140
00:15:17,030 --> 00:15:20,860
After living together for four years,
you see me worn out like this

141
00:15:20,940 --> 00:15:24,760
And say: "You look tired, are you really?"

142
00:15:24,790 --> 00:15:27,660
Exactly what I'm saying.
We don't understand each other.

143
00:15:32,830 --> 00:15:36,910
Many people don't understand each other.
Nothing new about it.

144
00:15:37,460 --> 00:15:40,040
But those who don't understand each other,

145
00:15:40,220 --> 00:15:42,380
don't end up living under the same roof.

146
00:15:42,410 --> 00:15:45,020
And even if they do,
they never get married!

147
00:15:45,050 --> 00:15:48,200
I don’t understand
why we got married four years ago!

148
00:16:22,022 --> 00:16:27,950
Sometimes,
while distributing the newspapers

149
00:16:29,570 --> 00:16:33,290
on Sunday morning,
there is not a living soul on the streets.

150
00:16:33,570 --> 00:16:37,480
I hear my footsteps echoe
in the staircase, Tah! Tah!

151
00:16:38,670 --> 00:16:41,690
Have you ever become
mentally numb due to repetition?

152
00:16:41,770 --> 00:16:43,670
I become mentally numb.

153
00:16:44,830 --> 00:16:47,260
Suddenly I wake up, and look around,

154
00:16:47,580 --> 00:16:50,410
Nothing seems familiar. Where am I?

155
00:16:52,370 --> 00:16:54,110
I look around.

156
00:16:55,340 --> 00:16:57,060
I ask myself: "why Sweden?"

157
00:16:57,897 --> 00:16:58,420
Then,

158
00:16:59,348 --> 00:17:01,110
I see the newspapers,

159
00:17:01,160 --> 00:17:04,290
and ask: "why am I delivering newspapers?"

160
00:17:06,422 --> 00:17:10,300
Then I see my ring and
remember that I got married.

161
00:17:10,330 --> 00:17:11,900
Then I moved to Sweden.

162
00:17:12,450 --> 00:17:14,050
Then I ask myself:

163
00:17:14,660 --> 00:17:15,960
"Why did we get married?"

164
00:17:15,990 --> 00:17:18,500
- We were in love!
- Congratulations! We were in love.

165
00:17:18,530 --> 00:17:20,240
I mean, we still...
- again "I mean..."

166
00:17:20,280 --> 00:17:24,460
shouldn't a couple living under the same roof
understand each other?

167
00:17:24,490 --> 00:17:25,090
Yes, and?

168
00:17:25,120 --> 00:17:28,700
- We don't understand each other, why marry?
- Who says we don't? That's news!

169
00:17:28,730 --> 00:17:30,080
-I know why, childishness!

170
00:17:33,600 --> 00:17:36,570
Or to be brutally honest, idiocy.

171
00:17:36,740 --> 00:17:38,760
It’s nothing strange.

172
00:17:40,994 --> 00:17:43,770
Do you mean what you’re saying Mahyar?

173
00:17:44,840 --> 00:17:49,520
Come on! I was kidding.
Isn't everything obviously photoshopped?

174
00:17:52,491 --> 00:17:55,160
See? You can' t even tell
whether I'm joking or not.

175
00:17:55,180 --> 00:17:57,340
Then, you say that we understand...

176
00:17:57,880 --> 00:18:01,580
My elder brother is still single
what does that say?

177
00:18:01,691 --> 00:18:02,560
You tell me!

178
00:18:03,320 --> 00:18:05,210
We were too young!

179
00:18:05,350 --> 00:18:09,830
Each one of my friends is still single
and enjoying life.

180
00:18:20,148 --> 00:18:22,660
Everyone makes mistakes, for sure.

181
00:18:22,850 --> 00:18:24,170
It's not a big deal.

182
00:18:24,708 --> 00:18:26,480
But you know what?

183
00:18:26,520 --> 00:18:30,310
Make a mistake once,
twice or even three times.

184
00:18:30,628 --> 00:18:32,120
But don't keep making them.

185
00:18:32,150 --> 00:18:35,680
We had a good life in Iran.
What the hell was wrong with it?

186
00:18:35,780 --> 00:18:39,200
I was about to get promoted. so were you.

187
00:18:39,230 --> 00:18:44,400
We were well paid, started saving,
had a deposit and payed lower rent.

188
00:18:44,470 --> 00:18:47,770
the car installments had been payed off
we had it done up a bit.

189
00:18:47,800 --> 00:18:49,960
Added new sport rings, took some trips.

190
00:18:49,990 --> 00:18:54,370
We were enjoying our lives, then
all of sudden, "Let's go to Sweden".

191
00:18:54,400 --> 00:18:57,090
Why?
The lady wanted a Master’s degree.

192
00:18:57,120 --> 00:19:00,890
Hang on! All of a sudden?
It took us two years to decide to come here!

193
00:19:00,920 --> 00:19:04,070
"For us to decide"? Who made the decision?
Was it me or you?

194
00:19:04,130 --> 00:19:07,430
I told you a hundred times,
"please, forget about Sweden,

195
00:19:07,460 --> 00:19:10,390
and search for an English speaking country!".

196
00:19:10,450 --> 00:19:11,850
This language sucks!

197
00:19:11,880 --> 00:19:15,700
I knew that. I heard it from my friend's uncle.
He told me how difficult it is

198
00:19:15,730 --> 00:19:18,360
It takes four years just to be able to say "I’m OK".

199
00:19:26,125 --> 00:19:28,710
In the end I said "To hell with it,

200
00:19:28,720 --> 00:19:31,170
We're going to Sweden? OK, let's go to Sweden!"

201
00:19:31,220 --> 00:19:36,510
But at least apply for a Masters in Civil Engineering,
since you already have a Bachelor's degree.

202
00:19:36,540 --> 00:19:40,290
You're already an engineer,
a job that's in demand everywhere.

203
00:19:40,320 --> 00:19:45,980
"No, you know what Mahyar?
I'm not cut for technical majors.

204
00:19:46,010 --> 00:19:48,640
I am talented in Management.
I should become..."!

205
00:19:48,670 --> 00:19:52,040
Twice you distributed food at your Grandma's.

206
00:19:52,070 --> 00:19:53,780
Your aunts admired you and said:

207
00:19:53,820 --> 00:19:56,980
"Wow, Leyli, you were born to be a manager!

208
00:19:57,010 --> 00:19:59,110
We wish all your dreams to come true!"

209
00:19:59,140 --> 00:20:01,300
- You're pushing things too far.
- Yeah.

210
00:20:01,330 --> 00:20:03,080
- I won't go into this.
-Right.

211
00:20:11,620 --> 00:20:15,350
Let's not get into how your cousin
ended up in Canada,

212
00:20:15,380 --> 00:20:18,730
to major in Management
of the Maple Syrup's extraction.

213
00:20:18,760 --> 00:20:20,640
You wanted to rub it under her nose.

214
00:20:20,670 --> 00:20:22,720
"So she studies management and I don't?

215
00:20:22,750 --> 00:20:25,170
-"Give me some management!-
-Stop it, ok!

216
00:20:25,220 --> 00:20:26,891
-"I'll go for HR Management"
- Drop it.

217
00:20:26,920 --> 00:20:29,800
OK, I 'll drop it. You do your management, chill out.

218
00:20:32,560 --> 00:20:33,451
"We decide..."

219
00:20:35,977 --> 00:20:39,050
We've already turned our belongings into SEK,

220
00:20:39,280 --> 00:20:42,970
our home deposit into SEK here for us to eat!

221
00:20:43,090 --> 00:20:45,420
And this is what we have for food...

222
00:20:47,245 --> 00:20:49,140
Even a dog wouldn’t eat this.

223
00:20:49,634 --> 00:20:53,330
This is where we live, a 10 m room.
Always bumping into a wall.

224
00:20:54,937 --> 00:20:57,920
Us two, living on 4000 SEK per month.

225
00:20:58,182 --> 00:21:02,550
How can you call this a life?
I swear, take that Dutch guy...Philip,

226
00:21:02,610 --> 00:21:06,820
he spends more than
4000 SEK per month on his dog!

227
00:21:20,228 --> 00:21:25,470
Even in this shitty situation,
I checked my account

228
00:21:25,770 --> 00:21:30,100
and found out that
we've already spent %40

229
00:21:30,120 --> 00:21:34,370
of the money we brought here
in just six months.

230
00:21:36,217 --> 00:21:38,000
Do you understand what that means?

231
00:21:41,910 --> 00:21:44,350
"Mahyar, you  expect too much!

232
00:21:44,400 --> 00:21:48,050
If she wanted to understand,
we wouldn't be in this situation now."

233
00:21:52,308 --> 00:21:54,740
If we carry on like this,

234
00:21:54,810 --> 00:21:57,970
we’ll be completely broke
by the middle of next year. Finish.

235
00:21:58,000 --> 00:22:02,034
And then we shall go begging
in Sergel's Square.

236
00:22:57,300 --> 00:23:00,510
Mahyar, I don’t understand
what the hell is wrong with you today.

237
00:23:00,570 --> 00:23:03,990
But when we decided
to leave Iran we were aware

238
00:23:04,040 --> 00:23:07,150
that the first years were going
to be hard, weren't we?

239
00:23:09,800 --> 00:23:11,560
Didn't we know
we were going to a place,

240
00:23:11,590 --> 00:23:14,370
where language, culture,
and everything else was new to us?

241
00:23:14,400 --> 00:23:17,210
That we wouldn’t get jobs
if we didn't learn the language?

242
00:23:17,428 --> 00:23:20,480
We weighted up all the different options,

243
00:23:20,708 --> 00:23:22,470
asked around to find out...

244
00:23:22,500 --> 00:23:25,300
We even called
your colleague's Uncle in Sweden,

245
00:23:25,330 --> 00:23:27,730
just to know what it was like.
But why?

246
00:23:29,268 --> 00:23:33,150
If it was so fancy here
we wouldn't need to think about it so much.

247
00:23:34,320 --> 00:23:37,840
It's those who don’t know whether to leave or stay,

248
00:23:37,880 --> 00:23:39,620
that worry about these things.

249
00:23:39,710 --> 00:23:43,220
Behzad and Nastaran passed their
English exam two years earlier than me.

250
00:23:43,310 --> 00:23:44,950
So why do they still live in Iran?

251
00:23:45,680 --> 00:23:49,430
They're afraid of losing their lives,
jobs, salaries and belongings,

252
00:23:49,460 --> 00:23:51,500
afraid of starting from scratch.

253
00:23:51,620 --> 00:23:54,520
Relocating within your own country

254
00:23:54,550 --> 00:23:56,120
is problematic enough as it is.

255
00:23:56,150 --> 00:23:58,060
Imagine, we have...

256
00:24:16,308 --> 00:24:17,750
I do agree,

257
00:24:17,880 --> 00:24:21,750
Planning is one thing but
putting it in action is another.

258
00:24:21,900 --> 00:24:24,970
In my opinion, we got
a step ahead of our expectations.

259
00:24:25,160 --> 00:24:28,890
We thought we would live on
our saving the first two years,

260
00:24:28,920 --> 00:24:31,000
yet after three months, you found  a job!

261
00:24:31,748 --> 00:24:33,370
Ok, I know,

262
00:24:33,690 --> 00:24:37,380
240 SEK is not that much,
but it's better than nothing!

263
00:24:37,580 --> 00:24:39,780
Mahyar, let's be realistic.

264
00:24:39,890 --> 00:24:44,210
If we want to change our life,
we should start like other people have...

265
00:24:44,240 --> 00:24:45,610
Which people?

266
00:24:45,970 --> 00:24:48,580
You keep on preaching,

267
00:24:48,720 --> 00:24:53,960
but look at the guys on our floor.
We’re not in the same position.

268
00:24:54,090 --> 00:24:56,880
Forget about the European guys,
they are our betters.

269
00:24:56,960 --> 00:25:01,810
Just the three Iranian: Behzad, Navid
and what's her name...? Farahnaz.

270
00:25:01,900 --> 00:25:05,060
- Are they in our same position?
- What's with them?

271
00:25:05,590 --> 00:25:10,360
At five AM this morning,
on myway to the subway to go to work,

272
00:25:10,390 --> 00:25:12,260
I bumped into Behzad. He told me:

273
00:25:12,380 --> 00:25:16,140
"it's closed, go home!"

274
00:25:16,410 --> 00:25:20,390
He was drunk. He thought
I was going to a nightclub!

275
00:25:21,030 --> 00:25:23,540
They live exactly as we do!

276
00:25:26,982 --> 00:25:29,200
"Be realistic..."

277
00:25:30,251 --> 00:25:33,760
Really! what do you imagine?

278
00:25:37,222 --> 00:25:41,220
You didn't start like any of them,
how do you expect to end up like them?

279
00:25:41,560 --> 00:25:42,760
Are you like them?

280
00:25:42,870 --> 00:25:47,570
These guys are spoiled,
they get money from their parents.

281
00:25:47,760 --> 00:25:49,800
They're not here to get a Master’s Degree.

282
00:25:49,840 --> 00:25:53,670
If they study, fine,
if not, who gives a shit?

283
00:25:53,760 --> 00:25:54,900
They just have fun!

284
00:25:54,930 --> 00:25:57,270
Unlike us, they're not spending their savings

285
00:25:57,300 --> 00:26:00,320
and worrying about the price
of the meatballs they eat:

286
00:26:00,350 --> 00:26:02,170
How much in SEK? How much in IRR?

287
00:26:02,200 --> 00:26:06,340
How many meatballs they can afford
until the end of the year? Huh?

288
00:26:10,130 --> 00:26:11,340
So dumb!

289
00:26:11,370 --> 00:26:13,830
People on their way to Paradise go this way,

290
00:26:13,870 --> 00:26:17,310
and you're alone going the opposite way! What's the result?

291
00:26:18,148 --> 00:26:19,800
You're going to hell!

292
00:26:40,902 --> 00:26:44,810
Our savings have become my nightmares.

293
00:26:44,910 --> 00:26:47,600
I swear, I can't get enough sleep.

294
00:26:48,010 --> 00:26:51,910
What expenses do we have?
Really, what are they?

295
00:26:52,110 --> 00:26:56,260
All we have is meatballs.
We're suffering living in this 10 m room.

296
00:26:56,320 --> 00:27:00,390
And your SL card. I don't even have one...

297
00:27:01,314 --> 00:27:05,010
We don't have any other expenses.
Yet whenever I check the account, oh!

298
00:27:05,120 --> 00:27:10,390
1000...oh, 2000 SEK gone. Oh, 1000 more...
Oh...oh...oh...It's melting!

299
00:27:10,440 --> 00:27:12,520
Have you ever held snow in your hand?

300
00:27:12,550 --> 00:27:14,380
You can't stop it from melting.

301
00:27:14,410 --> 00:27:16,850
Our savings feel like melting snow to me.

302
00:27:18,948 --> 00:27:21,740
Last Thursday evening,

303
00:27:22,102 --> 00:27:25,310
I checked my account before going to bed.

304
00:27:25,340 --> 00:27:28,050
Next morning, I remembered something
and checked it again...

305
00:27:28,080 --> 00:27:29,080
More money gone!

306
00:27:29,110 --> 00:27:31,880
The money is not just deducted
during the day,

307
00:27:31,910 --> 00:27:33,370
but also while we sleep!

308
00:28:03,930 --> 00:28:06,480
My colleague...yeah, Morteza.
He kept showing off:

309
00:28:06,510 --> 00:28:08,950
"My Uncle lives in Sweden,
my Uncle this, my Uncle that..."

310
00:28:08,990 --> 00:28:11,150
So I told him him:
"Come on, give me his number.

311
00:28:11,180 --> 00:28:15,120
We're moving to Sweden,
I'll call him for advice. My uncle, my uncle...

312
00:28:15,270 --> 00:28:18,510
After speaking with him,
I found out he's a taxi driver.

313
00:28:18,560 --> 00:28:20,030
First I said: "Shame on him!

314
00:28:20,080 --> 00:28:23,530
He has a Bachelor’s Degree
and he's driving a taxi."

315
00:28:23,680 --> 00:28:25,760
Now I say: "Shame on me"!

316
00:28:26,340 --> 00:28:29,940
I am an educated engineer
with four years experience in the field,

317
00:28:29,990 --> 00:28:31,710
and I'm delivering the papers.

318
00:28:31,790 --> 00:28:33,190
On Sundays!

319
00:28:33,480 --> 00:28:36,630
Even a dog won't go out
to take a shit in this weather.

320
00:28:36,660 --> 00:28:38,450
He gets a potty!

321
00:28:48,020 --> 00:28:51,730
He owns a taxi though.
He is master of himself.

322
00:28:52,010 --> 00:28:54,450
Even from here to there, he earns 1000 SEK.

323
00:28:54,480 --> 00:28:58,510
How much did we pay for that cab,
just to drive from the airport?

324
00:28:59,710 --> 00:29:02,800
From morning to night, I work my arse off.

325
00:29:02,830 --> 00:29:06,820
Delivering 200 Kg papers
one by one by one.

326
00:29:07,040 --> 00:29:11,450
And you say: "But we own 240 SEK
more than expected! Great!

327
00:29:48,160 --> 00:29:51,410
Don’t pretend you're studying and not listening!

328
00:29:51,440 --> 00:29:53,890
I can see that you regret
and you're suffering.

329
00:29:53,920 --> 00:29:56,490
This is a shitty situation.
You obviously regret...

330
00:29:56,520 --> 00:29:58,280
- I don’t regret anything.
- You don't?

331
00:29:58,310 --> 00:29:58,730
No!

332
00:29:58,760 --> 00:30:00,240
- You don't regret anything?
- No!

333
00:30:03,610 --> 00:30:05,510
Was this how you lived in Iran?

334
00:30:07,830 --> 00:30:09,740
You were a shopaholic there!

335
00:30:09,770 --> 00:30:12,380
Have you even bought a pair of socks here?

336
00:30:12,410 --> 00:30:15,850
You don’t set foot in shops,
to avoid liking things you can’t afford.

337
00:30:15,890 --> 00:30:19,370
You stare into H&M's window
with hungry eyes.

338
00:30:19,410 --> 00:30:21,970
You keep staring, staring...and then you go.

339
00:30:26,194 --> 00:30:30,830
Poor thing. You are a big fan of the
singers Ebi, Gogoosh and Darush,

340
00:30:30,860 --> 00:30:35,220
They all had concerts here.
Have you been to any in the past 6 months?

341
00:30:35,897 --> 00:30:37,800
Have you even thought about that?

342
00:30:40,091 --> 00:30:45,180
Cinema, theatre...Museum tickets
cost only 50 SEK for students.

343
00:30:45,210 --> 00:30:46,670
Have you ever been in a museum?

344
00:30:46,710 --> 00:30:49,010
We may literally live in a western country,

345
00:30:49,070 --> 00:30:51,490
But even in the middle
of nowhere in Iran,

346
00:30:51,530 --> 00:30:53,070
they've got it better than us.

347
00:30:53,210 --> 00:30:56,760
What good is it to you being in the West?

348
00:30:57,480 --> 00:30:58,990
"I don’t regret..."

349
00:31:08,880 --> 00:31:12,140
To tell the truth. You can...

350
00:31:12,170 --> 00:31:16,250
You've taken selfies
with every single statue in town!

351
00:31:16,365 --> 00:31:17,350
Snap. Snap. Snap.

352
00:31:17,440 --> 00:31:21,190
"Unexpectedly caught, photo of me and the statue"
and post it on FB.

353
00:31:21,250 --> 00:31:24,330
Why? To rub in your friend’s noses
that you’re abroad:

354
00:31:24,360 --> 00:31:25,910
The statues here are naked!

355
00:31:26,742 --> 00:31:28,170
I don't get it? Huh!

356
00:31:29,245 --> 00:31:32,370
It's true that we don't
understand each other, I'm not a fool.

357
00:31:32,410 --> 00:31:33,960
I know that you regret.

358
00:31:33,990 --> 00:31:36,750
-stuck like a donkey in the mud.
-I don't know about you,

359
00:31:37,062 --> 00:31:39,190
but I'm not here to go shopping,

360
00:31:39,220 --> 00:31:41,610
-and then regret about it
-Right, because I did...

361
00:31:41,640 --> 00:31:43,860
You can't even speak a word of Swedish!

362
00:31:43,880 --> 00:31:46,070
and you expect the red carpet ...

363
00:31:46,090 --> 00:31:49,940
Do you think they would roll it out
for you if you learned Swedish?

364
00:31:50,068 --> 00:31:52,050
You're out of your mind!

365
00:31:52,342 --> 00:31:54,530
What would happen if you learned Swedish?

366
00:31:54,750 --> 00:31:59,680
Imagine, if I'd be fluent enough in Swedish
and topped it with “Jag är jättebra",

367
00:31:59,710 --> 00:32:01,130
what would happen then?

368
00:32:01,417 --> 00:32:06,770
In addition to the delivery job on Sundays,
I might get a part time job

369
00:32:06,800 --> 00:32:10,880
at McDonald's, frying chips in the back.
That’s the best thing I can imagine.

370
00:32:20,731 --> 00:32:26,370
Image, I could make 4000 SEK,even 6000 SEK.

371
00:32:27,302 --> 00:32:29,800
Do you think we'd
only have financial problems?

372
00:32:34,285 --> 00:32:36,340
Dammit. Do you ever think?

373
00:32:39,028 --> 00:32:42,090
What are we going to do
when our two-year student visas...

374
00:32:42,180 --> 00:32:44,090
seven months have already gone.

375
00:32:44,120 --> 00:32:48,840
How will we manage to survive here when
your student visa expires in one and a half year?

376
00:32:49,051 --> 00:32:52,270
Having a part time job at
McDonald's and delivering papers

377
00:32:52,300 --> 00:32:54,440
will not entitle us to a working visa.

378
00:32:54,490 --> 00:32:58,290
Have you ever thought about,
what you are going to do when you graduate?

379
00:32:59,508 --> 00:33:02,730
Well...when I graduate,I will get a job.

380
00:33:02,850 --> 00:33:03,810
What kind of job?

381
00:33:03,960 --> 00:33:05,500
My major, Management.

382
00:33:05,650 --> 00:33:11,130
Where's that newspaper?
Today, while distributing the papers...

383
00:33:11,160 --> 00:33:14,480
On the second page...where was it?
It was a Sony Eriksson's advert...

384
00:33:14,510 --> 00:33:18,170
"A qualified manager.
No Swedish needed.

385
00:33:18,200 --> 00:33:20,120
No Management experience.

386
00:33:20,150 --> 00:33:24,150
Definitely from the third world, is needed for ...

387
00:33:31,542 --> 00:33:35,500
Either you don’t understand anything,
or you’re making a fool of yourself.

388
00:33:36,742 --> 00:33:41,140
They teach you management,
If you learn, that's another story...

389
00:33:41,180 --> 00:33:42,550
All my results are A.

390
00:33:42,580 --> 00:33:44,570
OK... You're the top student in your class.

391
00:33:44,600 --> 00:33:48,020
Are they disabled, letting you,
who come from the third world,

392
00:33:48,050 --> 00:33:54,260
unable to speak the language
and with no experience, be the manager?

393
00:33:55,270 --> 00:33:59,940
Four years in engineering and
I'd be happy to be working as a draftsman,

394
00:33:59,970 --> 00:34:01,410
not an engineer.

395
00:34:01,790 --> 00:34:02,890
A draftsman.

396
00:34:02,940 --> 00:34:05,460
Sitting behind the computer and becoming blind,

397
00:34:05,490 --> 00:34:10,370
Instead, they don't give a shit and tell me:
"Go deliver newspapers". Only on Sundays.

398
00:34:10,690 --> 00:34:14,100
And you, out of nowhere, you want to be
at the top and become a manager?

399
00:34:14,500 --> 00:34:17,180
And the Swedes will work under your supervision?

400
00:34:17,760 --> 00:34:20,530
Yeah, that would be great. Why not?

401
00:34:21,180 --> 00:34:22,580
You're the manager.

402
00:34:22,777 --> 00:34:29,280
Every morning they come and say:
“Hello Boss! Hello Boss! Hello Boss!”,

403
00:34:30,365 --> 00:34:33,400
That's right, since you can't speak Swedish,

404
00:34:33,430 --> 00:34:37,770
they will all have to learn Farsi,
for you to be their manager.

405
00:34:41,554 --> 00:34:45,430
Look, forget these childish thoughts.
Put them aside.

406
00:34:45,634 --> 00:34:48,580
"I will find a job related to my major."

407
00:34:49,580 --> 00:34:52,280
Be realistic. That guy,
your classmate, what's his name?

408
00:34:52,310 --> 00:34:54,740
The one who keeps
borrowing your homework.

409
00:34:54,850 --> 00:34:57,510
That shitface...Kaveh.

410
00:34:57,760 --> 00:35:00,800
I ran into him today.
Guess who was with him?

411
00:35:02,068 --> 00:35:04,940
He's such a clever bastard!

412
00:35:05,400 --> 00:35:08,220
Remember that Swedish girl
you showed me in the lift?:

413
00:35:08,320 --> 00:35:12,380
"Mahyar, look. That's my Swedish
classmate. See how ugly she is".

414
00:35:12,540 --> 00:35:20,460
Kaveh, cheek to cheek, flirting with her though
Titanic, the film, was based upon their love.

415
00:35:21,097 --> 00:35:26,470
Do you think that Kaveh's so dumb
that he doesn't realise this girl is ugly?

416
00:35:28,140 --> 00:35:29,450
He knows allright.

417
00:35:30,020 --> 00:35:32,860
But he's not making a fool of himself.

418
00:35:33,210 --> 00:35:34,320
He knows that,

419
00:35:34,490 --> 00:35:38,420
with this shitty Management degree
you’re both studying,

420
00:35:38,450 --> 00:35:40,300
he won't be able to get a job.

421
00:35:40,480 --> 00:35:42,650
So, what to do? What not to do?

422
00:35:42,680 --> 00:35:47,160
He's thought it through, found
this Swedish girl and will end up with

423
00:35:47,211 --> 00:35:52,280
a two-year marriage, living sambo,
särbo or just two years in shit.

424
00:35:52,320 --> 00:35:55,600
That's the rule.
Spend two years with a Swedish citizen,

425
00:35:55,634 --> 00:35:59,130
and you'll be granted permanent residency.
That's it.

426
00:36:01,400 --> 00:36:04,480
What about you and me? Two fools!

427
00:36:05,691 --> 00:36:09,940
Why would anyone move abroad
already married? You'll only get kicked out.

428
00:36:09,970 --> 00:36:11,500
Mahyar, what do you mean?

429
00:36:11,870 --> 00:36:14,870
You keep asking,
"What do you mean, what do you mean?"!

430
00:36:14,900 --> 00:36:19,340
We just don't get each other,
asking "what do you mean?" every other word.

431
00:36:19,370 --> 00:36:23,740
Our daily bread is half an apple a week...
"Ett halv äpple finns här".

432
00:36:23,770 --> 00:36:27,570
Financially, we've spent 40% of our savings in six months.

433
00:36:27,600 --> 00:36:32,340
And what about Our future?
we'll be kicked out after a year and a half!

434
00:36:32,370 --> 00:36:35,130
And you keep saying:
"What do you mean?, What I mean...".

435
00:36:42,080 --> 00:36:45,650
We don't get anywhere.
There's nothing to do about it.

436
00:36:46,290 --> 00:36:52,400
We can't help each other either.
We're just in each other's way.

437
00:36:54,788 --> 00:36:56,140
Don't you agree?

438
00:36:56,400 --> 00:36:57,920
Why don’t you speak frankly?

439
00:36:57,950 --> 00:37:01,560
More than this? You're definitely the smartest.

440
00:37:02,040 --> 00:37:04,550
How can you be studying Management here?

441
00:37:04,850 --> 00:37:06,868
And getting the best grades at that...

442
00:37:14,900 --> 00:37:18,120
We should...

443
00:37:18,250 --> 00:37:19,580
separate.

444
00:37:27,470 --> 00:37:30,950
What? Why do you look at me like that for?

445
00:37:32,600 --> 00:37:36,280
Do you want me to act for you again?

446
00:37:37,314 --> 00:37:39,570
Come on, I was joking.

447
00:37:40,100 --> 00:37:45,500
Everything will be perfect in two years.

448
00:37:46,000 --> 00:37:49,420
I'll find a job that's best of both worlds.

449
00:37:49,450 --> 00:37:51,310
Learning Swedish is a piece of cake,

450
00:37:51,340 --> 00:37:54,250
If you add 'ra' to any English verb,
it will turn it into Swedish.

451
00:37:54,310 --> 00:37:56,600
For example,
repair will become 'reparera'

452
00:37:56,900 --> 00:38:00,340
Trust me. First of all
we should get a car.

453
00:38:00,370 --> 00:38:02,490
I am sick of this SL card.
Beep, beep.

454
00:38:02,530 --> 00:38:05,250
Then they come and
check you anyway. What the hell?

455
00:38:05,370 --> 00:38:06,990
Then we'll buy a beautiful house...

456
00:38:07,020 --> 00:38:09,840
Your parents will be
coming to visit won't they?

457
00:38:09,870 --> 00:38:14,770
Since we'll be looking for a house,
let's get them one too. Why bother each other?

458
00:38:15,977 --> 00:38:17,490
Do you like it this way?

459
00:38:18,468 --> 00:38:20,200
Do you like me acting?

460
00:38:21,970 --> 00:38:23,600
I can't do it anymore!

461
00:38:23,840 --> 00:38:27,990
I'm fed up, do you understand?
I cannot sit here, nodding my head,

462
00:38:28,020 --> 00:38:30,070
and pretending to listen.

463
00:38:30,200 --> 00:38:32,570
You should know who you live with.

464
00:38:33,120 --> 00:38:34,580
I already knew.

465
00:38:35,180 --> 00:38:36,370
What did you know?

466
00:38:36,650 --> 00:38:40,030
Don't pretend to be clever.
I haven't done anything

467
00:38:40,060 --> 00:38:43,131
to make you doubt
what I think about our relationship.

468
00:38:43,485 --> 00:38:48,651
You didn't need to. Your behavior
has changed since moving to Sweden...

469
00:38:48,680 --> 00:38:50,260
Oh, come on!

470
00:38:51,051 --> 00:38:55,520
"Since moving...". You were
complimenting me only a week ago,

471
00:38:55,600 --> 00:38:58,820
telling me, "Mahyar, you're
the best husband in Mars!

472
00:38:58,930 --> 00:39:00,640
I love you. You're so supportive".

473
00:39:00,670 --> 00:39:02,120
Ok then, you are sharp.

474
00:39:02,300 --> 00:39:05,220
You knew I was shit
from the moment of my birth.

475
00:39:05,250 --> 00:39:07,100
Is that what you're
trying to tell me? OK.

476
00:39:07,150 --> 00:39:08,220
You're the clever one.

477
00:39:08,270 --> 00:39:10,170
As sharp as the blade.

478
00:39:11,600 --> 00:39:16,150
Better to think about my offer
and come up with a bloody solution.

479
00:39:24,410 --> 00:39:26,380
Why are you hugging your knees?

480
00:39:29,730 --> 00:39:32,470
Poor thing, instead of crying in two years...

481
00:39:34,830 --> 00:39:39,470
OK, cry if it makes you feel better.
But think about it too!

482
00:39:41,570 --> 00:39:44,350
I would also like to be carefree
and think:

483
00:39:44,410 --> 00:39:49,070
I'll buy a house, a car...But reality
is not based upon our wishes, dearest.

484
00:39:49,460 --> 00:39:56,050
Reality is in these meatballs,
that we've heated up for the sixth time.

485
00:39:56,120 --> 00:39:58,470
They're as hard as stone!

486
00:40:02,440 --> 00:40:07,190
You're like this, crying,
as if it was the end of the world.

487
00:40:11,417 --> 00:40:14,700
We're not there yet.
Let's not get disappointed.

488
00:40:16,400 --> 00:40:19,930
We still have money and a valid visa
for another year and a half.

489
00:40:19,970 --> 00:40:21,440
There's a lot we can do.

490
00:40:21,620 --> 00:40:24,300
That 's why I'm telling you this now.

491
00:40:24,793 --> 00:40:27,590
Look, Leily, listen to me.

492
00:40:28,040 --> 00:40:30,160
I've really given it a though.

493
00:40:30,380 --> 00:40:35,770
Let's put all we’ve got
on the table and split it 50/50.

494
00:40:39,670 --> 00:40:42,120
You're much better off than me,

495
00:40:43,686 --> 00:40:46,550
studying a Master's in one
of their universities.

496
00:40:46,620 --> 00:40:48,500
You are a woman, you have more chances.

497
00:40:48,520 --> 00:40:52,130
If I was a woman, I would've
given you up from the beginning.

498
00:40:55,170 --> 00:40:56,460
What about me?

499
00:40:57,292 --> 00:41:01,090
I might go back to Iran.
With my 50 I could...

500
00:41:08,240 --> 00:41:10,930
Huh, what do you say?

501
00:41:16,000 --> 00:41:19,140
Don't drag me into this,
You’ve already worked it out yourself.

502
00:41:19,170 --> 00:41:23,250
Look, Leily, It's not so scary.
Why are you like that?

503
00:41:23,298 --> 00:41:26,630
Just one word.
Just say it and be done with it.

504
00:41:26,660 --> 00:41:30,170
Don't you agree we should divorce?
Say it, yes or no?

505
00:41:30,480 --> 00:41:31,040
No.

506
00:41:31,070 --> 00:41:34,400
Why not?
We don't understand each other,

507
00:41:34,470 --> 00:41:39,520
our life here is worse than hell,
it's full of shit,

508
00:41:39,550 --> 00:41:42,440
Must we continue in
this fucking relationship

509
00:41:42,470 --> 00:41:44,480
and get ourselves deeper in shit?

510
00:42:00,129 --> 00:42:01,370
So, whereto?

511
00:42:02,344 --> 00:42:04,750
Sit down, don't be silly.
I'm not done yet.

512
00:42:06,529 --> 00:42:09,000
I'm not done, I said!

513
00:42:10,738 --> 00:42:12,580
Where will you go, silly?

514
00:42:12,760 --> 00:42:15,220
To your aunt in Gamla Stan or the one in Solna?

515
00:42:18,824 --> 00:42:21,450
You always escape.
You always chicken out.

516
00:42:21,500 --> 00:42:22,910
I'm not escaping.

517
00:42:23,255 --> 00:42:27,580
I'm leaving, since there's
nothing left for me to stay. I've heard enough!

518
00:42:27,610 --> 00:42:29,870
OK, what's your call?

519
00:42:48,307 --> 00:42:49,020
Huh?

520
00:42:52,252 --> 00:42:53,540
If that's your wish, be it.

521
00:42:53,963 --> 00:42:54,850
Let's separate.

522
00:43:14,916 --> 00:43:17,000
Look at you.

523
00:43:19,464 --> 00:43:21,230
Are you seriously leaving?

524
00:43:22,770 --> 00:43:24,820
You're so pathetic...

525
00:43:27,140 --> 00:43:29,340
Everything I told you,

526
00:43:29,378 --> 00:43:31,400
was a load of lies!

527
00:43:37,636 --> 00:43:40,870
It was a joke!

528
00:43:43,378 --> 00:43:45,940
I didn't know either.

529
00:43:45,990 --> 00:43:49,080
This morning, as I was
delivering the papers,

530
00:43:49,150 --> 00:43:51,990
an old man wearing
V shaped underpants,

531
00:43:52,356 --> 00:43:54,590
opened the door
and started yelling at me.

532
00:43:54,695 --> 00:43:56,950
I thought it was an
ingen tidning house

533
00:43:56,980 --> 00:43:59,360
that I hadn't noticed,
that's why he was shouting.

534
00:43:59,390 --> 00:44:01,310
I looked closer,
but it wasn't.

535
00:44:01,460 --> 00:44:03,630
I told him: "Det finns inte ingen tidningen,

536
00:44:03,660 --> 00:44:05,030
Why are you shouting?"

537
00:44:05,175 --> 00:44:08,320
He kept yelling "Blah Blah Blah" in Swedish,

538
00:44:08,510 --> 00:44:10,860
so I told him: "In English, please!"

539
00:44:11,064 --> 00:44:14,290
As soon as he heard that,
he lost his mind:

540
00:44:14,300 --> 00:44:17,960
"Fyfan! Helvete! Idioter! Jävlar"
I told him: "Hang on,

541
00:44:18,110 --> 00:44:21,650
I don't know Swedish,
but I do know the swear words.

542
00:44:21,803 --> 00:44:25,030
Furthermore, our vocabulary
is much richer in fucks.

543
00:44:25,060 --> 00:44:29,360
You jerking asshole, mind your language!"

544
00:44:29,390 --> 00:44:32,790
The next-door neighbor came out.
He asked: "What's going on?"

545
00:44:32,820 --> 00:44:34,800
I said: "Just swearing".
He said: "Oh, really?".

546
00:44:34,840 --> 00:44:38,410
I said: "I just delivered the paper".
And he started barking at me.

547
00:44:38,652 --> 00:44:42,560
He went to the old man,
they checked the paper together.

548
00:44:43,100 --> 00:44:44,710
And they burst into laughter.

549
00:44:44,861 --> 00:44:48,080
I was like a fool,
just like you are now,

550
00:44:48,233 --> 00:44:51,110
standing there, staring at the wall.

551
00:44:51,200 --> 00:44:53,280
I asked them:
"What the hell is going on?".

552
00:44:53,310 --> 00:44:55,280
He said: "Don't you know?"
I said: "What?"

553
00:44:55,310 --> 00:44:58,610
He said: "Didn't you know that
today is April's fool day?

554
00:44:58,640 --> 00:45:00,420
It's a tradition to lie to each other.

555
00:45:00,450 --> 00:45:02,700
Even the headlines
in the papers are lies.”

556
00:45:02,730 --> 00:45:05,090
So I said:
"Great idea. That's it!.

557
00:45:05,480 --> 00:45:07,680
Go home and try it on Leily."

558
00:45:08,295 --> 00:45:10,830
It was so cool, wasn't it?

559
00:45:13,390 --> 00:45:16,500
You were not saying:
"Let's separate"?

560
00:45:17,130 --> 00:45:23,520
Had you ever imagined
me acting like that?

561
00:45:26,420 --> 00:45:28,600
Just admit it.

562
00:45:28,930 --> 00:45:32,470
I had no idea that you
loved me this much!

563
00:45:34,504 --> 00:45:35,353
Leily?

564
00:45:37,010 --> 00:45:37,970
Look at me.

565
00:45:39,913 --> 00:45:41,240
I am talking to you.

566
00:45:43,640 --> 00:45:45,040
You don't believe it?

567
00:45:46,650 --> 00:45:48,730
What an idiot.

568
00:45:49,240 --> 00:45:52,840
Good thing that I kept
the newspaper. Here it is...

569
00:45:53,800 --> 00:45:55,130
Where is the newspaper?

570
00:45:55,860 --> 00:45:57,680
Here you are.

571
00:45:57,990 --> 00:46:01,180
See? Look here. It reads...

572
00:46:01,210 --> 00:46:03,180
I have no idea what it reads exactly,

573
00:46:03,210 --> 00:46:04,090
but the guy said:

574
00:46:04,130 --> 00:46:07,950
"From today, pensions will be cut
and allocated to immigrants."

575
00:46:07,950 --> 00:46:10,920
The old man had read that
and gone mad...

576
00:46:14,290 --> 00:46:16,210
You're very mean.

577
00:46:17,920 --> 00:46:18,830
Leily.

578
00:46:20,050 --> 00:46:20,980
Leily.

579
00:46:21,470 --> 00:46:22,410
Look at me.

580
00:46:23,650 --> 00:46:26,240
I did this to have a bit of a laugh.

581
00:46:26,680 --> 00:46:28,950
Your tolerance level is so low.

582
00:46:31,290 --> 00:46:32,490
Ok. I'm sorry.

583
00:46:34,110 --> 00:46:37,930
Sorry? You haven’t held
your tongue since this morning,

584
00:46:37,970 --> 00:46:40,200
and now you're saying, "Sorry”?

585
00:46:43,730 --> 00:46:46,150
I had no choice!

586
00:46:46,720 --> 00:46:50,190
We haven't had a serious fight
since we got married four years ago.

587
00:46:50,280 --> 00:46:54,440
There was no way you would have said:
"OK, let's divorce"

588
00:46:54,880 --> 00:46:58,770
I reahearsed it several times:
what to tell you, what not to tell you...

589
00:46:58,800 --> 00:47:01,110
And how to get on your nerves?.

590
00:47:01,140 --> 00:47:03,830
Then I added some
elements of reality.

591
00:47:03,910 --> 00:47:07,890
I though I'd make you angry
and then tell you: "We should divorce".

592
00:47:07,920 --> 00:47:09,580
Then you would say: "No, no!".

593
00:47:09,670 --> 00:47:12,100
Then I'd insist: "We must separate".
Then you'd agree.

594
00:47:12,130 --> 00:47:15,200
Then I would tell you that it was
a joke and we'd have a laugh.

595
00:47:17,270 --> 00:47:20,920
If I'd just told you: "I don't like your hairdo,
let's divorce",

596
00:47:21,160 --> 00:47:22,630
You'd never buy it.

597
00:47:25,910 --> 00:47:27,730
Would you? Who is it?

598
00:47:28,840 --> 00:47:32,950
You lough? Were you
just pretending to be mad?

599
00:47:33,421 --> 00:47:36,190
- Stop it, you idiot!
- Attagirl.

600
00:47:36,713 --> 00:47:40,340
Now read this newspaper
to improve your general knowledge.

601
00:47:40,560 --> 00:47:41,850
But it’s in Swedish...

602
00:47:42,055 --> 00:47:45,193
Start by looking at the pictures.

603
00:47:47,316 --> 00:47:48,990
Turn the page!

604
00:47:51,895 --> 00:47:52,972
Mahyar!

605
00:47:53,720 --> 00:47:57,470
-What's this?
- Ah, what's this? A gift card...

606
00:47:57,538 --> 00:47:59,930
I can tell it is.
But what’s the occasion?

607
00:48:00,220 --> 00:48:03,470
- You tell me.
- You're the one who bought it!

608
00:48:03,606 --> 00:48:04,440
That's right.

609
00:48:05,667 --> 00:48:06,810
Think a bit.

610
00:48:09,021 --> 00:48:10,067
Cold again.

611
00:48:12,010 --> 00:48:14,700
- My birthday's already gone.
- So...

612
00:48:15,550 --> 00:48:17,910
So what? There's nothing left.
What is it?

613
00:48:18,203 --> 00:48:20,380
Something recent.

614
00:48:22,160 --> 00:48:23,460
No idea.

615
00:48:23,490 --> 00:48:25,070
First of April...

616
00:48:25,100 --> 00:48:27,100
You're ridiculous!

617
00:48:29,175 --> 00:48:30,707
I'm going to heat this up.

618
00:48:30,740 --> 00:48:32,738
- Mahyar
- What?

619
00:48:32,763 --> 00:48:35,750
Don't heat them up,
It'll be the tenth time.

620
00:48:35,784 --> 00:48:42,080
Wait...There's sausages in our shelf.
Why don't you cook them and enjoy.

621
00:48:42,621 --> 00:48:46,806
No! Weren't they supposed to be
for the barbecue tomorrow?

622
00:48:46,843 --> 00:48:49,058
Tomorrow?
What's special about tomorrow?

623
00:48:49,410 --> 00:48:54,090
Didn't you say that Farhanaz posted on FB about
us meeting tomorrow for Sizdah Bedar?

624
00:48:54,120 --> 00:48:57,330
- You’re right, it's tomorrow!
- Forgetful girl...

625
00:48:57,563 --> 00:48:58,570
Mahyar.

626
00:48:59,489 --> 00:49:00,215
Huh?

627
00:49:01,064 --> 00:49:01,790
Thank you.

628
00:49:01,821 --> 00:49:05,440
-It’s just 100 SEK, forget it.
-Thanks anyway.

629
00:49:07,526 --> 00:49:08,410
Mahyar.

630
00:49:13,064 --> 00:49:16,060
Do you really love me?

631
00:49:16,080 --> 00:49:17,670
What now?

632
00:49:17,846 --> 00:49:22,049
If I said I'd eat shit to prove you this is
the last time I joke, would you accept it?

633
00:49:22,707 --> 00:49:27,930
A 100 SEK for a joke.
Shouldn't that be enough?

634
00:49:32,220 --> 00:49:35,050
Hi, I had a missed call from you,
what was it?

635
00:49:36,100 --> 00:49:36,820
No.

636
00:49:38,230 --> 00:49:38,910
No...

637
00:49:39,570 --> 00:49:42,350
I put on some music on,
He can't hear us.

638
00:49:43,430 --> 00:49:44,610
Navid...

639
00:49:45,150 --> 00:49:47,650
Let's finish this.

640
00:49:49,790 --> 00:49:52,270
You left your jacket here...

641
00:49:58,900 --> 00:50:01,100
It was a joke!

642
00:50:02,590 --> 00:50:06,200
Today is first of April, Day of the lie!

643
00:50:24,170 --> 00:50:26,570
Wait, I'm not done yet.

644
00:50:28,670 --> 00:50:30,570
Sit down, don't be silly.

645
00:50:31,550 --> 00:50:34,800
I’m not done yet, I said!

646
00:50:36,400 --> 00:50:39,190
You always escape.
You always chicken out.

647
00:50:39,220 --> 00:50:43,770
I'm not escaping. I'm leaving
since there is nothing left to stay

648
00:50:44,500 --> 00:50:46,400
I've heard enough.

649
00:50:46,620 --> 00:50:48,400
OK, What's your call?

650
00:50:49,170 --> 00:50:50,820
If that's your wish, be it.

651
00:50:51,530 --> 00:50:52,350
Let's separate.

652
00:51:03,810 --> 00:51:05,490
Look at you.

653
00:51:07,300 --> 00:51:10,950
Everything I told you, was a load of lies!

654
00:51:11,270 --> 00:51:13,410
It was a joke, you idiot!

655
00:51:13,430 --> 00:51:15,010
Today is April Fools.

656
00:51:15,030 --> 00:51:16,350
I didn't know either.

657
00:51:16,380 --> 00:51:19,260
This morning, as I was
delivering the papers,

658
00:51:19,290 --> 00:51:22,350
an old man opened the door.
He was wearing V shaped underpants,

659
00:51:22,380 --> 00:51:23,890
and started yelling at me.

660
00:51:23,920 --> 00:51:26,460
I thought it was an
ingen tidning house

661
00:51:28,140 --> 00:51:29,420
Don’t you believe me?

662
00:51:29,480 --> 00:51:30,750
You're such an idiot!

663
00:51:30,820 --> 00:51:33,490
Really stupid.
Where is that newspaper?

664
00:51:40,670 --> 00:51:42,890
Look, see what's written here?

665
00:51:43,510 --> 00:51:46,560
Look here. See. Look here!

666
00:51:46,590 --> 00:51:48,720
It reads: "From today, pensions will...

667
00:51:48,750 --> 00:51:50,970
Since when have you become Swedish?

668
00:51:52,730 --> 00:51:54,230
What's wrong with you?

669
00:51:55,900 --> 00:51:57,140
Bully!

670
00:51:59,020 --> 00:52:02,550
We're living in Sweden.
We should learn Swedish traditions.

671
00:52:02,590 --> 00:52:06,040
When you learn to say
“Jag är jättebra” correctly,

672
00:52:06,100 --> 00:52:08,340
that will be enough
Swedish tradition for me.

673
00:52:08,370 --> 00:52:11,050
“Jag är jättebra”
What's wrong with it? It's correct.

674
00:52:11,080 --> 00:52:13,130
You're the one saying it wrong.

675
00:52:13,160 --> 00:52:16,600
When you talk, the listener goes:
"Vad?. Vad?". Then you try to explain...

676
00:52:16,870 --> 00:52:18,500
What...? Bite me!

677
00:52:18,570 --> 00:52:21,320
It was only a joke! Ok, Sorry.

678
00:52:21,350 --> 00:52:25,070
Sorry? Do you think that everything
will be ok just by saying sorry?

679
00:52:25,100 --> 00:52:26,100
You’re really an idiot.

680
00:52:26,160 --> 00:52:27,770
I told you, I'm sorry!

681
00:52:27,800 --> 00:52:30,330
I'm sure that it comes
from the bottom of your heart.

682
00:52:30,360 --> 00:52:32,580
What do you mean you're sure? I was joking!

683
00:52:32,610 --> 00:52:34,500
- You weren't joking Mahyar
- So...

684
00:52:34,530 --> 00:52:37,710
We've been together for four years,
we know each other inside out.

685
00:52:37,800 --> 00:52:39,770
You weren't joking. But you're right,

686
00:52:39,800 --> 00:52:42,440
you're having a bad time,
your friends are all single,

687
00:52:42,470 --> 00:52:45,660
and will soon get their residency
by marrying Swedish girls.

688
00:52:45,690 --> 00:52:46,750
You're behind,

689
00:52:46,790 --> 00:52:48,830
- No one gives a fuck about you.
- It was a joke!

690
00:52:48,860 --> 00:52:50,050
Stop being silly.

691
00:52:50,090 --> 00:52:52,340
Remember,
you're the one who started it!

692
00:53:02,200 --> 00:53:05,490
I'm saying today is April fools.
I got it from this newspaper.

693
00:53:05,510 --> 00:53:07,400
I just wanted to lie to you.

694
00:53:07,430 --> 00:53:11,270
You idiot, I was joking!
Can't you take a joke?

695
00:53:13,610 --> 00:53:16,300
Bullshit. You could have lied
to me tomorrow instead.

696
00:53:16,350 --> 00:53:18,500
What difference would it make tomorrow?

697
00:53:18,530 --> 00:53:19,920
Tomorrow is Sizdah Bedar.

698
00:53:20,850 --> 00:53:23,240
Everybody lies on Sizdah Bedar.

699
00:53:23,270 --> 00:53:25,670
I wanted to surprise you.

700
00:53:25,710 --> 00:53:27,880
Look. I even got you something.

701
00:53:28,060 --> 00:53:30,960
I wanted you to believe it.

702
00:53:32,640 --> 00:53:33,550
I believed it.

703
00:53:33,580 --> 00:53:36,350
Hang on, I mean that I wanted
you to believe the joke.

704
00:53:36,380 --> 00:53:37,760
Why the hell do you do this?

705
00:53:37,790 --> 00:53:40,880
It makes no difference
whether you were joking or not.

706
00:53:40,910 --> 00:53:43,370
I do mean what I say. We should separate.

707
00:53:43,400 --> 00:53:45,190
You keep saying that. I don't want to.

708
00:53:45,230 --> 00:53:46,950
what about
if I don't want to separate?

709
00:53:47,000 --> 00:53:49,480
Excuse me,
who the hell are you?

710
00:53:49,510 --> 00:53:50,010
Whoever.

711
00:53:50,040 --> 00:53:53,010
Do you think that we're in Iran?
"I Don’t want separate."

712
00:53:53,040 --> 00:53:53,980
It's already done.

713
00:53:54,040 --> 00:53:56,290
I'll call the police,
they'll kick your ass out.

714
00:53:56,330 --> 00:53:57,270
Hands off!

715
00:53:57,300 --> 00:53:59,610
Don't have a fit. Why the police?

716
00:53:59,640 --> 00:54:01,560
How can I prove that it was a joke?

717
00:54:01,600 --> 00:54:05,150
I'm telling you. You don't need
to prove anything,

718
00:54:05,340 --> 00:54:08,520
It doesn't matter
if you were kidding or not.

719
00:54:08,550 --> 00:54:11,240
What matters is that
I don’t want to live with you.

720
00:54:11,270 --> 00:54:12,730
Now I want to divorce.

721
00:54:12,760 --> 00:54:14,180
- A joke...
- Joke or not,

722
00:54:14,210 --> 00:54:17,260
Something happened, and the result is
that I can’t live with you anymore.

723
00:54:17,290 --> 00:54:18,750
Leily, hear me out.

724
00:54:19,050 --> 00:54:22,780
- I was joking, you got angry.
- OK. OK. You're right.

725
00:54:22,900 --> 00:54:24,320
- You were joking...
- Attagirl.

726
00:54:24,350 --> 00:54:25,770
You're really funny,

727
00:54:25,800 --> 00:54:32,070
but I mean it. I'm over you. I'm fed up,
You say you're joking with me,

728
00:54:32,120 --> 00:54:34,910
I was pretending to like you until now.

729
00:54:34,940 --> 00:54:36,800
- I lied when I said I don't regret.
- OK, shush.

730
00:54:36,830 --> 00:54:39,140
- You make me sick!
- Mind the volume.

731
00:54:39,170 --> 00:54:41,100
I can't stand your shitty attitude.

732
00:54:41,110 --> 00:54:43,010
I can't stand your indigence.

733
00:54:43,040 --> 00:54:43,560
Leily!

734
00:54:43,600 --> 00:54:45,900
If you say just another word,
I'll call the police.

735
00:54:45,940 --> 00:54:47,870
Get out of my way, you clumsy shit.

736
00:55:06,500 --> 00:55:10,080
- Hello? Hi, Farahnaz
- Hi Leily, just a second...

737
00:55:10,240 --> 00:55:11,120
Did you call me?

738
00:55:11,150 --> 00:55:13,650
I wanted to ask if you'd done
the homework or not.

739
00:55:13,680 --> 00:55:15,880
Farahnaz, Can I ask you a favor?

740
00:55:15,970 --> 00:55:17,000
Yes.

741
00:55:17,510 --> 00:55:19,650
Can I stay at yours
for a couple of nights?

742
00:55:19,680 --> 00:55:21,450
What happened?
Did you and Mahyar...?

743
00:55:21,480 --> 00:55:22,470
May I come?

744
00:55:25,410 --> 00:55:26,950
I promise to find a place quickly.

745
00:55:26,980 --> 00:55:30,160
Don't be silly. Come on over and
if you've got the homework...

746
00:55:30,210 --> 00:55:31,460
- OK
- Thanks

747
00:55:31,520 --> 00:55:32,120
Goodbye

748
00:56:11,960 --> 00:56:13,540
Oh my god.

749
00:56:15,170 --> 00:56:16,720
Are you seriously leaving?

750
00:56:19,670 --> 00:56:22,430
You're so pathetic.

751
00:56:25,770 --> 00:56:28,050
Everything I told you...

752
00:56:29,740 --> 00:56:31,870
everything was a joke.

753
00:56:38,580 --> 00:56:40,930
it was all a load of lies, you idiot.

754
00:56:40,960 --> 00:56:42,400
Yeah, I know it was all a lie.

755
00:56:44,260 --> 00:56:50,160
You may not know it, but
the first of April is known as fools day.

756
00:56:51,010 --> 00:56:52,440
I didn't know it either.

757
00:56:52,480 --> 00:56:55,260
This morning, as I was
delivering the papers,

758
00:56:56,130 --> 00:56:58,740
an old man wearing
V shaped underpants,

759
00:56:58,800 --> 00:57:02,760
opened the door and started
yelling at me in Swedish: "Blah blah blah".

760
00:57:02,790 --> 00:57:04,820
I thought it was an
ingen tidning house.

761
00:57:04,840 --> 00:57:06,800
I looked closer,
but it wasn't.

762
00:57:06,840 --> 00:57:11,630
I told him: "Det finns inte: Ingen tidningen,
why are you yelling...?".

763
00:57:12,780 --> 00:57:14,640
I'm talking to you.

764
00:57:16,990 --> 00:57:19,330
Can you believe it?
Don't be dumb...

765
00:57:19,360 --> 00:57:22,520
Good thing that I kept
the newspaper. See...?

766
00:57:23,100 --> 00:57:25,220
look what’s written in this newspaper:

767
00:57:25,250 --> 00:57:27,120
I’m not sure what's exactly written...

768
00:57:27,150 --> 00:57:29,250
Since when have you become Swedish?

769
00:57:36,430 --> 00:57:41,240
I wanted to have a laugh.
I found out that the Swedes...

770
00:57:41,270 --> 00:57:44,300
When you learn to say
“Jag är jättebra” correctly,

771
00:57:44,330 --> 00:57:47,250
that will be enough
Swedish tradition for me.

772
00:57:47,470 --> 00:57:50,900
You mean when I pronounce
“Jag är jättebra” correctly...

773
00:57:57,790 --> 00:57:58,740
Sorry....

774
00:57:59,100 --> 00:58:03,080
Sorry? Do you honestly think that everything
will be ok just by saying sorry?

775
00:58:03,240 --> 00:58:04,300
You’re such an idiot...

776
00:58:04,300 --> 00:58:08,070
Ok, it was bullshit.
I was just kidding.

777
00:58:08,100 --> 00:58:11,500
Just kidding? Since this morning
you've been fucking up my life.

778
00:58:11,540 --> 00:58:15,060
You've insulted my family, my past,
my dignity. You've questioned it all.

779
00:58:15,080 --> 00:58:18,460
And now, you're shamelessly looking at me
in the eyes and saying it's a joke!

780
00:58:18,490 --> 00:58:21,610
Exactly. if I'd told you I meant
what I said, that would be bad.

781
00:58:21,640 --> 00:58:23,500
"I'm serious" means it’s all true.

782
00:58:23,530 --> 00:58:25,080
"I'm joking" means it's a lie.

783
00:58:25,110 --> 00:58:28,910
There was no way you would have
easily said: "OK, let's divorce".

784
00:58:29,030 --> 00:58:31,380
We haven't had a
real fight in four years.

785
00:58:31,400 --> 00:58:34,870
I was wondering how to
get you to divorce.

786
00:58:34,900 --> 00:58:35,800
I thought a lot.

787
00:58:35,830 --> 00:58:38,710
I though I should make you angry.
Look. you're furious now.

788
00:58:38,770 --> 00:58:40,860
If you weren't angry you would never do it.

789
00:58:40,910 --> 00:58:44,080
Then I wondered how to do it.
I had two problems now.

790
00:58:44,150 --> 00:58:46,100
I said: "I will push her buttons.

791
00:58:46,190 --> 00:58:48,850
I will go for the extremes.

792
00:58:48,890 --> 00:58:51,240
I will get on her nerves.

793
00:58:51,300 --> 00:58:52,650
I will wreck her."

794
00:58:52,730 --> 00:58:55,710
Finally I would say: "Let's separate"
You would resist,

795
00:58:55,740 --> 00:58:56,920
as you did.

796
00:58:56,980 --> 00:58:58,220
You would have told me:

797
00:58:58,250 --> 00:58:59,860
"Out of my sight! Let's separate!"

798
00:58:59,880 --> 00:59:02,320
Then I'd say that I was
joking and we'd have a laugh.

799
00:59:02,380 --> 00:59:03,670
Ha ha, I laughed.

800
00:59:04,490 --> 00:59:08,550
If I'd told you: "Dearest Leily, I don't like
your hairdo. Let's divorce, shall we?"

801
00:59:08,590 --> 00:59:10,420
Would you believe me?
Then you'd say:

802
00:59:10,430 --> 00:59:12,150
"That's not funny.
You're really dumb."

803
00:59:12,240 --> 00:59:16,550
Since this morning I've given it a lot of
thought and rehearsed in order to...

804
00:59:16,580 --> 00:59:17,840
You're making up excuses.

805
00:59:18,280 --> 00:59:22,050
- You’ve been thinking and rehearsing for ages,
- No, since this morning...

806
00:59:22,090 --> 00:59:26,930
to tell me all of this at once.
But you didn’t know where to begin.

807
00:59:27,030 --> 00:59:29,280
Then you found out today's the first of April,
- Right.

808
00:59:29,320 --> 00:59:31,750
- and that Swedes lie as tradition.
- Exactly.

809
00:59:31,830 --> 00:59:33,780
That's got nothing to do with you.

810
00:59:33,840 --> 00:59:37,470
Then you thought:
"Now's the perfect time. That's it."

811
00:59:37,540 --> 00:59:40,120
Don’t act so surprised, please!

812
00:59:40,170 --> 00:59:42,780
It's because...you've got it all....

813
00:59:42,810 --> 00:59:46,300
Ok, laugh. Laugh. Relax.
You must be happy.

814
00:59:46,490 --> 00:59:48,820
You must be relieved
after saying it was a joke.

815
00:59:49,130 --> 00:59:52,440
But deep down I know
you meant every single word.

816
00:59:52,470 --> 00:59:53,010
No.

817
00:59:53,090 --> 00:59:54,650
You know what bothers me?

818
00:59:54,880 --> 00:59:57,660
You weren't man enough
to say it to my face.

819
00:59:57,710 --> 01:00:02,660
You went to look for a time in the Swedish
calendar to tell me everything.

820
01:00:02,720 --> 01:00:07,780
In case I accepted easily
you'd go for uncontested divorce.

821
01:00:07,820 --> 01:00:10,950
and fulfill your wish. Then you'd be
free to go on with your twisted plan.

822
01:00:11,010 --> 01:00:12,980
If I didn't accept and got angry,

823
01:00:13,060 --> 01:00:16,390
you would say:
"Oh Leily, it was bullshit, it's April fools!

824
01:00:16,430 --> 01:00:19,090
I was trying to be funny,
It's just a joke.

825
01:00:19,120 --> 01:00:23,410
You're like a detective in a crime scene!
I never thought about it that way.

826
01:00:23,440 --> 01:00:25,800
So I'm like a detective, am I?

827
01:00:25,890 --> 01:00:27,800
You saw me about to leave.

828
01:00:27,860 --> 01:00:32,180
I can't stand you being snaky, telling
any fucking word that comes off your chest,

829
01:00:32,240 --> 01:00:34,310
and then justifying it.

830
01:00:34,370 --> 01:00:37,030
I can't keep my mouth shut
when you’re such a cheat.

831
01:00:37,140 --> 01:00:41,710
You saw me silently packing
my stuff and about to leave.

832
01:00:41,930 --> 01:00:45,800
But since you're trying to screw me over,
I might as well speak my mind.

833
01:00:45,910 --> 01:00:48,140
I'm not happy with you either.

834
01:00:48,320 --> 01:00:48,910
With me?

835
01:00:48,940 --> 01:00:49,400
Look.

836
01:00:50,070 --> 01:00:53,650
- This is my life in Stockholm
- What?

837
01:00:53,730 --> 01:00:55,620
Living in 10 m2,

838
01:00:55,660 --> 01:01:02,490
second-hand and broken furniture,
a rubbish bed that you've provided me...

839
01:01:02,520 --> 01:01:06,540
This is my life Mahyar!
This is what you've built for me.

840
01:01:06,570 --> 01:01:08,690
- Leily
- This is the desk where I study.

841
01:01:08,720 --> 01:01:12,850
Look! This is our cloth hanger!
Do you realise?

842
01:01:12,880 --> 01:01:14,300
These are my shoes!

843
01:01:14,340 --> 01:01:15,950
This is our shoe stand!

844
01:01:15,980 --> 01:01:19,340
Do you believe that you've
built me the Élysée Palace?

845
01:02:51,640 --> 01:02:53,750
Why are you making a mess?

846
01:02:59,760 --> 01:03:04,600
I searched a lot in the recycle rooms
to find these and bring them here.

847
01:03:04,980 --> 01:03:06,100
Smash them if you like.

848
01:03:06,300 --> 01:03:10,790
You're right. We eat half an apple now
and save the other half for next week,

849
01:03:10,850 --> 01:03:12,230
- Do you know why?
- Why?

850
01:03:12,260 --> 01:03:16,680
Because you’re an incompetent idiot.
You just sit and nag

851
01:03:16,900 --> 01:03:20,080
- The whole week, you're either asleep or on FB.
- Asleep?

852
01:03:20,230 --> 01:03:23,680
You distribute a couple
of papers once a week,

853
01:03:23,710 --> 01:03:25,860
-  for three or four hours.
- A couple?

854
01:03:25,890 --> 01:03:30,380
You sit here the whole week, like an spoiled
brat nagging:"A pain here, a pain there",

855
01:03:30,420 --> 01:03:32,800
Do you think you've done a great job?

856
01:03:36,610 --> 01:03:41,120
Carrying newspapers causes backache,
shouldn't I tell you about it?

857
01:03:41,150 --> 01:03:44,100
Right...Just look at the other men, how they

858
01:03:44,130 --> 01:03:46,900
- take responsibility of their...
- Their parents are loaded...

859
01:03:46,930 --> 01:03:48,850
What about Pedram and Noushin?

860
01:03:48,940 --> 01:03:52,710
Do you remember Pedram working
as a snow plower in the Swedish winter?

861
01:03:52,740 --> 01:03:54,900
- I also worked....
- Plus he is studying.

862
01:03:54,970 --> 01:03:58,320
I am also studying Swedish, shouldn't
I speak Swedish to get a job?

863
01:03:58,830 --> 01:03:59,610
You are right.

864
01:04:00,080 --> 01:04:04,040
Me, I go and stare at
the shop windows like this,

865
01:04:04,070 --> 01:04:06,520
- No...
- But not because of a shopping complex.

866
01:04:06,970 --> 01:04:09,300
My complex is that you, my husband,

867
01:04:09,760 --> 01:04:13,170
don't even take 50 SEK out of your pocket for me.

868
01:04:17,520 --> 01:04:18,680
You see how we live?

869
01:04:18,710 --> 01:04:21,680
What is it you've done for me
that you keep rubbing in my face?

870
01:04:35,940 --> 01:04:38,100
Leily dear...I swear...

871
01:04:38,210 --> 01:04:43,490
You’re right.
I was a shopaholic in Iran

872
01:04:43,880 --> 01:04:48,360
As long as I was working,
fending for myself, our life was on track.

873
01:04:48,680 --> 01:04:51,040
Now, we've been here for just six months.

874
01:04:51,080 --> 01:04:54,050
As you pointed out
we've already spent %40 of our savings.

875
01:04:54,080 --> 01:04:55,210
Our expenses in Iran....

876
01:04:55,240 --> 01:05:00,660
You were shit in Iran as well!
"I, an engineer, delivering the papers..."

877
01:05:00,690 --> 01:05:05,760
You graduated with the lowest grades.
Are you not ashamed?

878
01:05:05,800 --> 01:05:09,630
Back in Iran, If my brother hadn't helped
you out, you'd still be looking for work.

879
01:05:09,660 --> 01:05:11,770
- You’re irresponsible and a loser.
- Sure, I’m a loser.

880
01:05:11,800 --> 01:05:13,270
Not a doubt, you’re a loser!

881
01:05:14,540 --> 01:05:18,240
Even worse: you're a country boy and a peeper...

882
01:05:18,380 --> 01:05:20,240
Don’t pull that face!

883
01:05:20,530 --> 01:05:22,380
Do you remember when we went to the lake?

884
01:05:22,490 --> 01:05:24,500
That poor thing was wearing a normal top,

885
01:05:24,530 --> 01:05:26,690
and you stared so much at her that she left!

886
01:05:26,720 --> 01:05:27,320
Me?

887
01:05:27,350 --> 01:05:30,250
I kept telling myself: "Don't worry,
this is new to him,

888
01:05:30,280 --> 01:05:32,860
He's a hillbilly,
he'll get used to it after a while.

889
01:05:32,890 --> 01:05:34,620
Now, you've got balls?

890
01:05:34,660 --> 01:05:38,110
Swedish girls... Just tell me, have
they ever glanced at your fat belly?

891
01:05:38,140 --> 01:05:38,770
just a joke...

892
01:05:38,800 --> 01:05:40,800
- Are you the last man on earth?
- Joking...

893
01:05:40,830 --> 01:05:43,700
Even that shitty face Kaveh
that you mentioned.

894
01:05:43,730 --> 01:05:47,200
at least he's learned how to behave
when he meets a girl, unlike you.

895
01:05:47,330 --> 01:05:49,550
When he greets a girls with a hug,

896
01:05:49,580 --> 01:05:52,990
he doesn't grab her so hard she doesn't
dare shaking hands with him again.

897
01:05:53,020 --> 01:05:53,940
You're ruining...

898
01:05:53,950 --> 01:05:56,370
Don’t forget, you started this.

899
01:06:13,530 --> 01:06:15,930
You want an English speaking country, right?

900
01:06:16,760 --> 01:06:19,320
What else do you want?

901
01:06:19,610 --> 01:06:24,060
You poor thing.
You've never left your village,

902
01:06:24,210 --> 01:06:26,500
and now that you have,
you can't take it.

903
01:06:26,570 --> 01:06:29,650
Hearing you, one may think
your English is perfect:

904
01:06:29,680 --> 01:06:34,160
"Press the tahlk button
because I can't see yourpikture..."

905
01:06:34,200 --> 01:06:37,750
What a jerk! You'd better bluff
someone who doesn't know you.

906
01:06:46,210 --> 01:06:49,470
You expect me to get
a technical major,

907
01:06:49,500 --> 01:06:53,290
whilst you, you asshole,
sit around here and do nothing?

908
01:06:54,480 --> 01:06:57,120
Bringing you here wasn't
enough for you, was it?

909
01:06:57,880 --> 01:07:02,010
Poor thing, I'm the reason of your existence here.

910
01:07:02,470 --> 01:07:05,270
You are my co-applicant.
Do you know what that means?

911
01:07:06,610 --> 01:07:11,940
That means that, if I hadn't applied for you,
you'd never have been granted a Swedish visa.

912
01:07:13,910 --> 01:07:17,020
I know you wouldn't even dream
of setting a foot in Europe,

913
01:07:17,050 --> 01:07:19,890
now you give orders about
English speaking countries?

914
01:07:26,280 --> 01:07:28,390
- You're right...No!
- Leily...

915
01:07:28,420 --> 01:07:32,280
- We don't have any future together.
- Wait a minute Leily...

916
01:07:32,310 --> 01:07:34,570
Even if you die learning Swedish perfectly,

917
01:07:34,590 --> 01:07:37,770
you'll end up frying chips at
McDonald's as a part time job.

918
01:07:37,800 --> 01:07:38,660
Who said...?

919
01:07:38,690 --> 01:07:40,290
We don't understand each other.

920
01:07:40,320 --> 01:07:42,210
How could anyone understand you,

921
01:07:42,250 --> 01:07:44,790
who's only knowledge
comes from plumbing books?

922
01:07:44,820 --> 01:07:46,610
- You're a plumber.
- Leily...I didn't mean...

923
01:07:46,640 --> 01:07:50,230
if I had worked on a donkey's
intelligence instead of yours

924
01:07:50,260 --> 01:07:52,810
he'd have ended up
a Professor at Harvard.

925
01:07:52,840 --> 01:07:54,600
Allright, I'm a donkey, ok?

926
01:07:54,630 --> 01:07:57,800
"Milan Kundera is Italian
because his first name is Milan."

927
01:07:57,830 --> 01:07:59,020
That's your Masterpiece.

928
01:07:59,050 --> 01:08:00,540
Leily dear, I didn't mean...

929
01:08:00,570 --> 01:08:02,430
We are not made for each other.

930
01:08:02,460 --> 01:08:06,830
I can't live with someone whose ultimate
wish is to put sports wheels on a shitty car.

931
01:08:06,860 --> 01:08:09,090
Leily, I swear, I didn't want to hurt you...

932
01:08:09,120 --> 01:08:11,780
I wanted to...I was just kidding...

933
01:08:11,820 --> 01:08:13,580
You weren't kidding, Mahyar.

934
01:08:14,240 --> 01:08:15,390
You weren't kidding.

935
01:08:15,650 --> 01:08:18,800
We've been together for four years,
we know each other inside out.

936
01:08:18,940 --> 01:08:19,980
You weren't kidding.

937
01:08:20,130 --> 01:08:23,540
You're having a bad time,
your friends are all single,

938
01:08:23,570 --> 01:08:27,260
and will soon get their residency
by marrying Swedish girls. You're behind,

939
01:08:27,290 --> 01:08:30,340
- No one gives a fuck about you.
- Leily, please, I love you.

940
01:08:30,440 --> 01:08:34,050
- Go and love someone with a residence permit.
- You're crossing the line!

941
01:08:34,080 --> 01:08:37,120
Yes I am. For once you should
know what I think about you.

942
01:08:37,140 --> 01:08:41,850
I told you, I got from this fucking newspaper
that today is April fools!

943
01:09:19,530 --> 01:09:22,150
You could have lied
tomorrow if you wanted to.

944
01:09:22,230 --> 01:09:23,820
Yes, that was my first thought.

945
01:09:23,850 --> 01:09:26,940
Tomorrow's Sizdah Bedar.
Everyone lies. It wouldn't be a surprise.

946
01:09:26,940 --> 01:09:30,880
Leily, don't leave.
I wanted to surprise you. Please stay.

947
01:09:30,910 --> 01:09:33,640
- If I don't convince you, you can go.
- Ok.

948
01:09:34,460 --> 01:09:35,360
I'll stay.

949
01:09:35,440 --> 01:09:37,200
- Attagirl.
- You go.

950
01:09:41,990 --> 01:09:43,200
Mahyar, go!

951
01:09:43,740 --> 01:09:46,910
- Where will I go, Leily?
- That's your problem.

952
01:09:50,670 --> 01:09:51,930
Mahyar, go!

953
01:09:52,130 --> 01:09:55,050
I swear on my mother's life, it was a joke.

954
01:09:55,080 --> 01:09:58,090
It makes no difference to me
whether you were joking or not.

955
01:09:58,130 --> 01:10:00,710
Anyway, I mean it. We should divorce.

956
01:10:00,850 --> 01:10:02,910
It makes no difference?

957
01:10:02,970 --> 01:10:04,240
Aren't you leaving?

958
01:10:11,220 --> 01:10:13,620
I'll call the police,
they'll kick...

959
01:10:13,650 --> 01:10:15,900
- Come on! Why the police?
- Hands off!

960
01:10:15,930 --> 01:10:19,240
I'm saying that I was kidding!
How can I prove that to you?

961
01:10:19,270 --> 01:10:21,940
And I say that you don’t
need to prove anything.

962
01:10:21,990 --> 01:10:25,130
It doesn't matter
if you were kidding or not.

963
01:10:25,150 --> 01:10:27,800
What matters is that
I don’t want to live with you.

964
01:10:27,830 --> 01:10:29,280
- Now I want to divorce..
- A joke...

965
01:10:29,310 --> 01:10:31,730
Joking or not, something
has happened between us.

966
01:10:31,740 --> 01:10:33,770
Now I don't
want to live with you anymore.

967
01:10:33,800 --> 01:10:35,370
come on, Mahyar.

968
01:10:37,360 --> 01:10:39,000
Pack your things and go.

969
01:10:39,280 --> 01:10:41,920
- You were more tolerant before.
- Mahyar, out.

970
01:10:41,950 --> 01:10:44,240
I swear, I love you. I'm saying...

971
01:10:44,270 --> 01:10:46,840
All right. You were kidding,
you wanted a bit of a...

972
01:10:46,880 --> 01:10:48,660
- I swear, Leily...
- You're really funny,

973
01:10:48,720 --> 01:10:50,070
But I mean it.

974
01:10:50,690 --> 01:10:57,700
With this joke, you've allowed me to
open up and confess how sick I am of you.

975
01:10:57,970 --> 01:11:01,410
I'm completely done with you.
Now you say you're joking,

976
01:11:01,440 --> 01:11:04,490
But, really, I was pretending
to like you up until now.

977
01:11:04,520 --> 01:11:06,350
I lied when I said I don't regret.

978
01:11:06,380 --> 01:11:11,470
The reality is that you make me sick.
I can't stand your shitty attitude, Mahyar.

979
01:11:11,500 --> 01:11:13,180
I can't stand your indigence.

980
01:11:13,210 --> 01:11:14,490
I'm throwing up!

981
01:11:14,520 --> 01:11:16,770
You stink! Get out!

982
01:11:16,890 --> 01:11:18,300
- Mahyar, come on, get out!
- OK

983
01:11:33,510 --> 01:11:35,700
I swear, I didn't mean to upset you.

984
01:11:40,220 --> 01:11:42,800
I saw what a boring life we have.

985
01:11:43,280 --> 01:11:45,030
You're a bookworm,

986
01:11:45,280 --> 01:11:47,250
always busy with university stuff.

987
01:11:47,500 --> 01:11:51,070
I wanted to have some excitement with this joke.

988
01:11:51,580 --> 01:11:53,810
I didn’t want to make you sad.

989
01:12:01,970 --> 01:12:05,250
I will never ever,
joke like this again.

990
01:12:27,060 --> 01:12:31,200
Right now...
If my presence is annoying you so much...

991
01:12:34,370 --> 01:12:35,720
OK, I'll leave.

992
01:12:53,820 --> 01:12:59,130
But before...you were supposed
to see this card inside the newspaper...

993
01:13:00,730 --> 01:13:02,180
I fucked up.

994
01:13:16,420 --> 01:13:17,330
I'm going to...

995
01:13:18,430 --> 01:13:19,080
Whereto?

996
01:13:20,310 --> 01:13:21,630
to Behzad's...

997
01:13:21,660 --> 01:13:23,380
Where the hell will you go?

998
01:13:24,410 --> 01:13:27,570
To your aunt in Gamla Stan or the one in Solna?

999
01:13:33,600 --> 01:13:35,700
I was kidding.

1000
01:13:46,940 --> 01:13:49,980
Damn it...you were about to leave
and already packed.

1001
01:13:50,020 --> 01:13:52,450
Your tolerance level is very low, Mr. Engineer.

1002
01:13:52,530 --> 01:13:55,160
Can’t you take a joke?
Today is the firsl of April.

1003
01:13:59,470 --> 01:14:01,750
Look at you.

1004
01:14:03,600 --> 01:14:05,620
Were you really joking?

1005
01:14:06,240 --> 01:14:09,730
Some parts were
obviously photoshopped, the rest...

1006
01:14:13,620 --> 01:14:15,300
You crazy...

1007
01:14:15,710 --> 01:14:17,960
What was that horseplay about?

1008
01:17:01,350 --> 01:17:03,760
Hi there, Kaveh.
Did you call me?

1009
01:17:04,000 --> 01:17:07,600
I just wanted to ask if you'd done the homework.
Could I borrow it?

1010
01:17:07,640 --> 01:17:11,740
You're so lazy.
Why don't you do them yourself?

1011
01:17:12,320 --> 01:17:14,860
I've been busy the whole week.

1012
01:17:15,030 --> 01:17:17,940
You should study a bit
instead of flirting with girls.

1013
01:17:19,070 --> 01:17:19,750
Leily!

1014
01:17:19,760 --> 01:17:20,690
Hang on.

1015
01:17:21,390 --> 01:17:22,750
Don't say that!

1016
01:17:23,010 --> 01:17:26,080
Come on,
I told you it was a joke.

1017
01:17:26,270 --> 01:17:30,750
Do you think Swedish girls
would ever look at that shitty face Kaveh?

