<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SvenDrare</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            text-align: center;
            padding: 0px;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 100%;
            padding: 0px;
        }

            .column img {
                margin-top: 0px;
                max-width: 100%;
                display: block;
                height: auto;
                margin: 0 auto;
            }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <img src="SD.jpg" />"
        </div>
    </div>
</body>
</html>