# Swegrant

./: Swegrant.sln
Swegrant.Server/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondaryWindow.xaml  SecondaryWindow.xaml.cs  Startup.cs  Swegrant.Server.csproj
Swegrant.Server/Controllers/: MediaController.cs  SubtitleController.cs  ValuesController.cs
Swegrant.Server/Files/: Test.txt  Theater-01-EN.txt  Theater-01-FA.txt  Theater-01-SV.txt
Swegrant.Server/Helpers/: AppConfigHelpers.cs  FileHelpers.cs  NetworkHelpers.cs  UIExterntions.cs
Swegrant.Server/Hubs/: ChatHub.cs
Swegrant.Server/Models/: Charachter.cs  Command.cs  Language.cs  MediaInfo.cs  Mode.cs  ServiceMessage.cs  Subtitle.cs
Swegrant.Server/Properties/: Recources.Designer.cs  Recources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Swegrant.Server/Questionare/: Questions.json
Swegrant.Server/UserControls/: QuestionnaireControl.xaml  QuestionnaireControl.xaml.cs  SubtitlePlayer.xaml  SubtitlePlayer.xaml.cs  TheaterControl.xaml  TheaterControl.xaml.cs  UserStatusControl.xaml  UserStatusControl.xaml.cs  VideoControl.xaml  VideoControl.xaml.cs
Swegrant.Server/wwwroot/: Content.json  Index.html
Swegrant.Server/wwwroot/FA/: index.html
Swegrant.Server/wwwroot/Index_files/: load(1).php
Swegrant.Server/wwwroot/MEDIA/: MediaInfo.json  Questionnaire.json
Swegrant.Server/wwwroot/SV/: index.html
Swegrant.ServerUI/: MainForm.Designer.cs  MainForm.cs  Program.cs  Startup.cs  Swegrant.ServerUI.csproj
Swegrant.ServerUI/Controllers/: GreetingController.cs  ValuesController.cs
Swegrant.ServerUI/Hubs/: ChatHub.cs
Swegrant.ServerUI/Properties/: launchSettings.json
Swegrant.Shared/Models/: Charachter.cs  Character.cs  ChatSettings.cs  Command.cs  DownloadCategory.cs  Language.cs  MediaInfo.cs  Mode.cs  QuestionType.cs  Questionnaire.cs  ServiceMessage.cs  SubmitQuestion.cs  SubmitUserStatus.cs  Subtitle.cs  UserEvent.cs
Swegrant/Swegrant/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatService.cs  Swegrant.csproj
Swegrant/Swegrant.Android/: AndroidDownloader.cs  AudioService.cs  FileService.cs  MainActivity.cs  Swegrant.Android.csproj
Swegrant/Swegrant.Android/Assets/: VD-LY-SUB-EN-SC-01.srt
Swegrant/Swegrant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Swegrant/Swegrant.Android/Resources/: Resource.designer.cs
Swegrant/Swegrant.Android/Resources/values/: colors.xml
Swegrant/Swegrant.Shared/: ChatService.cs  Swergrant.Core.csproj
Swegrant/Swegrant.Shared/EventHandlers/: IMessageEventArgs.cs  MessageEventArgs.cs
Swegrant/Swegrant.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Swegrant.UWP.csproj
Swegrant/Swegrant.UWP/Properties/: AssemblyInfo.cs
Swegrant/Swegrant.iOS/: AppDelegate.cs  Info.plist  Main.cs  Swegrant.iOS.csproj
Swegrant/Swegrant.iOS/Properties/: AssemblyInfo.cs
Swegrant/Swegrant/Converters/: BackgroundColorVisibilityConverter.cs
Swegrant/Swegrant/EventHandlers/: IMessageEventArgs.cs  MessageEventArgs.cs
Swegrant/Swegrant/Helpers/: FileHelpers.cs  LanguageHelpers.cs  ServerHelper.cs  Settings.cs  SubtitleHelper.cs
Swegrant/Swegrant/Interfaces/: IAudio.cs  IDialogService.cs  IDownloader.cs  IFileservice.cs
Swegrant/Swegrant/Models/: Charachter.cs  ChatMessage.cs  Command.cs  DownloadCategory.cs  Item.cs  Language.cs  MediaInfo.cs  Mode.cs  ObservableQuestion.cs  ServiceMessage.cs  Subtitle.cs  User.cs
Swegrant/Swegrant/Resources/: About.Designer.cs  AppResources.Designer.cs  AppResources.fa.resx  AppResources.resx  AppResources.sv.resx  Catalog.Designer.cs  Catalog.resx  File.Designer.cs  File.resx  Main.Designer.cs  Main.resx  MenuTitles.Designer.cs  MenuTitles.resx  Questionnaire.Designer.cs  Questionnaire.resx  Settings.Designer.cs  Subtitles.Designer.cs  Subtitles.resx  Theater.Designer.cs  Theater.resx  Video.Designer.cs  Video.resx
Swegrant/Swegrant/Services/: DialogServices.cs  IDataStore.cs  MockDataStore.cs
Swegrant/Swegrant/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CatalogViewModel.cs  ChatViewModel.cs  FileViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  QuestionnaireViewModel.cs  SettingsViewModel.cs  SubtitleControllerViewModel.cs  TheaterViewModel.cs  VideoViewModel.cs
Swegrant/Swegrant/Views/: AboutPage.xaml  AboutPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  FilePage.xaml  FilePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QuestionnairePage.xaml  QuestionnairePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubtitleControllerPage.xaml  SubtitleControllerPage.xaml.cs  TheaterPage.xaml  TheaterPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
Swergrant.Shared/Models/: Language.cs
