<Window x:Class="Swegrant.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swegrant.Server"
        mc:Ignorable="d"
        Title="Swegrant Server" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" x:Name="btnStartServer" Content="Start Server" HorizontalAlignment="Left" Margin="37,31,0,0" VerticalAlignment="Top" Height="31" Width="207" RenderTransformOrigin="0.5,0.5" Click="btnStartServer_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-14.938"/>
                    <RotateTransform/>
                    <TranslateTransform X="-4.135"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtServerAddress" HorizontalAlignment="Left" Margin="105,39,0,0" Text="http://localhost:5000/" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="27"/>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Theater Modde">
                <Grid Margin="0,0,10,18">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Button x:Name="btnNext" Grid.ColumnSpan="2" Content="Next Line" HorizontalAlignment="Left" Margin="98,24,0,0" VerticalAlignment="Top" Height="31" Width="207" RenderTransformOrigin="0.5,0.5" Click="btnNext_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-14.938"/>
                                <RotateTransform/>
                                <TranslateTransform X="-4.135"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                    <Button Grid.Row="1" Grid.Column="0" x:Name="btnNextAuto" Content="Start Auto Line" HorizontalAlignment="Left" Margin="91,27,0,0" VerticalAlignment="Top" Height="31" Width="207" RenderTransformOrigin="0.5,0.5" Click="btnNextAuto_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-14.938"/>
                                <RotateTransform/>
                                <TranslateTransform X="-4.135"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="btnstopAutoLine" Content="Stop Auto Line" HorizontalAlignment="Left" Margin="83,29,0,0" VerticalAlignment="Top" Height="31" Width="221" RenderTransformOrigin="0.5,0.5" Click="btnstopAutoLine_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-14.938"/>
                                <RotateTransform/>
                                <TranslateTransform X="-4.135"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <StackPanel  Grid.Row="2" Grid.Column="0">
                        <Button x:Name="btnLoadSubTitle" Content="Load Subtitle" HorizontalAlignment="Left" Margin="98,24,0,0" VerticalAlignment="Top" Height="31" Width="207" RenderTransformOrigin="0.5,0.5" Click="btnLoadSubTitle_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-14.938"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-4.135"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="btnthPlayVideo" Content="Play Video" HorizontalAlignment="Left" Margin="98,24,0,0" VerticalAlignment="Top" Height="31" Width="207" RenderTransformOrigin="0.5,0.5" Click="btnthPlayVideo_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-14.938"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-4.135"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <TextBlock Margin="20">Language :</TextBlock>
                        <ComboBox x:Name="cmbthLanguage" Margin="20" SelectedIndex="0">
                            <ComboBoxItem>EN</ComboBoxItem>
                            <ComboBoxItem>FA</ComboBoxItem>
                            <ComboBoxItem>SV</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Margin="20">Scene :</TextBlock>
                        <ComboBox x:Name="cmbthScence" Margin="20" SelectedIndex="0">
                            <ComboBoxItem>01</ComboBoxItem>
                            <ComboBoxItem>02</ComboBoxItem>
                            <ComboBoxItem>03</ComboBoxItem>
                            <ComboBoxItem>04</ComboBoxItem>
                            <ComboBoxItem>05</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <ListBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="lstthSub">

                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Video Mode">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Row="0" Grid.Column="0">
                    <Button x:Name="btnvdLoadSubTitle" Content="Load Subtitle" HorizontalAlignment="Left" Margin="98,24,0,0" VerticalAlignment="Top" Height="20" Width="207" RenderTransformOrigin="0.5,0.5" Click="btnvdLoadSubTitle_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-14.938"/>
                                <RotateTransform/>
                                <TranslateTransform X="-4.135"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="btnvdPlayVideo" Content="Play Video" HorizontalAlignment="Left" Margin="98,24,0,0" VerticalAlignment="Top" Height="20" Width="207" RenderTransformOrigin="0.5,0.5" Click="btnvdPlayVideo_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-14.938"/>
                                <RotateTransform/>
                                <TranslateTransform X="-4.135"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel >
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBlock Margin="20">Charachter :</TextBlock>
                        <ComboBox x:Name="cmbvdCharchter" Margin="20" SelectedIndex="0">
                            <ComboBoxItem>SI</ComboBoxItem>
                            <ComboBoxItem>TA</ComboBoxItem>
                            <ComboBoxItem>LY</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Margin="20">Language :</TextBlock>
                        <ComboBox x:Name="cmbvdLanguage" Margin="20" SelectedIndex="0">
                            <ComboBoxItem>EN</ComboBoxItem>
                            <ComboBoxItem>FA</ComboBoxItem>
                            <ComboBoxItem>SV</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Margin="20">Scene :</TextBlock>
                        <ComboBox x:Name="cmbvdScence" Margin="20" SelectedIndex="0">
                            <ComboBoxItem>01</ComboBoxItem>
                            <ComboBoxItem>02</ComboBoxItem>
                            <ComboBoxItem>03</ComboBoxItem>
                            <ComboBoxItem>04</ComboBoxItem>
                            <ComboBoxItem>05</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <ListBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="lstvdSub">

                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>


</Window>
